
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://projects.tightbytes.com/family/pappa1/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../../other/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Pappa's Account - Projects</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pappas-account" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Projects" class="md-header__button md-logo" aria-label="Projects" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Projects
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pappa's Account
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="Switch to Dark Mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to Dark Mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="pink"  aria-label="Switch to Light Mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to Light Mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../music/" class="md-tabs__link">
          
  
  
  Music

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Family

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../other/" class="md-tabs__link">
          
  
  
  Other

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tech/" class="md-tabs__link">
          
  
  
  Tech

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Projects" class="md-nav__button md-logo" aria-label="Projects" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Projects
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Music
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Music
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../music/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Music and Harmmony
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../music/Harmony/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Harmony
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../music/Sketches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sketches
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Family
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Family
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Family Projects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Pappa's Account
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Pappa's Account
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ordered-by-images" class="md-nav__link">
    <span class="md-ellipsis">
      Ordered by Images
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ordered by Images">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#archive" class="md-nav__link">
    <span class="md-ellipsis">
      Archive
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1940-flieger-1" class="md-nav__link">
    <span class="md-ellipsis">
      [1940] Flieger 1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1941-sommer-23" class="md-nav__link">
    <span class="md-ellipsis">
      [1941] Sommer 2,3
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1946-herbst-4" class="md-nav__link">
    <span class="md-ellipsis">
      [1946] Herbst 4
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rev-weg-nach-west-5" class="md-nav__link">
    <span class="md-ellipsis">
      [REV.] Weg nach West 5
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1945-gefangenschaft-67" class="md-nav__link">
    <span class="md-ellipsis">
      [1945] Gefangenschaft 6,7
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19__-sanitzers-8" class="md-nav__link">
    <span class="md-ellipsis">
      [19__] Sanitzers 8
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19__-nach-dem-kreig-p9" class="md-nav__link">
    <span class="md-ellipsis">
      [19__] Nach dem Kreig -P9
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1945-gefangenschaft-10" class="md-nav__link">
    <span class="md-ellipsis">
      [1945] Gefangenschaft 10
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19__-flug-zum-osten-11" class="md-nav__link">
    <span class="md-ellipsis">
      [19__] Flug zum Osten 11
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redo-12" class="md-nav__link">
    <span class="md-ellipsis">
      [REDO] 12
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1945-dortmund-13" class="md-nav__link">
    <span class="md-ellipsis">
      [1945] Dortmund 13
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19__-neie-14" class="md-nav__link">
    <span class="md-ellipsis">
      [19__] Neiße 14
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1945-flucht-15" class="md-nav__link">
    <span class="md-ellipsis">
      [1945] Flucht 15
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redo-16" class="md-nav__link">
    <span class="md-ellipsis">
      [REDO] 16
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1941-sommer-17" class="md-nav__link">
    <span class="md-ellipsis">
      [1941] Sommer 17
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19__-lungenentzundung-18" class="md-nav__link">
    <span class="md-ellipsis">
      [19__] Lungenentzündung 18
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19__-1-sonoma-19" class="md-nav__link">
    <span class="md-ellipsis">
      [19__] 1. Sonoma 19
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19__-flieger-20" class="md-nav__link">
    <span class="md-ellipsis">
      [19__] Flieger 20
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1941-sommer-21" class="md-nav__link">
    <span class="md-ellipsis">
      [1941] Sommer 21
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redo-22" class="md-nav__link">
    <span class="md-ellipsis">
      [REDO] 22
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1940-prufung-23" class="md-nav__link">
    <span class="md-ellipsis">
      [1940] Prüfung 23
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1939-erbgut-24" class="md-nav__link">
    <span class="md-ellipsis">
      [1939] Erbgut 24
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19__-installateur-25" class="md-nav__link">
    <span class="md-ellipsis">
      [19__] Installateur 25
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redo-26" class="md-nav__link">
    <span class="md-ellipsis">
      [REDO] 26
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19__-lungenentzundung-27" class="md-nav__link">
    <span class="md-ellipsis">
      [19__] Lungenentzündung 27
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rev-28" class="md-nav__link">
    <span class="md-ellipsis">
      [REV.] 28
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1924-29" class="md-nav__link">
    <span class="md-ellipsis">
      [1924] 29
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1924-das-haus-cojas-30" class="md-nav__link">
    <span class="md-ellipsis">
      [1924] Das Haus Cojas 30
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#free-association-31" class="md-nav__link">
    <span class="md-ellipsis">
      Free Association 31
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#videos" class="md-nav__link">
    <span class="md-ellipsis">
      Videos
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Other
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Other
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About Projects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Foodie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Foodie
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Garden/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Garden
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Health
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/Repose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Repose
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tech
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Tech
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Software Development
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/MyApps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MyApps
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/OStuff/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ostuff
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/Repairs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Repairs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/Video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Video
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/VScripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VScripts
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="pappas-account">Pappa's Account<a class="headerlink" href="#pappas-account" title="Permanent link">&para;</a></h1>
<style>
  .flex-container {display: flex; gap: 20px;}
  .column {width: 50%;}
</style>

<hr style="height:8px;border-width:0;color:black;background-color:black">

<h2 id="ordered-by-images">Ordered by Images<a class="headerlink" href="#ordered-by-images" title="Permanent link">&para;</a></h2>
<h3 id="archive">Archive<a class="headerlink" href="#archive" title="Permanent link">&para;</a></h3>
<div class="flex-container">
  <div class="column">
    <img src="http://www.tightbytes.com/images/lafamille/pappa/P0.jpg" width=480>


  </div>
  <hr>
  <div class="column">
    <p><b>[ Some Observations ]</b></p>
    <p>These writings have some unique qualities. For a large segment, particularly the war-time reflections but also before, Dad refers to himself in the third person singular, as 'K'. The last entry - P31 - appears to be a free-associative entry. </p>
  </div>
</div>

<hr style="height:4px;border-width:0;color:gray;background-color:gray">

<h3 id="1940-flieger-1">[1940] Flieger 1<a class="headerlink" href="#1940-flieger-1" title="Permanent link">&para;</a></h3>
<div class="flex-container">
  <div class="column">
    <p><b>[Auf Deutsch]</b></p>
      <p><em>= Transcribed Original =</em></p>
      <p>Zum Kurtchens 15ten Geburtstag hatte er nur einen Wunsch von seinen Vater die Verzichtserklärung zu unterschreiben. Das  war ein Dokument im Falle eines Unglücksfalles würde der Staat nicht für den Schaden aufkommen. Sein Vater schaute ihm ungläubig an.</p>
      <p>"Was, fliegen wils du lernen? Erst mal richtig laufen."</p>
      <p>Eine Unterschrift war billig als Geschenk. Vater dachte das war mal nur so eine fixe Ide seines Sohnes. Endlich durfte Kurtchen am Flugbetrag Flugbetrieb teilnehmen. Das war aber auch soziemlich alles.</p>
      <p>Jeden Sonntag traf sich eine Gruppe junger Leute in Weißenfels am sogenannten Idiotenhügel.</p>
      <p>Der Flugaparat mit dem sich die Jungens sich den ganzen Tag abmühten war er [cut-off word] Grunau 9. Das Ding flog tatsächlich. Kurtchen strengte sich zwar an stets sen-(cut-off word) Mann zu stehen nur wurde er immer übersehen. Er war eben zu klein und hatte noch nicht das richtige Gewicht.</p>
      <p>Im nächste Frühjahr bekamen sie einen neuen-[cut-off word] Fluglehrer. In der Mittagspause fragte er wer von euch ist der 'Hahn Kurt'? Dieser Herr Munch war ein Arbeitskolege meines Vaters in den Leunawerken. Ein Urbaier in Lederhosen, seine Frau - in wir Jungens sofort alle verliebten - kam jeden Sontag mit.</p>
    <hr>
      <p><em>= Gemma3: Grammar Revision =</em></p>
      <p>Zum Kurtchens 15. Geburtstag hatte er nur einen Wunsch von seinem Vater: die Verzichtserklärung zu unterschreiben. Das war ein Dokument, das besagte, daß im Falle eines Unglücksfalls der Staat nicht für den Schaden aufkommen würde. Sein Vater schaute ihm ungläubig an.</p>
      <p>"Was, fliegen willst du lernen? Erst mal richtig laufen!"</p>
      <p>Eine Unterschrift war billig als Geschenk. Vater dachte, das wäre mal nur so eine fixe Idee seines Sohnes. Endlich durfte Kurtchen am Flugbetrieb teilnehmen. Das war aber auch so ziemlich alles.</p>
      <p>Jeden Sonntag traf sich eine Gruppe junger Leute in Weißenfels am sogenannten Idiotenhügel.</p>
      <p>Der Flugapparat, mit dem sich die Jungen den ganzen Tag abmühten, war eine Grunau 9. Das Ding flog tatsächlich. Kurtchen strengte sich zwar an, stets senkrecht zu stehen, nur wurde er immer übersehen. Er war eben zu klein und hatte noch nicht das richtige Gewicht.</p>
      <p>Im nächsten Frühjahr bekamen sie einen neuen Fluglehrer. In der Mittagspause fragte er, wer von euch ist der 'Hahn Kurt'? Dieser Herr Münch war ein Arbeitskollege meines Vaters in den Leunawerken. Ein <u>Urlauber</u> in Lederhosen, seine Frau – in wir Jungens sofort alle verliebten – kam jeden Sonntag mit.</p>
  </div>
  <div class="column">
    <p><b>[ English Version ]</b></p>
    <p><b>Editor's Note</b>: here is why I don't worry that AI is going to take over our world by being smarter than us and outwitting us. Consider the following discourse. For example: the last sentence of the original document included the word 'Urbaier', which breaks down to 'Ur' = 'typical'; and 'Baier' = 'person from Bayern (Bavaria)'. Gemma incorrectly translated this to 'Urlauber' = 'tourist'. A key takeaway is that one cannot simply assume LLMs are going to correctly interpret the sense of a phrase. My discussion with Gemma3 continued thus as I requested 'her' to translate into English:</p>
    <p><b>Me:</b> 'Urbaier' is a colloquial term for 'typical Baier'... person from Bavaria. Other than that, well done, thank you. Can you please translation this into English?</p>
  <hr>
    <p><b>Gemma3:</b><em> You're absolutely right about "Urbaier"! My apologies for the misinterpretation – it's a regional colloquialism that doesn't translate directly. Thanks for clarifying. Here's the English translation of the corrected German text, incorporating that understanding of "Urbaier":</em></p>
    <hr>
      <p>"For Kurtchen's 15th birthday, he only had one wish from his father: to sign the waiver. It was a document stating that in the event of an accident, the state would not be liable for the damages. His father looked at him incredulously.
      <br>"What, do you want to learn to fly? First, learn to run properly!"
        <br>A signature was cheap as a gift. His father thought it was just a fleeting idea of his son’s. Finally, Kurtchen was allowed to participate in the flying <u>operations</u>. But that was pretty much all there was to it.
      <br>Every Sunday, a group of young people met in Weißenfels at the so-called Idiot's Hill.
        <br>The glider that the boys toiled with all day was a Grunau 9. The thing actually flew. Kurtchen tried hard to stand <u>upright</u>, but he was always overlooked. He was just too small and <u>didn't have the right weight yet</u>.
      <br>In the following spring, they got a new flying instructor. During the lunch break, he asked who among you is 'Hahn Kurt'? This Mr. Münch was a work colleague of my father’s at the Leuna Works. A typical Bavarian <u>tourist</u>, his wife – who we boys immediately fell in love with – came every Sunday."</p>
    <hr>
    <p></p>
    <p><b>Gemma3: </b><em>Notes on the Translation: I've translated "Urbaier" as "typical Bavarian tourist" to convey the intended meaning. I’ve tried to maintain the slightly informal and conversational tone of the original German.</em></p>
    <hr>  
      <p><b>Me: </b>Fail. Nice try, though, Gemma.</p>
  </div>
</div>

<p><img alt="P1.jpg" src="http://www.tightbytes.com/images/lafamille/pappa/P1.jpg" width="80" /></p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray">

<h3 id="1941-sommer-23">[1941] Sommer 2,3<a class="headerlink" href="#1941-sommer-23" title="Permanent link">&para;</a></h3>
<div class="flex-container">
  <div class="column">
    <p><b>[Auf Deutsch]</b></p>
      <p><b>Sommer 1941</b></p>
      <p>Die Luftwaffe hatte uns erlaubt an den Wochenenden auf den Merseburger Flugplatz für die B und C zu schulen, a Die A prüfung hatte ich ja hinter mir, Doch nahm mich niemand so richtig für voll, Die Kleinen wurden nur zu leicht uebersehen.</p>
      <p>Monatelang war ich regelmäßig zum Flug dienst erschienen, aber niemand schenkte mir beachtung. Die Meisten meiner Kameraden hatten schon ihre B geflogen und ich hatte nicht einen einzige Flug.</p>
      <p>Schließlich faßte ich mir ein Herz und fragte den Fluglehrer was er eigentlich gegen mich habe. Der Erfolg war daß ich den Nächsten Flug bekam. Ich war selig. Bleib mal sitzen, da hatte ich gleich meinen nächsten Flug. Zugereben diese Flüge spielten sich in der Parterre a-[cut-off word].</p>
      <p>Ich hatte höchstens Briefkasten höhe erreicht, aber das spielte jetzt keine Rolle: jetzt war ich drin. Nur jetzt nichts verkehrt machen. Das ding fliegt von selber. Nur kleine Korekturen und die Flüge sahen gans sauber aus.</p>
      <p>Am nächten Sontag hatte ich wieder zwei Flüge. Das fliegen auf den Merseburger Flugplatz war eine andere Art. Mitt den Gummiseil wären wir hier nicht weit gekommen. Ein über 1000 Meter langes Stahlsel war mit einer Seiltrommel an einen achtzilinder Motor gekuppelt. Mit deßen Hilfe wurden wir wie ein Drachen in die Luft gezogen.</p>
      <p>Am nächsten Sonntag als ich ger-[cut-off word] gerade starten sollte fragte mich Uwe mein Fluglehrer ob ich mir eine Platzrunde zutraue. Der Wind hatte gedreht und der Start mußte auf di-[cut-off word] andere Seite des Flugplatzes verlegt werden. Uwe war mit mir sehr zufrie-[cut-off word] war ich doch genau am Landekreuz gelandet.</p>
    <hr>
      <p>An den nächsten Sonntagen bekam ich je zwei Starts die stets zur vollen Zufriedenheit mines Fluglehres ausfiele. Schließlich fehlten mir nur noch zwei Flüge für die B und am nächsten Wochenend sollte ich zum Lehrgang nach Punschrau. 
      <p>Uwe sagte, "Das kommt doch garnicht in Frage. Kanst du dich über die Woche ein paar Stunden frei machen? Ich schule die Woche über Luftwaffen Soldaten."<p>
      <p>Schon am Montag verdünnisierte ich mich von meiner Arbeit. Der poste nam Flugplatz kannte mich schon, und ließ mich ohne mir Schwierigkeiten zu machen herein. Sofort war ich in meinen Element. Ich war vorne und hinten wie Otto. Nur eben Uwe ließ mich nicht fliegen E * zwei Uhr prodozierte einer von den auserwählten Ikarußen einenen so jämmerlichen so Flug daß ich die Frage stellte: "Wie lange kann der Zögling noch so etwas aushalten?"<p>
      <p>Uwe schaute mich an. "Kuttel, du wirsrt mich doch nicht entteuschen."</p>
      <p>Der Start wurde mehr nach hinten verlegt. Die Soldaten wußten nicht was das bedeuten sollte der kleine Pimpf klemmte sich hinter den 85 euer Knüppel. Die Männer mit dem Rückholwagen wollten sich schon in Bewegung setzen. Uwe sage nur:</p>
      <p>"Warten sie mal, der kommt hierher zurück. Das Seil wurde eingehängt. Uwe hob die Tragfläche, Einwinken, Auswinken, das Seil spannte sich. Als es straff war ließ der Mann die Fahne sinken und ab ging die Post. Der Mann an der Winde gab Vollgas. Wie ein Drachen wurde ich in die Luft...</p>
    <hr>
      <p>gezogen. In etwa 20 Meter Höhe nahm ich den Knüppel voll an den Bauch. Der Zögling stieg wie ein Drachen nach oben. Das Stahlseil machte das Geräusch einer gespannten Violinsaite: "Deung-Deuuung".</p>
    </div>
  <hr>
  <div class="column">
    <p><b>[ English Version ]</b></p>
    <p></p>
  </div>
</div>

<p><img alt="P2.jpg" src="http://www.tightbytes.com/images/lafamille/pappa/P2.jpg" width="80" />
<img alt="P3.jpg" src="http://www.tightbytes.com/images/lafamille/pappa/P3.jpg" width="80" />
<img alt="P3p.jpg" src="http://www.tightbytes.com/images/lafamille/pappa/P3p.jpg" width="80" /></p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray">

<h3 id="1946-herbst-4">[1946] Herbst 4<a class="headerlink" href="#1946-herbst-4" title="Permanent link">&para;</a></h3>
<div class="flex-container">
  <div class="column">
    <p><b>[Auf Deutsch]</b></p>
      <p><b>Herbst 1946</b></p>
      <p>Ein Herbst des Hungers. O ihr lieber Leser wußt ihr was Hunger ist. Ist mein Hunger groß geschrieben. Es zieht sich durch Deine Gedärme. Ja, Hunger tut weh. Es ist ein Schmerz ganz nah zu Deine Seele.</p>
      <p>"Unser täglich Brot gieb uns Heute." Da ist nichtmal keine einzige Krußt. Am Morgen stehst Du auf und mußt Dich erst auf die Bettkante setzen. Es wird Dir schwarz vor die Augen und es daurt schon eine Weile bevor Du aufstehen kannst. Da Hemd klebt am Leibe. Von och nächte haß geschwitzt. Ver je sein Brot mit Tränen es wer ein Kummervollen Nächten auf seinem Bett weinend sas der Kennt Euch nicht ihr himmlichen Mächte.</p>
      <p>Ja, das waren die guten alten Zeiten. Die hatten noch Brot. Was uns geblieben waren nur Tränen und dieser verfluchte Hunger. K. wartete schon 10 Minuten auf seinen Freund Fritz. Es war nachts 2:00 Unr. Beide arbeiteten eine 48 Stunden Woche. Für den verdient kannten Beiden nicht die nötigen Lebensmittel kaufen. So mußten sie Nachts sich stehlen was ihnen einfach für eine normale Nahrung fehlte.</p>
    <hr>
      <p>K. hörte Fritchen kommen. Sein Schritt war leicht einen Anderen zu untersch(ieden?). Fritz hatte eine Beinverletzung vom Kreig und zog das eine Bein etwas nach. Schweigsam ging [mua?] auf ein gewißen Ziel. Die letzten Tage waren sie immer zu seinen Kartoffel Acker bevorzugt gegangen und hatten fein säuberlich eine Furche nach defr Anderen die Kartoffeln geerntet.</p>
      <p>Es war eine warme Herbstnacht. Die Sterne blichten auf sie herab. Als sie näher zum Gebiet ihren Tätigkeit kamen, ein Hund mit wedeln der Ruhe entgegen. K. kniete sofort um beßer zu können was hier angeht. Zur selben Zeit nahm er den Kopf des Hundes und streichelte ihn. Fritz und I. waren sehr still und horchten was diese eigenartige Geräusch war was da aus dem Kartoffleacker kam. Nun es war der Bauer der seine Kartoffeln gemeindsam mit seinem Hunde bewuchte. K. streichelte den Hund and Fritz nahm seine Säcke um sie zu füllen mit Kartoffeln. Natürlich K. streichelte immernoch diesen Köder. Dieser armer Hundevie hätte womöglich von seinen sturen Bauren immer nur Prügel bekommen. Ein angenehmes Schnurren entrang sich Seiner Dienst.</p>
    </div>
  <div class="column">
    <p><b>[ English Version ]</b></p>
    <p></p>
  </div>
</div>

<p><img alt="P4.jpg" src="http://www.tightbytes.com/images/lafamille/pappa/P4.jpg" width="80" />
<img alt="P4p.jpg" src="http://www.tightbytes.com/images/lafamille/pappa/P4p.jpg" width="80" /></p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray">

<h3 id="rev-weg-nach-west-5">[REV.] Weg nach West 5<a class="headerlink" href="#rev-weg-nach-west-5" title="Permanent link">&para;</a></h3>
<div class="flex-container">
  <div class="column">
    <p><b>[Auf Deutsch]</b></p>
    <p>Der Weg nach dem West ausgang wurde durch den grobeben Schotter des Gleisbahns noch erschwert. Wenn nur am Ende des Bahnhofs kein Posten steht. Niemand beachtete ihn und Jeder war mit sich selbst beschäftigt. Mechanisch setzte er die Beine ins Bewegung. Der Gestank, die fielen Fliegen, die Angst, die Hitze und das monotone Geräusch das aus den Wagens stezte ihn in eine Tranz, als wäre das Alles nur ein böser Traum. Das endlich waren die Letzten Wagens erreicht. K liebte sich nicht um. Das war das Schlimmste was er in seinen jungen Jahre erlebt hatte.</p>
  </div>
  <hr>
  <div class="column">
    <p><b>[ English Version ]</b></p>
    <p></p>
  </div>
</div>

<p><img alt="P5.jpg" src="http://www.tightbytes.com/images/lafamille/pappa/P5.jpg" width="80" /></p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray">

<h3 id="1945-gefangenschaft-67">[1945] Gefangenschaft 6,7<a class="headerlink" href="#1945-gefangenschaft-67" title="Permanent link">&para;</a></h3>
<div class="flex-container">
  <div class="column">
    <p><b>[Auf Deutsch]</b></p>
      <p><b>Geffangenschaft 45</b></p>
      <p>Wie wunderbar mußte es sein wenn jemand auf dich wartet, dich liebt. Zwei Tage and abende erzälte mir dieser Kamerad  von seiner Ehe und seinen lieben Kindern. Das Bild mit seiner Frau und seinen zwei Kindern vor einem Opel Kadett schunte er sich unentwegs an. Am nächsten Morgen wachte ich im Dämmerlicht auf. Das Holzpolster drückte auf die Knochen. Mein unbekannter Kammerad stierte mich mit Glaßigen Augen an. Ich schloß meine Augen.</p>
    <hr>
      <p>Nach etwa 5 Minuten zwang ich mich zurück zu schauen. Der gute Kammerad war tot. Entsetzt drehte ich mich um und suchte Hilfe bei meinen Kammeraden an meiner linken Seite</p>
      <p>Der Mann war auch tot. Ich raffte mich auf und kroch zu meinen Faßende. Ein Sensenmann ging hin und her als würde er dafür bezahlt. Plòtzlich fing der Mann an zu schreien. "Anna - Anna - Anna!" und rannte mit den Kopf gegen die Wand. Es klang ob als würd man gegen eine Zigarrenkiste klopfen.</p>
    </div>
  <hr>
  <div class="column">
    <p><b>[ English Version ]</b></p>
    <p></p>
  </div>
</div>

<p><img alt="P6.jpg" src="http://www.tightbytes.com/images/lafamille/pappa/P6.jpg" width="80" />
<img alt="P7.jpg" src="http://www.tightbytes.com/images/lafamille/pappa/P7.jpg" width="80" /></p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray">

<h3 id="19__-sanitzers-8">[19__] Sanitzers 8<a class="headerlink" href="#19__-sanitzers-8" title="Permanent link">&para;</a></h3>
<div class="flex-container">
  <div class="column">
    <p><b>[ Auf Deutsch ]</b></p>
      <p><b>Sanitzers</b></p>
      <p>Da war ein neuer heute in unserer Klaße: Heinz Sanitzer. Er war noch kleiner als Karlchen. Nach K erfahrung würden sich die Anderen gleich über ihn hermachen. Heinz war krank gewesen und deswegen ein Jahr zurückgesetzt. Heinz sah schlecht aus, und deswegen ein Ziel der Starken. K versuchte Gerhard Steiz von ihn wegzuhalten leider ohne Erfolg. Drei von den Größten machten sich über Heinzchen her, zu Ihren Nachteil: Alle drei lagen auf dem Kreuz und stöhnten.</p>
      <p>Karl war der Einzige den Heinzchen an seiner Seite duldete. Er war der Einzige der ihm geholfen hätte. Noch mehr bekam es K zu spüren wenn er allein war. An seinem Heimweg bekam er prügel und wenn er Heim kam waren es die Pfeiters die ihm zusetzten. Dann waren es die Eltern welche ihm ja verboten hatten sich zu prügeln. Der Vater schlug ihn unbarmherzig. Es waren nur noch Unglückstage. Der einzig Ausweg war wegzulaufen. Da waren die Hollers. Sie wohnten in der Nähe vom Fluplatz. Die Tante Holler war immer eine lb. Frau gewesen. In seiner Not wollte er sich an sie wenden.</p>
      <p>Es war ein schlimmer Tag gewesen. Der Lehrer hatte ihm mit dem Rohrstock abgezogen für etwas er garnicht getan hatte. Auf dem Heimweg bekam er prügel von zwei Gnoßen der Schule. Kurz bevor er Heim kam war es Gerhard Steiz der ehns einige Pütte verpaßte. Er atmete auf als er Haustüre öffnete. Da waren es die Pfeiters die über ihn herfielen.</p>
    <hr>
      <p>Was er da erlebte war so schlimm wie alles an diesen Tage zusammen. Mit verweinten und verschwollenen Augen Klingelte er an der Korridor Tür. Schlapp hatte er eine zur Begrüßung von seiner Mutter. Dann fing das Geschimpfen an.</p>
      <p>"Na warte nur wenn der Vater Heim kommt. Da kriegst du aber deine Senge. Schau dich mal im Spiegel an wie du außiehst."</p>
      <p>Vater kam Heim und hörte sich nur kurz an. Er war müde und wollter es hinter sich bringen. Den Riemen mit dem er sein Rasiermeßer schärfte lies er über Karlchen sausen. Nach keiner Berechnung hätte es ein Glückstag sein sollen. Noch nie war er so deprimiert als er diesen abend ins Bett stieg. Es gab kein Eßen für die Nacht. Auch darfte er night zur Großmutter in den dritter Stock für eine Taße Pfefferminztee.</p>
      <p><em>"Morgen gehe ich zu Hollers."</em></p>
      <p>In die Schule ging er eine Stunde früher. Als er seinen Lehrer bat ihn anzuhören wies er ihn mürrisch ab. Als Karl sich weinend entfernte schimpfte der Arschpaaker hinter ihm her. Mit seinem schulranzen auf dem Rücken ging er zu Tantchen Holler.Tantchen gab ihn zuerst ein Stückchen Schokolade dann hörte sie sich die Geshichte an.</p>
      <p>"Ich bring dich in die Schule. Das ist ja unerhört."</p>
      <p>"Bitte Tanchen nicht."</p>
      <p>"Karlchen ich verspreche dir, dich wird heute neimand mehr schlagen. Auch werde ich mit deinem Vater sprechen."</p>
      <p>So hatt ich Tantchen noch nie gesehen. In der schule angekommen ging sie zum Rector und nicht zum Lehrer. Am Ende der Schule durfte Karl noch fünfzehn Minuten bleiben und dann den Hinterausgang benutzen.</p>
    </div>
  <hr>
  <div class="column">
    <p><b>[ English Version ]</b></p>
      <p><b>Sanitzers</b></p>
      <p>There was a new boy in our class today — Heinz Sanitzer. He was even smaller than little Karl. According to Karl, the others would immediately pounce on him. Heinz had been sick and had therefore been held back a year. He looked unwell, and so he became a target for the stronger kids. Gerhard Steiz tried to keep them away from him, but without success. Three of the biggest boys went after little Heinz, to their misfortune: all three ended up flat on their backs, groaning.</p>
      <p>Karl was the only one Heinz would tolerate by his side. He was the only one who would help him. However, Karl would pay the price when he was alone: on his way home, he was beaten up. And once he got home, it was the Pfeiters who went after him. Then his parents started in: they had strictly forbidden him to fight. His father beat him mercilessly. Every day became a day of misery. The only escape was to run away. There were the Hollers. They lived near the airfield. Auntie Holler had always been a kind woman. In his distress, he wanted to turn to her.</p>
      <p>It had been a dreadful day. The teacher had caned him for something he hadn’t even done. On the way home, he was beaten up by a couple of classmates. Just before he reached home, Gerhard Steiz gave him a few punches for good measure. He breathed a sigh of relief as he opened the front door. And then, it was the Pfeiters who descended on him.</p>
    <hr>
      <p>What he experienced there was as awful as everything else that day combined. With tear-streaked and swollen eyes, he rang the corridor doorbell. Limp and exhausted, he was greeted with a slap from his mother. Then came the scolding.</p>
      <p>"Just you wait till your father gets home. You’ll get what’s coming to you. Just look at yourself in the mirror—what a sight!"</p>
      <p>Father came home and barely listened. He was tired and wanted to get it over with. The leather strop he used to sharpen his razor came lashing down on little Karl. By no stretch could this day have been considered lucky. Never before had he felt so utterly crushed as when he crawled into bed that evening. There was no supper. Nor was he allowed to go up to his grandmother on the third floor for a cup of peppermint tea.</p>
      <p><em>"Tomorrow I’m going to the Hollers,"</em> he thought.</p>
      <p>He left for school an hour early. When he asked his teacher for a moment to speak, he was gruffly dismissed. As Karl walked away, crying, the bastard cursed at him from behind. With his school satchel on his back, he headed straight to Auntie Holler. Auntie first gave him a little piece of chocolate, then sat and listened carefully to the whole story.</p>
      <p>"I’m taking you to school. This is outrageous."</p>
      <p>"Please, Auntie, don’t."</p>
      <p>"Karlchen, I promise you — no one is going to lay a finger on you today. And I’m going to have a word with your father, too."</p>
      <p>He had never seen Auntie like that before. When they arrived at the school, she went straight to the headmaster—not to the teacher. At the end of the school day, Karl was allowed to stay an extra fifteen minutes and then slip out through the back entrance.</p>
  </div>
</div>

<p><img alt="P8.jpg" src="http://www.tightbytes.com/images/lafamille/pappa/P8.jpg" width="80" />
<img alt="P8+.jpg" src="http://www.tightbytes.com/images/lafamille/pappa/P8p.jpg" width="80" /></p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray">

<h3 id="19__-nach-dem-kreig-p9">[19__] Nach dem Kreig -P9<a class="headerlink" href="#19__-nach-dem-kreig-p9" title="Permanent link">&para;</a></h3>
<div class="flex-container">
  <div class="column">
    <p><b>[Auf Deutsch]</b></p>
      <p>In hauer Tschenstochau lagen etwa 13000 Gefangene. Es was von den Deutschen gebaut worden. Wer weiß wieviel Menschen hier schon gestorben sind. Als ein Transport ankam war es gerade am Regnen. Obwohl die Baracken füe so viel Gefangene lerr standen, müßten die Deutschen Schweine im kalten Regen warten. Am Boden lag noch Schnee der sich in Matsch verwandelte. Endlich etwa noch drei Stunden. Kam eine russische Abernung um diesen Haufen halb erfrorener Mensch Zahlen - und Namenmäßig zu erfaßen.</p>

  </div>
  <hr>
  <div class="column">
    <p><b>[ English Version ]</b></p>
    <p></p>
  </div>
</div>

<p><img alt="P9.jpg" src="http://www.tightbytes.com/images/lafamille/pappa/P9.jpg" width="80" /></p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray">

<h3 id="1945-gefangenschaft-10">[1945] Gefangenschaft 10<a class="headerlink" href="#1945-gefangenschaft-10" title="Permanent link">&para;</a></h3>
<div class="flex-container">
  <div class="column">
    <p><b>[Auf Deutsch]</b></p>
      <p><b>Gefangenschaft 1945</b></p>
      <p>Nichts, absolut nichts konnte ich tun den Kam. zu helfen. War ich doch so schlapp mich selbst aufrecht zu halten. "Das ist ein Haus des Todes," sagte ich zu mir selbst. Mit meiner letzten Kraft schleppte ich mich zum Treppenhaus. Nach etlichen Studen im Freien erreichte ich mit Hilfe meiner Kam. wieder meine Pritsche. Die frische Luft hatte mir gut getan. Am nächsten Tag nach dem Brot Empfang zwang ich mich selbst weider ins Freie. Nur nicht aufgeben.</p>

  </div>
  <hr>
  <div class="column">
    <p><b>[ English Version ]</b></p>
    <p></p>
  </div>
</div>

<p><img alt="P10.jpg" src="http://www.tightbytes.com/images/lafamille/pappa/P10.jpg" width="80" /></p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray">

<h3 id="19__-flug-zum-osten-11">[19__] Flug zum Osten 11<a class="headerlink" href="#19__-flug-zum-osten-11" title="Permanent link">&para;</a></h3>
<div class="flex-container">
  <div class="column">
    <p><b>[Auf Deutsch]</b></p>
      <p><b>Der Flug zum Osten</b></p>
      <p>Das JG 77 (Jäger Gruppe??) war noch immer in Düßeldorf stationiert. Da war ein Flug auftrag eine Me109K Überführen. Aus Bequemlichkeit wollte das keiner übernehmen. Das los sollte enscheiden. Angeblich waren es nur noch K und ein Fähnrich. Die Me109K war in Dortmund und neimand wußte wohin sie  überführt werden sollte. Ein Leutnant hielt zwei Streichhölzer swischen Daumen und Zeigefinger und lies K zwischen ihnen entschieden. K zog an den Längeren, doch der Leutnant hielt so fest, daß er erst das kürzere raus ziehen konnte.</p>
    <hr>
      <p>K war das egal. Da war weider eine Gelegenheit zum fliegen. Er wußte das man wgen weines jugendlichen Aussehens nicht ganz für voll nahm.</p>
      <p>Am nächsten Morgen ging K schon sehr früh zum Gefechtsstand. Es was saukalt und der Schnee knischte under den Pelzstiefeln. Dort traf er Feldw. Krämer der schon auf ihn gewartet hatte. Dieser hündigte ihm winwn Marschbefehl aus. K sollte eine Me109K von Dortmund nach Halle fliegen. Dort würde er weitere Befehle bekommen. "Was ist los mit dem Gefechtsstand?" Krämer hatte K stehend erwartet. Der Gefechtsstand nur noch ein leerer Raum.</p>
      <p>Ein Feldtelefon stand in einer Ecke. Das JG77 verlegt nach den Oste die Russen zu stoppen.</p>
      <p>Letzte Nacht ist alles in eine Ju52 verladen und noch den Ostfront verfrachtet. Dabei war auch K Fallshirm.</p>
    </div>
  <hr>
  <div class="column">
    <p><b>[ English Version ]</b></p>
    <p></p>
  </div>
</div>

<p><img alt="P11.jpg" src="http://www.tightbytes.com/images/lafamille/pappa/P11.jpg" width="80" />
<img alt="P11+.jpg" src="http://www.tightbytes.com/images/lafamille/pappa/P11p.jpg" width="80" /></p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray">

<h3 id="redo-12">[REDO] 12<a class="headerlink" href="#redo-12" title="Permanent link">&para;</a></h3>
<div class="flex-container">
  <div class="column">
    <p><b>[Auf Deutsch]</b></p>
      <p><b>1945</b></p>
      <p></p>
      <hr>
  </div>
  <hr>
  <div class="column">
    <p><b>[ English Version ]</b></p>
    <p></p>
  </div>
</div>

<p><img alt="P12.png" src="http://www.tightbytes.com/images/lafamille/pappa/P12.png" width="80" />
<img alt="P12.png" src="http://www.tightbytes.com/images/lafamille/pappa/P12a.png" width="80" /></p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray">

<h3 id="1945-dortmund-13">[1945] Dortmund 13<a class="headerlink" href="#1945-dortmund-13" title="Permanent link">&para;</a></h3>
<div class="flex-container">
  <div class="column">
    <p><b>[Auf Deutsch]</b></p>
      <p><b>Jan 1945 - In Dortmund</b></p>
      <p>Die Züge waren eiskalt. Durch Bord waffen Besohüssedei Amerikaner waren die meisten Fenster zerschoßen. Von Düssßeldorf nach Dortmund war es nicht so weit. Der Zug hielt aber sweimal wegen Fliegeralarm. Alles musste in einen Bunker. Die Mitreisenden schauten K vorwürfsvoll an.</p>
      <p>"Was machst Du hier in diesen Bunker? Du solltest uns in der Luft verteidigen."</p>
      <p>In Dortmund wehielt er seinen Flugbefehl nun nach Halle. Das war noch 15 km von seiner Heimatstadt entfernt. Als Katsch maret wurde Ihn ein hübscher blobder JGefreter befuhlen. Dder so anssah wie Ka. gerne am Abend vor ihrem Flug trafen sie sich in der Kantine. Heinz spielte auf dem Klavier. Lustige Lieder man sang war vergnügt und die Herzen der unwesenden Mädchen waren natürlich den langen Heim zugetan.</p>

  </div>
  <hr>
  <div class="column">
    <p><b>[ English Version ]</b></p>
    <p></p>
  </div>
</div>

<p><img alt="P13.jpg" src="http://www.tightbytes.com/images/lafamille/pappa/P13.jpg" width="80" /></p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray">

<h3 id="19__-neie-14">[19__] Neiße 14<a class="headerlink" href="#19__-neie-14" title="Permanent link">&para;</a></h3>
<div class="flex-container">
  <div class="column">
    <p><b>[Auf Deutsch]</b></p>
      <p><b>--</b></p>
      <p>Ja, das war der Standanim??? von Neiße. Fünf Monate zuvor hatte er diesen überflagen. Er konnte sich noch genau an die beiden Türm-(cut off word) and der Staumauer??? erinern. Hnehandie??? FW 190 die damals auf den zugefrorenen See notgelandet war. Da war ein Zug den nach Westen fuhr. Schon seit Stunden sass er in den Büschen und wartete. Die Bahnhofsgebäude waren auf der andere Seite.</p>
      <p>K hatte blasen an den Füßen von den vielen Laufen der letzten Tage. Die Sehnsucht bald nach Hause zu kommen war eben doch stürte als alle Vorsicht. Als die Lok endlich nach langen Warten sich in Bewegung setzte, sprang er auf und erklamm die Leiter des Tenders. Zwei paar Augen schauten ihn an. Aber er wußte es wareb deutsche Eisenbahnen die diese Lok fuhren. Er hatte eben lange genug gehord und sie deutsch sprechen hören. Dann machte K einen großen Fehler. Die Neugier zwang ihn über die kante zu schauen und da waren die Fauste eines russischen Offiziers. Nun so leicht war K nicht einzuschluchtern. Hatte er doch schon Einiges hinter sich. Der Zu fuhr sehr langsam. Das Schild Blumen pflücken wärend der Fahrt wäre angebracht genese-(cut-off word). Die Eisenbahner beachteten ihn als wäre er nicht vorhanden. Ein Jeder hatte Angst con den Anderen. </p>
      <p>Hätte K gewußte was ihm in der Endstation blüht hätte er sich...</p>
    <hr>
      <p>sicher doch beßer anvertraut. Als sie doch die Endstation erreichten ließ der Lokführer ihm unverstündlich wißen: "Jetzt mußt du raus."</p>
      <p>Erst konnte K sehen wo er eigentlich war. Die Haare waren ihm zu Berge gestanden. Aber das ging ja nicht.</p>
      <p>Denn man hatte sie in drei Tage vor seiner Flucht sorgfältig abrasiert. Sogar die Schamhaare wegen der Filzläuse. Was ihm sehr hindelich war beim Laufen als wie [soliliselich] nachwuchsen. Sein erste Gedanke war: "Jetzt sitst du wieder drin."</p>
      <p>Waß er hier sah war ein Güterbahnhof mit mehreren Zügen von Vichwagen. Die Bewohner des Wagons warren Sensenmänner Abgemagerte Gestalten mit tragen Bewegungen mit einer Stimme die ein normaler mensch nicht hat. Sie hatten keine deutschen Uniformen sondern tragen alle die selben Struflingkleider.</p>
      <p>Der Kreig war etwa 6 Wochen vorbei. Diese menschen benötigten Ärzliche Hilfe und mußten unter diesen unmenschlichen Bedingungen vegatieren. K nahm seinen Hut and wickelte in seine verschoßen Jacke. Mit seiner Glatze, den primitiven Hemd und der Bäcker-[cut-off word] sah er aus als einer der Hoffnunglosen. Die Mittagsonne brant ihm auf die Glatze. Gott?? hatte doch gewußt warum wir Haare benötigten. Am liebsten wäre er davon gelaufen. Aber nur keine Panik. Langsam setzt er sich in Bewegung. Er strebte den Westangang des Bahnhofs zu. Es stank enzetzlich menschlichen Ausscheidungen. Er ließ den Unterkiefer hängen und mienite ein idiotisches Gesicht. Dabei fluchte er leise russische Fluche die er in Gefangenschaft gelernt hatte. Nur neimanden in die Augen schauen.</p>
    <hr>
      <p>Es waren polnische KZ Häftlinge die auf den Heinitrumsor??? warteten. Die deutschen Kreigsgefangenen mußten zu ihren Bestimmungs ort laufen weil die Bahn wagen der vielen gesprengten Brücken nicht fahren konnten.</p>
    <hr>
      <p>Jedoch diese armen Menschen wären schon nach den ersten Kilometern erschöpft gewesen. Auch deutschen Gefangenen waren auf den Straßen vor Erschöpfung gestorben.</p>
  </div>
  <hr>
  <div class="column">
    <p><b>[ English Version ]</b></p>
    <p></p>
  </div>
</div>

<p><img alt="P14.jpg" src="http://www.tightbytes.com/images/lafamille/pappa/P14.jpg" width="80" />
<img alt="P14+.jpg" src="http://www.tightbytes.com/images/lafamille/pappa/P14p.jpg" width="80" /></p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray">

<h3 id="1945-flucht-15">[1945] Flucht 15<a class="headerlink" href="#1945-flucht-15" title="Permanent link">&para;</a></h3>
<div class="flex-container">
  <div class="column">
    <p><b>[Auf Deutsch]</b></p>
      <p><b>Flucht 1945</b></p>
        <p>Die letzte Wagons lagen hinter ihm. Er behielt den selben Schritt bei. Es waren keine Posten zu sehen. Nur nicht zurück schauen. Die Nase nach Westen. Da war ein Feldweg neben den Geleisen. Der G Bahnhof lag weit zurück. Der Weg bog etwas ab nach Norden.</p>
        <p>Als Pilot hatte K Gefühl für Richtungen entwickelt. Tief diese wunderbare Luft einatmen. Lerchen sangen in den Lüften. Es war eine große Ruhe. Kein Mensch. Nur die Natur in ihrer Reinheit. Der Schießkrieg war entlich vorbei. Ein Gefühl des Frieden und der Freiheit kam über K. Sein Sinn war: nur schnell nach Hause und sehen wer das Schreckliche überlebt hat.</p>
        <p>Nach einigen hundert Metern blieb er stehen. Was für ein Idiot hat hier mitten im Weg seine Schätze vergruben. Als er näher kam dachte er: "Mensch, das müßen Meinen sein." Es waren Kisten mit drei Zilyndern. Die Deckel waren entfernt.</p>
    </div>
  <hr>
  <div class="column">
    <p><b>[ English Version ]</b></p>
    <p></p>
  </div>
</div>

<p><img alt="P15.png" src="http://www.tightbytes.com/images/lafamille/pappa/P15a.png" width="80" /></p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray">

<h3 id="redo-16">[REDO] 16<a class="headerlink" href="#redo-16" title="Permanent link">&para;</a></h3>
<div class="flex-container">
  <div class="column">
    <p><b>[Auf Deutsch]</b></p>
      <p><b>1945</b></p>
      <p>[ *The first half is unreadable - needs to be photographed, not scanned* ]</p>
    <hr>
      <p>Nach den allen was ich erlebt hatte war es doch nur eine kleine Episode der Krausamkeit. Ander Ecke Läuchst st. traf ich Klupsch. Ein lausiger Genoße. "Paß auf, Hahn," sagte er, "wenn Du in die Wirtschaft kommst."</p>
    <hr>
      <p>"...der Martini wartet für Dich." War wie angenehme Luft schlug mir entgegen als ich die Tür zur Werst öfnet. Wärme war ein Luxus wie etwas zu eßen in diese Zeiten. Ich schaute mich und sagte 'Schmahlzeit', den das Wort 'Mahlzeit' war nicht angebr. den neimand aß etwas nicht weil Keiner Hunger hatte. Der war genugend verhanden. Niemand hatte etwas zu Eßen. Die Stimmung war Bedruhend.</p>
      <p>Martini schaute mich trumphierend an, als hätte er gerade in die Lotterie gewonnen. Mit einen diebischen Gesicht begrüßte er mich mit "Heil Hitler". Das war natürlich ironisch gemeint. Jadoch wußte ich gleich wo ich den Hebel ansetzen konnte.</p>
    </div>
  <hr>
  <div class="column">
    <p><b>[ English Version ]</b></p>
    <p></p>
  </div>
</div>

<p><img alt="P16.jpg" src="http://www.tightbytes.com/images/lafamille/pappa/P16.jpg" width="80" />
<img alt="P16+.jpg" src="http://www.tightbytes.com/images/lafamille/pappa/P16p.jpg" width="80" /></p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray">

<h3 id="1941-sommer-17">[1941] Sommer 17<a class="headerlink" href="#1941-sommer-17" title="Permanent link">&para;</a></h3>
<div class="flex-container">
  <div class="column">
    <p><b>[Auf Deutsch]</b></p>
      <p><b>Sommer (19)41</b></p>
      <p>Natürlich wie immer war ich der letzte. Unser Fluglehrer Uwe win Unteroffizier bedaurte es sehr. Meine letzten Flüge waren nicht nur gut sondern besonders ausgefallen. Ein schwäbischer Fluglehrer von NSFK hatte...</p>
      <p>-- Ends abruptly --</p>

  </div>
  <hr>
  <div class="column">
    <p><b>[ English Version ]</b></p>
    <p></p>
  </div>
</div>

<p><img alt="P17.jpg" src="http://www.tightbytes.com/images/lafamille/pappa/P17.jpg" width="80" /></p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray">

<h3 id="19__-lungenentzundung-18">[19__] Lungenentzündung 18<a class="headerlink" href="#19__-lungenentzundung-18" title="Permanent link">&para;</a></h3>
<div class="flex-container">
  <div class="column">
    <p><b>[Auf Deutsch]</b></p>
      <p><b>--</b></p>
      <p>Meine Lungenentzündung hatte den 9. Tag überschritten. Pror Tantz (Tautz?) sagte: "Wenn du den Tag überlebst hast du es geschaft." Das Fieber war normal. Nur war ich noch sehr schlapp.</p>
      <p>Mein Kammerad neben mir zeigte mir ein Bild. Ein Mann eine sehr schöne Frau und zwei herzliche Kinder. Nun wer ist das. Die Kinder saßen auf einen Opel Kadett. Das bin ich mit meine Familie. Der Mann neben mir war mal das gewesen. Er hatte nicht die geringste Änlichkeit mit den Vater der Familie.</p>
  </div>
  <hr>
  <div class="column">
    <p><b>[ English Version ]</b></p>
    <p></p>
  </div>
</div>

<p><img alt="P18.jpg" src="http://www.tightbytes.com/images/lafamille/pappa/P18.jpg" width="80" /></p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray">

<h3 id="19__-1-sonoma-19">[19__] 1. Sonoma 19<a class="headerlink" href="#19__-1-sonoma-19" title="Permanent link">&para;</a></h3>
<div class="flex-container">
  <div class="column">
    <p><b>[Auf Deutsch]</b></p>
      <p><b>1</b></p>
      <p>Letzten Sonntag war ich mit meiner Freundin auf den Sonoma Flugplatz. Zur Schau waren antike Autos und Fluzeuge. Es waren unter vielen Anderen auch der Texan Trainer. Das Ding habe ich in der d. Luftw. (deutsche Luftwaffe) geflogen. Nur war es ein älteres Modell.</p>
      <p>Später kamen wir in ein Gespräch mit einem jungen Ehepaar. Wie es sonst ich kam ins Erzählen. Am Schuß mußte den lieben Leuten Versprechen ein Buch darüber zu schreiben. Ein wirklicher Opfel bei meiner Schreibfaulheit.</p>
      <p>Wo soll ich nun anfangen. Auf meine Geburt kann ich mich beim besten Willen nicht mehr erinnern. Als kleiner Junge hatte ich oft ganz schlimme Träume. Die Ärzte sagten "Das Kind träumt von seiner Geburt." Es ist vielleicht gut, daß wir nichts davon wißen. Sonst hätten wir einen Schreck fürs ganze Leben.</p>

  </div>
  <hr>
  <div class="column">
    <p><b>[ English Version ]</b></p>
    <p></p>
  </div>
</div>

<p><img alt="P19.jpg" src="http://www.tightbytes.com/images/lafamille/pappa/P19.jpg" width="80" /></p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray">

<h3 id="19__-flieger-20">[19__] Flieger 20<a class="headerlink" href="#19__-flieger-20" title="Permanent link">&para;</a></h3>
<div class="flex-container">
  <div class="column">
    <p><b>[Auf Deutsch]</b></p>
      <p><b>--</b></p>
      <p>Dieser Steiner war eine verklemmte Person. Neimand nahm ihm richtig vor voll. Ich aber hatte nur noch 2 1/2 Wochen Zeit mein zu fliegen. Wie ich das eigenlich geschaft habe weiß ich bis heute noch nicht. Steiner war ein ausgezeichneter Ausbilder und pilot. Wir flogen das Gropanbabey. Es waren keine doppelsitzer zur verfügung. Oft dacht ich an Hern Münch etweder ihr fliegt entweder ihr fliegt oder fallt auf die Schnauze.</p>
      <p>Nun einen von uns war nicht so glücklich oder genieft wie wir. Ein Ein gewißen Bone. Der arme Jung war ein Stotterer und mußte vielen Spott ertragen. Wer weiß ob es Selbsmord war oder nur Verkramfgung. Bei einem Hochstart schob er den Knüppel vorn. In eine negativen von etwa 10 krachte er in die Grasnarbe. In meinen ganzen Leben habe ich Angsträuns gehabt. Und jede gemieden.</p>

  </div>
  <hr>
  <div class="column">
    <p><b>[ English Version ]</b></p>
    <p></p>
  </div>
</div>

<p><img alt="P20.jpg" src="http://www.tightbytes.com/images/lafamille/pappa/P20.jpg" width="80" /></p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray">

<h3 id="1941-sommer-21">[1941] Sommer 21<a class="headerlink" href="#1941-sommer-21" title="Permanent link">&para;</a></h3>
<div class="flex-container">
  <div class="column">
    <p><b>[Auf Deutsch]</b></p>
      <p><b>Sommer (19)41</b></p>
      <p>Meine 'B' in Segelf'ng hatte ich doch endlich erreicht. Man schickte mich nach ???Punsahran???. Das lag an der Saare ufer gegen über von den Bergen Saileck?.</p>
      <p>Das ganze Ausbildunds program eine Katastrophe. Die Flulehrer waren nicht da. Nur von deer partei oder Hitler Jugend irgendwelche sogenannte Fürungsqualitäten schmißen sich in die Brust und fanden Wege was das Leben mit Exzerzieren und Schulung sauer zu machen. Zu nächst flüchtete mich aus dieser Kamalitait in die Küche. Aus meiner Landjahr Erfahrung war doch etwas hängen geblieben wie man für viele Menschen kocht. Da war zunächs ein Glück für mich. Die andere Kammeraden marschieren nach Preußischen Drill.</p>
      <p>Allerdings nach drei Tagen änderte sich das Ganze. Die Flulehrer waren eingetroffen. Der Flugbetrieb fing an. Mit meiner langen Erfahrung auf den Flugplätzer ware ich doch sicher eine große Hilfe gewesen.</p>
    <hr>
      <p>Wer würde aber auf mich hören. Zunacht arbeitete ich noch in der Küche. Der Küchenbulle war ein Schweinskopf stets darauf bedacht sein machtstellung an uns kleinen Scheisern auszunutzen und uns schikanieren. Meine Knoera? den sagte "Mensch, laß doch nur des Eßen anbrennen." Das ging nur leider nicht. Denn die Keßel waren mit Glitzerin.</p><p>Am nächsten Tag hatte ich einen guten Einfall. 10 Pfn und Salz. Keiner konnte den Eintopf fresen. Natürlich hatte ich nichts damit zu tun. Trotzdem schob man mich ab. Mehr als eine Woche von deisen Lehrgang waren schon vorbei. Zuruck zum Flugbetrieb war ich wieder auf der Warteliste. Schon am ersten Tag hatten wir ein.</p>
    <br>
    <p>Herr Steiner ich habe gesehen wie Sie diese gefahliche Situation gemeistert haben. 
    <br>Steiner: Sie wißen wie man darüber denkt. Ja den ich habe es gesehen.</p>
  </div>
  <hr>
  <div class="column">
    <p><b>[ English Version ]</b></p>
    <p></p>
  </div>
</div>

<p><img alt="P21.jpg" src="http://www.tightbytes.com/images/lafamille/pappa/P21.jpg" width="80" />
<img alt="P21p.jpg" src="http://www.tightbytes.com/images/lafamille/pappa/P21p.jpg" width="80" /></p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray">

<h3 id="redo-22">[REDO] 22<a class="headerlink" href="#redo-22" title="Permanent link">&para;</a></h3>
<div class="flex-container">
  <div class="column">
    <p><b>[Auf Deutsch]</b></p>
    <p>22 and 22plus need to be photographed. Difficult to read.</p>
  </div>
  <hr>
  <div class="column">
    <p><b>[ English Version ]</b></p>
    <p>
  </div>
</div>

<p><img alt="P22.png" src="http://www.tightbytes.com/images/lafamille/pappa/P22.png" width="80" />
<img alt="P22+.png" src="http://www.tightbytes.com/images/lafamille/pappa/P22plus.png" width="80" /></p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray">

<h3 id="1940-prufung-23">[1940] Prüfung 23<a class="headerlink" href="#1940-prufung-23" title="Permanent link">&para;</a></h3>
<div class="flex-container">
  <div class="column">
    <p><b>[Auf Deutsch]</b></p>
    <p><b>Sommer 1940 - Die 'A' Prüfung</b></p>
    <p>Sein Entschuß einmal Flieger zu werden hatte K schon als kleiner Junge getroffen. Eingespert im Hinterhof von Haus Cofa. sah er eben nur eine Freiheit nach oben. Jeden Mittag flog ein alter klappriger Doppeldecker nach Schleuditz. Krenkte sich den Hals aund rief: "Flieger flieger..." Ja, fliegen mußte man können dann wäre man aus dieser banalen Lebenweise heraus.</p>
    <p>Bald hatt er auch die Gelegenheit bei einer Flugveranstaltung Zeuge zu sein. Vaters Arbeitskollege hatte sich zu Hause einen Flugaparat zusammen gebastelt und würde das Ding am Sonntag Morgen ausprobieren. Im Süden Merseburgs war ein Geländer das man Exerzierplatz nannte. Später war es im 1 WK (ersten Weltkreig) Gefangenenlager für Russen. Die meisten Baracken waren abgerißen worden. Also war genug Raum auf einem Boden der festgetrampelt wurde für einen Flugplatz. Der Piloteur hatte sich genau auskaldowert wie er diese kurze Strecke ausnützen konnte. </p>
  <hr>
    <p></p>
  </div>
  <hr>
  <div class="column">
    <p><b>[ English Version ]</b></p>
    <p></p>
    </div>
</div>

<p><img alt="P23.jpg" src="http://www.tightbytes.com/images/lafamille/pappa/P23.jpg" width="80" /></p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray">

<h3 id="1939-erbgut-24">[1939] Erbgut 24<a class="headerlink" href="#1939-erbgut-24" title="Permanent link">&para;</a></h3>
<div class="flex-container">
  <div class="column">
    <p><b>[Auf Deutsch]</b></p>
    <p><b>1939</b></p>
    <p>Erbgut in die Höhere Stellen gelangen. Im Landjahr hatten wir in den Schulungsabenden vieles darüber gelernt. Was mich eben nur sehr wunderte war, warum gerade ein so kleiner dicker Glatzkopf der überhaupt nichts Nordisches an sich hatte über raßisches Erbgut zu entscheiden hatte. In der nächsten Sitzung wurde dann entschiweden, da ich als technischer Zeichner bei der Firma Rech Heizung und Sanitäre Anlagen Anfang Januar 93 anzutreten hatte. Das erste Jahr war ein Praktisches. Also mußte ich an Ban arbeiten.</p>

  </div>
  <div class="column">
    <p><b>[English Version]</b></p>
  </div>
</div>

<p><img alt="P24.jpg" src="http://www.tightbytes.com/images/lafamille/pappa/P24.jpg" width="80" /></p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray">

<h3 id="19__-installateur-25">[19__] Installateur 25<a class="headerlink" href="#19__-installateur-25" title="Permanent link">&para;</a></h3>
<div class="flex-container">
  <div class="column">
    <p><b>[Auf Deutsch]</b></p>
    <p><b>1939</b></p>
    <p>Die Lehre als Gas und Waßer Installateur war mir praktisch aufgezwungen worden. Der Berufsberater hatte meinen Vater und mich für eine Stundige Sitzung vergelanden. Da ich aus einer Familie von Handwerkern stammte, kam für mich natürlich nur ein handwerklicher Beruf in Frage. Ja, aber welche.</p>
    <p>Als man endlich mal mich fragte, bat ich ganz schüctern ob ich Goldschmied werden könnte. Ein mitleidiges Lächeln war die Antwort.</p>
    <p>"Der Junge hat zu viele Märchen gelesen."</p>
    <p>Mit rassischen Betrachtungen wurde die Sitzung fortgesetzt. Natürlich konnten nur Menschen mit nordischen</p>
    <hr>
    <p>...ENDS ABRUPTLY</p>

  </div>
  <div class="column">
    <p><b>[English Version]</b></p>
  </div>
</div>

<p><img alt="P25.jpg" src="http://www.tightbytes.com/images/lafamille/pappa/P25.jpg" width="80" /></p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray">

<h3 id="redo-26">[REDO] 26<a class="headerlink" href="#redo-26" title="Permanent link">&para;</a></h3>
<div class="flex-container">
  <div class="column">
    <p><b>[Auf Deutsch]</b></p>
    <p><b>--</b></p>
    <p></p>

  </div>
  <div class="column">
    <p><b>[English Version]</b></p>
  </div>
</div>

<p><img alt="P26.png" src="http://www.tightbytes.com/images/lafamille/pappa/P26.png" width="80" />
<img alt="P26+.png" src="http://www.tightbytes.com/images/lafamille/pappa/P26plus.png" width="80" /></p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray">

<h3 id="19__-lungenentzundung-27">[19__] Lungenentzündung 27<a class="headerlink" href="#19__-lungenentzundung-27" title="Permanent link">&para;</a></h3>
<div class="flex-container">
  <div class="column">
    <p><b>[Auf Deutsch]</b></p>
    <p><b>--</b></p>
    <p>Nach 3 x 4 Tagen war es eine Selbstverständlichkeit die Pritsche zu meiden. Prov. Dantz hatte mir verschiedene Richtlienien gegeben. Nach 9 Tage hatte ich die Lungenentzündung überwunden. Nach 2 Jahren wirdt sie vernarbt sein. Während die Zeit meiner Krankheit hatte ich keinen Hunger verspührt. Aber jetzt plagte mich ein großer Hunger. Den ganzen Tag verbrachte ich in der Nähe der Küche.</p>

  </div>
  <div class="column">
    <p><b>[English Version]</b></p>
  </div>
</div>

<p><img alt="P27.jpg" src="http://www.tightbytes.com/images/lafamille/pappa/P27.jpg" width="80" /></p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray">

<h3 id="rev-28">[REV.] 28<a class="headerlink" href="#rev-28" title="Permanent link">&para;</a></h3>
<div class="flex-container">
  <div class="column">
    <p><b>[Auf Deutsch]</b></p>
    <p><b>--</b></p>
    <p>Als seine Mutter Tage später die noch nicht verheilte Wunde [sahjogten] K. nun im [Landkosten] einmal [zerbrochen] [Flaschen]. Ein neues Verbot night mehr im [Somolharten] zu spielen tat ihn nicht weh. Das letzte Erlebnis bendete seine Kindheit.</p>
    <p>Auch öffnete es die Tür für die [Straße]. Das Speilen im Hof war vorbei. Gerhard Hoffman war mir ein guten Freund, er hatte K nicht verraten. Nur war K gezwungen mit einen anderen G. zur Schule zu gehen. Seine Eltern hatten erfahren von Gerhard Heinz. Die [Steizens] wohnten im Land an K. Schulweg. G. war einen Kopf größer den K. Ein verwohnten Knaben.</p>
    <p>K Mutter kam mit Frau [LL] überein, daß K. ihr Goldsohn jeden Morgen zum Schulweg abholen würde. K. erhielt Prügel weil er nicht morgens geklingelt hatte um seinen neuen "Freund" abzuholen. K Mutter fand heraus warum. Die Klingeln waren zu hoch. Nun mußte K klopfen. Einmal war das Klopfen zu laut, dan nicht laut genug. Auf jeden fall bekam K einen schlag ins [Gesicht]. Frau Steiz schaute auf K mit ihren Rferolegesicht herab nur nicht so freundlich. K dachte wie ja das ist der Ernst des Lebens.</p>
    <p>"Du kannst wohl nicht Tringeln."</p>

  </div>
  <div class="column">
    <p><b>[English Version]</b></p>
  </div>
</div>

<p><img alt="P28.jpg" src="http://www.tightbytes.com/images/lafamille/pappa/P28.jpg" width="80" /></p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray">

<h3 id="1924-29">[1924] 29<a class="headerlink" href="#1924-29" title="Permanent link">&para;</a></h3>
<div class="flex-container">
  <div class="column">
    <p><b>[Auf Deutsch]</b></p>
    <p><b>1924</b></p>
    <p>Meine Eltern hatten im Hause Coja eine kleine Wohnung im obersten Stockwerk mit schägen Wänden gemietet. Im selben Hause lebten auch die Eltern meines Vaters.</p>

  </div>
  <div class="column">
    <p><b>[English Version]</b></p>
  </div>
</div>

<p><img alt="P29.jpg" src="http://www.tightbytes.com/images/lafamille/pappa/P29.jpg" width="80" /></p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray">

<h3 id="1924-das-haus-cojas-30">[1924] Das Haus Cojas 30<a class="headerlink" href="#1924-das-haus-cojas-30" title="Permanent link">&para;</a></h3>
<div class="flex-container">
  <div class="column">
    <p><b>[Auf Deutsch]</b></p>
      <p><b>1924 Das Haus Cojas</b></p>
      <p><b>Merseburg [Sand] 6, 1924</b></p>
      <p>Es war für die damalig Zeit ein stattlichen Anwesen. Warum Sand fanden die Leute erst heraus nachdem die Amerikanern einige Bomben in der Nachbarschaft fallen liesen. Der Untergrund war ein feiner weiser Sand.</p>
      <p>Nun an den Bewohnern im Vorderhaus waren so zuzagen der beßere Klöbs.</p>
      <p>Nr. 1, der Eigentümer... Die Cojas. Herr Coja war ein Riese von einen Mann. Also seine Söhne. Seine Frau war eine magere Gestalt ohne Zähne mit glattgescheiteten Haar und einen kleinen Knoten im Genick. Der Geist des Hauses. Neben K Eltern wohnten die Rhodes. Wirlich sehr liebe nette Leute. Der Vater war ein [Bergmann] und spielte in der Bergmanskappelle als Pfeifer. K [Stolz] war jedesmal wenn der Herr Rhode in Schützenverein mitspielte Sein Sohn. K. nannte Onkel Max war der Freund seines Vaters. Seine Frau Tante lotte war ein Engel vom Himmel. Die Freundin K.[Sluften].</p>

    </div>
  <div class="column">
    <p><b>[English Version]</b></p>
  </div>
</div>

<p><img alt="P30.jpg" src="http://www.tightbytes.com/images/lafamille/pappa/P30.jpg" width="80" /></p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray">

<h3 id="free-association-31">Free Association 31<a class="headerlink" href="#free-association-31" title="Permanent link">&para;</a></h3>
<div class="flex-container">
  <div class="column">
    <p><b>[Auf Deutsch]</b></p>
    <p><b></b></p>
    <p>Meine Geschichte später unsere Ge. Die Notjahr der Ostz. Waßer Burucratze schnelle Heilung. Schwäche schwarz. Großvater's Selbstmord. GrenzeStop in Köln. Schweiz. Alte Frau Freiburg. Schwarzwald. Schmied Brunnenbohre Arzneimittel Streckenarbeiter Vertreter Installateur. Geheiratet. Große Liebe. Wohnen im Leibgedinge Segelfliegen. Auswanderung. Pzalz [anetin] Tränen [zerguetsoht]. Drei kleine Jungen der klei. in Tragtasche. Alter Transporter von Hamburg. Cleveland Ohio. Große Versprechungen. [Windeier]. Nichts angetroffen. Alter poln. Volksdentscher Arbeit bei der NYCRR als electriker locomotiven. 50 Dollar auto, 49 Ford. Alte Klamotten. Mein erstes Haus. Motorfliegen Freund unfall. Vorwürfe aufgehört Mádel und Junge. Geige. Zwei arbeiten. Jüdisches Haus Inzw. 8 mal umgezogen. Kette von unangenehmen Ereignissen. Jüd. Doctor Arbeitskollege Waßerverschmutsung. Umzug nach California. Reise im Volkswagen Bus durch die Staaten mit Hallo begrsüßt Jesemety Park. deutsche Vlkslieder An Gir Californie hier wie com. Es hielt uns nicht lan in Cal, Von Frisko nach Hawaii. Honolulu sagte uns nich zu Gr. Insel Hawaii Palmen, Blechdácher Warme Luft. Sommer das ganze jahr. Regenzeit. Arbeit für Hotels Unternehmen Selbständig. Bau meines gr. Haus. Vulcansanbrüche Blitze bei Erdbeben. Jagt Fische harpuniert. Geangelt Schönheiten im Waßer. Montaray. Tentelfisch wie Drachen. Hagfisch. Aloha Freitag. Die Sprache. Die Menschen Das Heimweh. Daheim, da ist nichts. Arbeiten auf den Nachbarinseln. Verschiden Sand Sandgemählde. Photographie. Cameraclub Präsident. Frau immer dabei Telescop Deutsche Freunde Maler Averbeck. Besuch der anderen Inseln selbst geflogen.</p>

  </div>
  <div class="column">
    <p><b>[English Version]</b></p>
  </div>
</div>

<p><img alt="P31.jpg" src="http://www.tightbytes.com/images/lafamille/pappa/P31.jpg" width="80" /></p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray">

<hr />
<hr style="height:8px;border-width:0;color:gray;background-color:gray">

<h2 id="videos">Videos<a class="headerlink" href="#videos" title="Permanent link">&para;</a></h2>
<style>
  .columnA {float: left; padding-right: 20px;}
  .columnB {padding-left: 10px;}
  .left {width: 40%;}
  .right {width: 60%;}
</style>

<p>These videos are just here to keep me sane - the document I'm transcribing / translating is quite demoralising. So, the little videos serve as a respite, well, for me, at least.</p>
<div class="row">
  <div class="columnA">
    <video width="384" height="384" controls>
      <source src="https://www.tightbytes.com/music/Sketches/Sketch15.mp4" type="video/mp4">
    </video>
    <br>
    [Version Française]
  </div>
  <div class="columnB">
    <video width="384" height="384" controls>
      <source src="https://www.tightbytes.com/music/Sketches/Sketch15EN.mp4" type="video/mp4">
    </video>
    <br>
    [English Version]

  </div>
</div>

<p>The film "Portrait de la Jeune Fille En Feu" lit the fuse that inspired the Celeste story. It also inspired this piece, 'Waterfall':</p>
<p><audio controls="controls">
  <source src="http://tightbytes.com/music/Sketches/Sketch15.mp3" type="audio/wav">
  Your browser does not support the <code>audio</code> element. 
</audio></p>
<hr style="height:8px;border-width:0;color:black;background-color:black">












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.tightbytes.com/index.html" target="_blank" rel="noopener" title="www.tightbytes.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://bluesky.com/robynsveil" target="_blank" rel="noopener" title="bluesky.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M111.8 62.2C170.2 105.9 233 194.7 256 242.4c23-47.6 85.8-136.4 144.2-180.2 42.1-31.6 110.3-56 110.3 21.8 0 15.5-8.9 130.5-14.1 149.2-18.2 64.8-84.4 81.4-143.3 71.3C456 322 482.2 380 425.6 438c-107.4 110.2-154.3-27.6-166.3-62.9-1.7-4.9-2.6-7.8-3.3-7.8s-1.6 3-3.3 7.8c-12 35.3-59 173.1-166.3 62.9-56.5-58-30.4-116 72.5-133.5C100 314.6 33.8 298 15.7 233.1 10.4 214.4 1.5 99.4 1.5 83.9c0-77.8 68.2-53.4 110.3-21.8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "search.suggest", "search.highlight", "content.tabs.link", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>