###########
Composition
###########


********
Sketches
********

===========
2022.Apr.14
===========

Dr Robert Lustig and Dr Dale Bredesen discuss their experiences and findings.

.. raw:: html
   
   <iframe width="560" height="315" src="https://www.youtube.com/embed/3LbsmS5TJXA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   <hr style="height:4px;border-width:0;color:gray;background-color:gray">
 

