
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://projects.tightbytes.com/other/Health/">
      
      
        <link rel="prev" href="../Garden/">
      
      
        <link rel="next" href="../Repose/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Health - Projects</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#health-maintenance" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Projects" class="md-header__button md-logo" aria-label="Projects" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Projects
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Health
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="Switch to Dark Mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to Dark Mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="pink"  aria-label="Switch to Light Mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to Light Mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../music/" class="md-tabs__link">
          
  
  
  Music

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../family/" class="md-tabs__link">
          
  
  
  Family

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Other

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tech/" class="md-tabs__link">
          
  
  
  Tech

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Projects" class="md-nav__button md-logo" aria-label="Projects" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Projects
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Music
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Music
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../music/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Music and Harmmony
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../music/Harmony/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Harmony
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../music/Sketches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sketches
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Family
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Family
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../family/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Family Projects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../family/pappa1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pappa's Account
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Other
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Other
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About Projects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Foodie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Foodie
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Garden/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Garden
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Health
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Health
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#covid-19-and-vaccination" class="md-nav__link">
    <span class="md-ellipsis">
      Covid-19 and Vaccination
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Covid-19 and Vaccination">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#does-the-covid-vaccine-affect-peoples-health" class="md-nav__link">
    <span class="md-ellipsis">
      Does the covid vaccine affect people’s health?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#liver-cleansing" class="md-nav__link">
    <span class="md-ellipsis">
      Liver Cleansing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Liver Cleansing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#weight-loss-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      Weight-loss Tracking
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#and-then-this-happened" class="md-nav__link">
    <span class="md-ellipsis">
      And then, this happened
    </span>
  </a>
  
    <nav class="md-nav" aria-label="And then, this happened">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#robert-lustig-md-msl" class="md-nav__link">
    <span class="md-ellipsis">
      Robert Lustig, MD, MSL
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sugar-is-poison" class="md-nav__link">
    <span class="md-ellipsis">
      Sugar is Poison
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-bitter-truth-about-sugar" class="md-nav__link">
    <span class="md-ellipsis">
      The Bitter Truth about Sugar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medicines-approach-to-disease" class="md-nav__link">
    <span class="md-ellipsis">
      Medicine's Approach to Disease
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eat-for-health-longevity-and-happiness" class="md-nav__link">
    <span class="md-ellipsis">
      Eat for health, longevity and happiness
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-observations" class="md-nav__link">
    <span class="md-ellipsis">
      Other Observations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Other Observations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-actual-challenge" class="md-nav__link">
    <span class="md-ellipsis">
      The Actual Challenge
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note-to-r-lustig" class="md-nav__link">
    <span class="md-ellipsis">
      Note to R Lustig
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#food-tips" class="md-nav__link">
    <span class="md-ellipsis">
      Food Tips
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Food Tips">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chatgpts-summary-of-hacking" class="md-nav__link">
    <span class="md-ellipsis">
      ChatGPT's Summary of "Hacking"
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-pointers-unrelated-to-physical" class="md-nav__link">
    <span class="md-ellipsis">
      Other Pointers Unrelated to Physical
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Repose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Repose
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tech
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Tech
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Software Development
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/MyApps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MyApps
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/OStuff/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ostuff
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/Repairs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Repairs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/Video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Video
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/VScripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VScripts
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="health-maintenance">Health Maintenance<a class="headerlink" href="#health-maintenance" title="Permanent link">&para;</a></h1>
<h2 id="covid-19-and-vaccination">Covid-19 and Vaccination<a class="headerlink" href="#covid-19-and-vaccination" title="Permanent link">&para;</a></h2>
<h3 id="does-the-covid-vaccine-affect-peoples-health">Does the covid vaccine affect people’s health?<a class="headerlink" href="#does-the-covid-vaccine-affect-peoples-health" title="Permanent link">&para;</a></h3>
<p>The death rate from the vaccine (the mRNA vaccines) is about 0.0001%.</p>
<p>The death rate from Covid if you’re not vaccinated is 2%-5% (about 20,000 to 50,000 times worse)</p>
<p>The incidence of long covid if you’re vaccinated is “I haven’t seen any such cases”.</p>
<p>The incidence if you’re not is about 11% who still had symptoms in January 2023 and 28% who have ever had symptoms.</p>
<p>Most people who have been vaccinated report anything from feeling the needle to having a sore upper arm for a day or a couple of days. So overall, it’s not affecting many people.</p>
<h2 id="liver-cleansing">Liver Cleansing<a class="headerlink" href="#liver-cleansing" title="Permanent link">&para;</a></h2>
<h3 id="weight-loss-tracking">Weight-loss Tracking<a class="headerlink" href="#weight-loss-tracking" title="Permanent link">&para;</a></h3>
<p>I'd actually started tracking my weight back in November, when I was 113.35 kg (almost 250lbs). Did a dry November which extended into December, had a bit of wine over the holidays and particularly when I retired the first part of January. Julia and I visited some of her Rural Aid volunteers in Eumundi the second weekend in January, after which I stopped all consumption of any fermented (alcoholic) beverages.</p>
<p>The point here wasn't weight loss: that was going to be incidental. The focus was on liver-cleansing.</p>
<p>In February, I started a spreadsheet in Excel to track my progress. Here's the first month, February:</p>
<p><img alt="Calendar" src="https://www.tightbytes.com/images/projects/health/02Feb.png" /></p>
<p>At this point, we'd cut back on bread but were still having starch in the form of roast potatoes and sweet potatoes. Towards the end of February, we stopped all those starches as well. Here's March:</p>
<p><img alt="Calendar" src="https://www.tightbytes.com/images/projects/health/03Mar.png" /></p>
<p>Progress was slow on the weight-loss front. Lots of aches and pains, particularly in the back. And then, Julia went to Orroroo. We both stayed faithful to the plan: </p>
<p><img alt="Calendar" src="https://www.tightbytes.com/images/projects/health/04Apr.png" /></p>
<p>...for the most part. However, there were "breaks from the action", like days we had fish-n-chips, or kebabs. High in sodium... you can tell from the spikes when this happened:</p>
<p><img alt="Calendar" src="https://www.tightbytes.com/images/projects/health/05May.png" /></p>
<p>Overall, it <strong>has</strong> been pretty steady (on average). Here's June so far:</p>
<p><img alt="Calendar" src="https://www.tightbytes.com/images/projects/health/06Jun-WIP.png" /></p>
<hr style="height:8px;border-width:0;color:blue;background-color:blue">

<h2 id="and-then-this-happened">And then, this happened<a class="headerlink" href="#and-then-this-happened" title="Permanent link">&para;</a></h2>
<p>Here's a few observations on events that have happened the past few days. First, though, core concepts that I hold as uncontestable:</p>
<ul>
<li>
<p>We are created beings: thus, we have a creator. He would not recommend anything that would negatively affect our health, mental or physical.</p>
</li>
<li>
<p>The world is in decline: what we ingest and our environment is growing increasingly toxic. Which calls for prudence / thoughtfulness / situational awareness.</p>
</li>
<li>
<p>Science must be respected, but not revered (i.e., considered gospel). It is not the ultimate truth: though it generally represents the closest thing we have to what we can confirm to be true, based on observation (which is different to faith-based truths).</p>
</li>
</ul>
<p>I have been stepping on the scale every morning upon rising. I know: you're not meant to do that, but it actually tells me a lot. Sudden weight gain or loss - to me, at least - points to fluid retention or loss: one doesn't accumulate (or lose) adipose rapidly.</p>
<p>So, I ask myself: what causes fluid retention? Lustig indicates in one of his discussions that this can be a result of inflammation. Well, there's no question I still have significant inflammation, which very recently expressed itself as severe gout (uric acid production = unhappy liver) in the right foot and tenderness in the left knee. For which I finally took Advil and Tylenol and subsequently went from 96.8 to 99.1kg in a matter of days. Both of those meds are hepatotoxic: that I know. The liver deals with toxins: that we know.</p>
<p>That I should have that profound a response (a 2kg fluid weight gain!) tells me a fair bit about the state of my liver, and sets at question what Lustig said about rapid liver function recovery: apparently restoring a liver back to normal is a longer process than he thought.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">

<h3 id="robert-lustig-md-msl">Robert Lustig, MD, MSL<a class="headerlink" href="#robert-lustig-md-msl" title="Permanent link">&para;</a></h3>
<p>Dr Lustig is a Professor Emeritus of Pediatrics, Division of Endocrinology at the University of Californis in San Francisco, specializing in the field of neuroendocrinology, and dedicated to fostering a global discussion of metabolic health and nutrition.</p>
<p><strong>Why Obesity Isn't the Problem</strong></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ld6NB6P2OuY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>In this episode of Bulletproof Radio, Robert H. Lustig, M.D., M.S.L., the New York Times bestselling author of several books about the problems caused by sugar, processed food and the health conditions of obesity, shares his expertise and research about metabolic health.</p>
<p>He addresses nutrition, food science, and global health, and explains how by focusing on real food we can reverse chronic disease and promote longevity. He also challenges the current healthcare paradigm and the influence of Big Food, Big Pharma, and Big Government.</p>
<p>Dr. Lustig is a pediatric neuroendocrinologist who’s spent his forty-plus year career treating and finding ways to prevent obesity and diabetes. He’s emeritus professor of pediatrics in the Division of Endocrinology and member of the Institute for Health Policy Studies at the University of California, San Francisco.</p>
<p>He’s authored one-hundred thirty peer-reviewed articles, eighty academic chapters and reviews, and dozens of op-eds for the public. He now has a new book to explain the eight pathologies that underlie all chronic disease and document how processed food has impacted our health, economy, and environment over the past fifty years. - Dave Asprey</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">

<h3 id="sugar-is-poison">Sugar is Poison<a class="headerlink" href="#sugar-is-poison" title="Permanent link">&para;</a></h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/XH6Rg9I858E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>Dr. Robert Lustig is a paediatric neuroendocrinologist, New York Times bestselling author, and Professor of Paediatric Endocrinology at the University of California, San Francisco. He’s authored one-hundred twenty-five peer-reviewed articles and seventy-three reviews.</p>
<p>Rob has become a leading public health authority on the impact sugar has on fueling the diabetes, obesity and metabolic syndrome epidemics, and on addressing changes in the food environment to reverse these chronic diseases. He discusses his latest book, Metabolical: The Lure and the Lies of Processed Food, Nutrition, and Modern Medicine.</p>
<p>If you're addicted to sugar or think it's not that bad, you're going to want to watch this!</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">

<h3 id="the-bitter-truth-about-sugar">The Bitter Truth about Sugar<a class="headerlink" href="#the-bitter-truth-about-sugar" title="Permanent link">&para;</a></h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/5GhxradxA9U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>The Bitter Truth About Sugar, Calories, and Processed Food with Dr. Robert Lustig, on Commune.</p>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">

<h3 id="medicines-approach-to-disease">Medicine's Approach to Disease<a class="headerlink" href="#medicines-approach-to-disease" title="Permanent link">&para;</a></h3>
<p>Dr Robert Lustig and Dr Dale Bredesen discuss their experiences and findings.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3LbsmS5TJXA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>Takeaways:</p>
<ol>
<li>
<p>Four basic causes for this neurological degenerative process</p>
<p>a. Anything that causes ongoing inflammation (pathogens / leaky gut / poor oral microbiome)</p>
<p>b. Anything thst is toxic (organic or inorganic toxins)</p>
<p>c. Energetics (must support the brain, including oxygenation, mitochondrial function, ketones)</p>
<p>d. Trophic support (regenerative growth: exercise, B vitamins)</p>
</li>
<li>
<p>Eight subcellular pathologies contributing to chronic disease</p>
<p>a. glycation</p>
<p>b. oxidative stress (reactive oxygen species)</p>
<p>c. mitochondrial dysfunction</p>
<p>d. insulin resistance</p>
<p>e. membrane instability</p>
<p>f. inflammation</p>
<p>g. methylation</p>
<p>h. autophagy</p>
</li>
<li>
<p>Insulin resistance contributes to all four pathogical processes</p>
<p>a. inflammation due to non-enzymatic glycation of protein</p>
<p>b. insulin resistance-related toxicity</p>
<p>c. trophic processes (brain cell regeneration) <em>requires</em> insulin: neurons need insulin as a growth factor, pathology which goes from synapto-plastic state (making new neurons) to a synapto-clastic state (protective signalling driving amyloid-precursor proteins, which is part of the protective mechanism / innate immune response)</p>
</li>
</ol>
<hr style="height:4px;border-width:0;color:gray;background-color:gray">

<p>Remember: <em>Alle Dinge sind Gift, und nichts ist ohne Gift; allein die Dosis macht, dass ein Ding kein Gift ist.</em> <strong>All things are poison, and nothing is without poison; the dosage alone makes it so a thing is not a poison</strong>.  —Paracelsus, 1538</p>
<p>Discussion with Dr Rangan Chatterjee on the fact that fructose (outside of fruit) is poisonous:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4Ok1RLV7hgs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<hr style="height:2px;border-width:0;color:gray;background-color:gray">

<h3 id="eat-for-health-longevity-and-happiness">Eat for health, longevity and happiness<a class="headerlink" href="#eat-for-health-longevity-and-happiness" title="Permanent link">&para;</a></h3>
<p>Life expectancy, quality of life and health-span are going down, and not because of Covid. We are witnessing an epidemic of chronic noncommunicable disease (CNDs) (such as diabetes, heart disease and stroke, fatty liver disease, cancer, dementia) as well as mental health issues (addiction, depression, anxiety) and autoimmune conditions which are increasing in prevalence and severity. These diseases of metabolic and mitochondrial dysfunction cannot be helped with a pill, but rather with food. But not just any #food. “Let food be thy medicine” is true only if it is the right food. The wrong food, however, will poison you over time. </p>
<p>Prof. Robert Lustig, paediatric neuro-endocrinologist and best-selling author of “Fat Chance”, advises us to take our health into our own hands in order to dodge the agendas of big food, big pharma, and to an extent, modern doctors who don’t have the time (nor often the knowledge) to teach us about prevention, lifestyle and the power of food to heal.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/aS49s7N4cJE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<hr style="height:8px;border-width:0;color:blue;background-color:blue">

<h2 id="other-observations">Other Observations<a class="headerlink" href="#other-observations" title="Permanent link">&para;</a></h2>
<h3 id="the-actual-challenge">The Actual Challenge<a class="headerlink" href="#the-actual-challenge" title="Permanent link">&para;</a></h3>
<p>Wonder why counting calories doesn't work? Maybe because 'a calorie is <strong>NOT</strong> a calorie'? (And "nutrition" is not a thing?)</p>
<p>Here's why:</p>
<p>a. It's not what you eat, it's what you absorb.</p>
<p>b. It's not what you absorb, it's what you metabolize.</p>
<p>c. It's not what you metabolize, but how much ATP you make.</p>
<p>d. It's not what you exercise, it's what you burn.</p>
<p>e. It's not what you burn, it's how many ATP vs. heat your mitochondria partition, both at rest and during exercise.</p>
<p>You think you can count those? If so, I've got a bridge to sell you...</p>
<p>It's about what happens at the sub-cellular level. That's where the focus needs to be.</p>
<h3 id="note-to-r-lustig">Note to R Lustig<a class="headerlink" href="#note-to-r-lustig" title="Permanent link">&para;</a></h3>
<p>How does one convey the concept that fructose in the absence of fibre is a toxin?</p>
<p>My wife and I both lost over 20kg (each) without trying - i.e., that was not our goal - by just doing real food cooking, eliminating processed food as much as we could... also, her: no sweets, me: very little grog, with extremely rare 'indulgences' (allowing exposure to toxins) for the past year.</p>
<p>I now fit into a shirt I haven't worn since 2003. </p>
<p>And people ask! How did you do it?</p>
<p>The issue, as I see it is that fructose consumption is so normalised in Western Society that to denounce sugar (fructose) as the cause of the problem is invariably met with incredulity. The thought is: sure, you tend to gain weight (a bit) on the stuff, but a <em>toxin</em>?</p>
<p>I point out that sugar (well, fructose) is dealt with in the liver in exactly the same fashion as <em>alcohol</em>. "Really!" {sigh} yes, really. </p>
<p>The real problem is that even scientists <em>you</em> talk to don't really "get it". </p>
<p>I did, and eventually, my wife did. And a year later, my ALT is less than 23 (still a bit high end). Other LFTs: pretty much low end. Triglycerides: seriously down from last year (I'm 70, so metabolic disease is a real threat). Removing the exposure <em>WORKS</em>. But, how to share this crucial knowledge without losing folks in the weeds of the science?</p>
<p>The science needs distilling to the lay person's ability to "get it". And even for some "medical professionals".</p>
<hr style="height:8px;border-width:0;color:blue;background-color:blue">

<h2 id="food-tips">Food Tips<a class="headerlink" href="#food-tips" title="Permanent link">&para;</a></h2>
<p><strong>Add Garlic Last</strong></p>
<p>If you enjoy trying new dishes with bold, delicious flavors, you might have noticed a pattern: recipes rarely tell you to toss garlic in a dish first. But why is that?</p>
<p>Garlic is almost always added after you’ve begun cooking other aromatics, like celery and carrots, to prevent it from overcooking or burning.</p>
<p>Those who have cooked with minced garlic before are likely well aware that it burns incredibly fast. Unlike onions, which get a delicious caramelization effect as they cook, overcooked garlic is acrid and not the most savory flavor. Adding garlic after you sauté other ingredients can help prevent that burnt flavor from invading your recipe.</p>
<p>Unlike onions and other aromatics, garlic has less water content which is why it’s so prone to burn. When you start your dish with an ingredient like onions, they release water into the pan. By creating that layer in the pan and then adding garlic, you’ll help prevent burning.</p>
<p>Worried about if cooking your garlic later will mean less garlic flavor? Don’t be. In a test done by Serious Eats, garlic was added to a pan at the same time as onions in one dish, and in another dish, the onions were sauteed first with garlic added second. Turns out, adding garlic to a recipe later actually results in more garlic flavor, not less.</p>
<p>The next time you’re tempted to add your garlic first because you think it’ll boost flavor, think again.</p>
<h3 id="chatgpts-summary-of-hacking">ChatGPT's Summary of "Hacking"<a class="headerlink" href="#chatgpts-summary-of-hacking" title="Permanent link">&para;</a></h3>
<p>Robert Lustig's "The Hacking of the American Mind" is a book that explores the impact of modern society's emphasis on pleasure-seeking and the resulting effects on our health and well-being. Lustig argues that the rise of consumerism, the food industry, and technology have created a culture that promotes the constant pursuit of pleasure, often through the overconsumption of food, drugs, and technology, and that this pursuit of pleasure has led to a decline in our physical and mental health.</p>
<p>Lustig examines the role of two types of pleasure in our lives: "liking" and "wanting." "Liking" is the feeling of enjoyment we get from pleasurable experiences, such as eating good food or spending time with loved ones. "Wanting" is the desire for more of these pleasurable experiences, even when they are harmful, such as addiction to drugs or overeating.</p>
<p>Lustig argues that the food industry has capitalized on the "wanting" aspect of pleasure by creating addictive, processed foods that stimulate our brain's reward center and encourage overeating. He also discusses the impact of technology on our brains, including social media and video games, which can provide a constant source of "wanting" pleasure that can be just as addictive as drugs or food.</p>
<p>Lustig suggests that we can improve our health and well-being by focusing on "liking" pleasure rather than "wanting" pleasure, by emphasizing meaningful experiences that provide genuine enjoyment and fulfillment, such as spending time with loved ones, engaging in hobbies, and pursuing personal goals. He also advocates for policy changes that can reduce the influence of consumerism and the food industry on our lives.</p>
<p>Overall, "The Hacking of the American Mind" is a thought-provoking exploration of the impact of pleasure-seeking on our society and our health, and provides valuable insights into how we can improve our lives and our communities.</p>
<p>Robert Lustig discusses the relationship between two neurotransmitters in the brain: dopamine and serotonin.</p>
<p>Dopamine is often referred to as the "reward neurotransmitter" because it is released in response to pleasurable experiences such as eating delicious food, taking drugs, or having sex. Dopamine is associated with the "wanting" aspect of pleasure that drives us to seek out more of these experiences, even when they may not be good for us.</p>
<p>On the other hand, serotonin is often referred to as the "contentment neurotransmitter" because it is associated with feelings of well-being and happiness. Serotonin is released when we engage in behaviors that promote long-term satisfaction, such as forming social connections, pursuing meaningful goals, and engaging in physical activity.</p>
<p>Lustig argues that the modern lifestyle, with its emphasis on instant gratification and constant pleasure-seeking, has disrupted the balance between dopamine and serotonin in our brains. Overstimulation of the dopamine reward system can lead to addiction, anxiety, and depression, while a lack of serotonin can result in feelings of emptiness and dissatisfaction.</p>
<p>Lustig suggests that we can restore this balance by focusing on behaviors that promote the release of serotonin, such as engaging in meaningful relationships, pursuing personal goals, and practicing mindfulness. He also emphasizes the importance of reducing the overstimulation of the dopamine reward system by limiting our exposure to addictive substances and activities, such as processed foods, drugs, and social media.</p>
<p>In summary, Lustig draws a correlation between dopamine and serotonin, arguing that the modern emphasis on dopamine-based pleasure-seeking has disrupted the balance between these two neurotransmitters, which has negative effects on our mental and physical health. He suggests that we can restore this balance by prioritizing behaviors that promote the release of serotonin and limiting our exposure to addictive stimuli.</p>
<p>Robert Lustig provides a bullet-point comparison between dopamine and serotonin, highlighting their differences in function and effects on our brains and bodies. Following is a summary of the comparison.</p>
<p>Dopamine:</p>
<ul>
<li>Drives pleasure-seeking behaviors</li>
<li>Associated with addiction and compulsion</li>
<li>Activated by short-term, high-intensity stimulation</li>
<li>Promotes impulsivity and risk-taking behavior</li>
<li>Associated with stress and anxiety when overstimulated</li>
<li>Can lead to depression when depleted</li>
<li>Can be activated by drugs, junk food, and social media</li>
</ul>
<p>Serotonin:</p>
<ul>
<li>Promotes feelings of contentment and well-being</li>
<li>Associated with long-term satisfaction and fulfillment</li>
<li>Activated by behaviors that promote social connection, physical activity, and personal growth</li>
<li>Promotes impulse control and emotional stability</li>
<li>Associated with reduced stress and anxiety when activated</li>
<li>Can lead to depression when depleted</li>
<li>Can be activated by social connection, physical activity, and mindfulness practices</li>
</ul>
<p>Overall, Lustig suggests that a focus on dopamine-based pleasure-seeking, as promoted by modern consumer culture, can lead to imbalances in the brain that negatively affect our mental and physical health. Instead, he advocates for a shift towards behaviors that promote the release of serotonin, such as building meaningful relationships, pursuing personal goals, and engaging in activities that promote physical and mental well-being.</p>
<h2 id="other-pointers-unrelated-to-physical">Other Pointers Unrelated to Physical<a class="headerlink" href="#other-pointers-unrelated-to-physical" title="Permanent link">&para;</a></h2>
<p>Is <a href="https://www.businessinsider.com/fox-news-karen-mcdougal-case-tucker-carlson-2020-9">Tucker Carlson Believeable?</a></p>
<p>America the greatest?</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/aNghg1Y-WIc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<hr style="height:2px;border-width:0;color:gray;background-color:gray">

<p>Sidney Powell</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jCuSsbsZsSs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<hr style="height:2px;border-width:0;color:gray;background-color:gray">

<p>Law Enforcement</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/N7VfFYl-LVU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<hr style="height:2px;border-width:0;color:gray;background-color:gray">

<p>America’s ‘Exceptional’ Problem With Violence</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nC6pNriTFOs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<hr style="height:2px;border-width:0;color:gray;background-color:gray">

<p>Tucker Carlson: Last Week Tonight</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/XMGxxRRtmHc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<hr style="height:2px;border-width:0;color:gray;background-color:gray">

<p>The System: Who Rigged It, How We Fix It | Robert Reich</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Y_sjfchNsiM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<hr style="height:2px;border-width:0;color:gray;background-color:gray">

<p>Interview with Oklahoma State Sen. Nathan Dahm | The Problem with Jon Stewart</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/tCuIxIJBfCY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<hr style="height:2px;border-width:0;color:gray;background-color:gray">












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.tightbytes.com/index.html" target="_blank" rel="noopener" title="www.tightbytes.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://bluesky.com/robynsveil" target="_blank" rel="noopener" title="bluesky.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M111.8 62.2C170.2 105.9 233 194.7 256 242.4c23-47.6 85.8-136.4 144.2-180.2 42.1-31.6 110.3-56 110.3 21.8 0 15.5-8.9 130.5-14.1 149.2-18.2 64.8-84.4 81.4-143.3 71.3C456 322 482.2 380 425.6 438c-107.4 110.2-154.3-27.6-166.3-62.9-1.7-4.9-2.6-7.8-3.3-7.8s-1.6 3-3.3 7.8c-12 35.3-59 173.1-166.3 62.9-56.5-58-30.4-116 72.5-133.5C100 314.6 33.8 298 15.7 233.1 10.4 214.4 1.5 99.4 1.5 83.9c0-77.8 68.2-53.4 110.3-21.8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "search.suggest", "search.highlight", "content.tabs.link", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>