##################
Amazing Food Ideas
##################

**************************
Facebook Reels Fun-n-Games
**************************

Facebook does this thing where they show TikTok videos, as well as videos from Instagram. They will show you more of the same if you *LIKE* a video. I've started collecting a whole slew of French TikTok-ers who have come up with some amazing recipes to try.



===========
Really Easy
===========


.. image:: https://www.tightbytes.com/images/projects/health/02Feb.png



.. raw:: html

   <hr style="height:4px;border-width:0;color:gray;background-color:gray">



===================
A Bit More Involved
===================


.. raw:: html
   
   <iframe width="560" height="315" src="https://www.youtube.com/embed/3LbsmS5TJXA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>






















.. raw:: html

   <hr style="height:4px;border-width:0;color:gray;background-color:gray">
		
Remember::

	Alle Dinge sind Gift, und nichts ist ohne Gift; allein die Dosis macht, dass ein Ding kein Gift ist. All things are poison, and nothing is without poison; the dosage alone makes it so a thing is not a poison.  —Paracelsus, 1538


