#####################
Resting from Projects
#####################

***************
Out Into Nature
***************

Whilst doing all these projects feels great - getting stuff **DONE**! - there is no question one needs downtime.

===========
2022.Apr.16
===========

Went for a 3k walk on the Jack Gordon path along the water at Redland Bay. Here's the start... that's my little 2014 Hyundai i20. Still in pretty good nick for a 8 year-old car. The weather was perfect for walking:

.. image:: https://www.tightbytes.com/images/projects/repose/SabWalk01.jpg

into the mangroves...

.. image:: https://www.tightbytes.com/images/projects/repose/SabWalk02.jpg

.. image:: https://www.tightbytes.com/images/projects/repose/SabWalk03.jpg

and along the water...

.. image:: https://www.tightbytes.com/images/projects/repose/SabWalk04.jpg

.. image:: https://www.tightbytes.com/images/projects/repose/SabWalk05.jpg



Then for a 5k bike ride. Gotta start somewhere... better than sitting all day.



****************
Best of the Best
****************

==========================
Steps to getting an e-bike
==========================

**E-Bike 2022-08-31**

This is my shortlisted choice: the `Commuter S by Cleverley <https://www.cleverley.com.au/ebikes/commuter-s/>`_. I'm after a mid-drive (Bafang) motor, step-through (like a girl's bike) with a decent range (60-95km).

I'm currently not in a state to do a test drive, but I do hope that will resolve. Situation is: I'm retired, have an 120 that's truly excess to retirement, actually own a bicycle but find the hills a bit too much for my 70-y-o self. TheCommuter S Step-through absolutely looks like what I'm after - ticks all the boxes.
