###########
Videos Page
###########

Note to Self: *This page provides a centralised location for links to videos stored on tightbytes.com. It's sort-of organised by general topic.*

******
Garden
******

.. _vids-storm-draining:

=========================
Drainage for the footpath
=========================

.. raw:: html

   <iframe width="560" height="315" src="https://tightbytes.com/videos/projects/garden/Aj-SHTrench.mp4" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



*******
Travels
*******

=============================
Anne is Cooking at Montmartre
=============================

.. raw:: html

   <iframe width="560" height="315" src="https://tightbytes.com/videos/AnneIsCooking.mp4" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



