<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Projects &mdash; Projects 001 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="docs/RSTs/About.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Garden At Seabrae" href="Garden.html" />
    <link rel="prev" title="Projects - Sharing is Caring" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Projects
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-these-projects-pages">Why these Projects Pages?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reminders-to-myself-of-sphinx-stuff">Reminders [to Myself] of Sphinx Stuff</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#inline-images">Inline images</a></li>
<li class="toctree-l3"><a class="reference internal" href="#embedded-video">Embedded Video</a></li>
<li class="toctree-l3"><a class="reference internal" href="#embedded-audio">Embedded Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-dotpoints">Creating Dotpoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="#links-management">Links Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="#another-example">Another Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#horizontal-separator-lines">Horizontal Separator Lines</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#other-conundrums">Other Conundrums</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#transfering-money-with-paypal">Transfering Money with PayPal</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Garden.html">Garden At Seabrae</a></li>
<li class="toctree-l1"><a class="reference internal" href="Health.html">Health Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Macs.html">Repairing Anything Mac</a></li>
<li class="toctree-l1"><a class="reference internal" href="Music.html">Musical Compositions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Repose.html">Resting from Projects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Projects</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>About Projects</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/RSTs/About.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="about-projects">
<h1>About Projects<a class="headerlink" href="#about-projects" title="Permalink to this headline"></a></h1>
<div class="section" id="why-these-projects-pages">
<h2>Why these Projects Pages?<a class="headerlink" href="#why-these-projects-pages" title="Permalink to this headline"></a></h2>
<p>I guess what set it off was trying to upload images to a GMail email I was sending to Martin and Esther on 2022-Apr-15. Got about halfway through and GMail told me I’d exceeded the size limit (25mb). Which seems silly. And there’s no video, even… just pictures.</p>
<p>What appeals to me about doing project progress sharing this way is:</p>
<blockquote>
<div><ul class="simple">
<li><p>I can share a LOT of information no-cost</p></li>
<li><p>The information is hidden in obscurity of “no-one gives a rat’s nether-regions about what I’m doing”… <em>(just have a look at `Tightbytes &lt;https://www.tightbytes.com/&gt;`_. Visitors? none)</em>.</p></li>
<li><p>Updating is a lot quicker and easier on GitHub than on Tightbytes… LOTS easier!</p></li>
</ul>
</div></blockquote>
<p>I’m doing this with dates as the sort-of the link key. For example, I’ll give whoever I’m writing an email to, as a link, the current entry into a give project page, like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">robinboncoeur</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">Projects</span><span class="o">/</span><span class="n">RSTs</span><span class="o">/</span><span class="n">Garden</span><span class="o">.</span><span class="n">html</span><span class="c1">#apr-23</span>
</pre></div>
</div>
<p>Sphinx is really good that way! By the way, the images have been uniformly resized (for the most part) to 1024 x 768 pixels. They are not displayed in that resolution, but right-clicking and choosing “Open image in a New Tab…” will display that image in full resolution.</p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray"></div>
<div class="section" id="reminders-to-myself-of-sphinx-stuff">
<h2>Reminders [to Myself] of Sphinx Stuff<a class="headerlink" href="#reminders-to-myself-of-sphinx-stuff" title="Permalink to this headline"></a></h2>
<div class="section" id="inline-images">
<h3>Inline images<a class="headerlink" href="#inline-images" title="Permalink to this headline"></a></h3>
<p>For externally-stored images (most will be stored on Tightbytes, for my pages):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="o">..</span> <span class="n">image</span><span class="p">::</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">tightbytes</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">Music</span><span class="o">/</span><span class="n">CReinecke</span><span class="o">/</span><span class="n">CReinecke1890</span><span class="o">.</span><span class="n">jpg</span>
</pre></div>
</div>
<p>and for those stored with the data files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="o">..</span> <span class="n">image</span><span class="p">::</span> <span class="o">../</span><span class="n">images</span><span class="o">/</span><span class="n">blAltRtClick01</span><span class="o">.</span><span class="n">png</span>
</pre></div>
</div>
</div>
<div class="section" id="embedded-video">
<h3>Embedded Video<a class="headerlink" href="#embedded-video" title="Permalink to this headline"></a></h3>
<p>This code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">raw</span><span class="p">::</span> <span class="n">html</span>
</pre></div>
</div>
<blockquote>
<div><p>&lt;iframe width=”560” height=”315” src=”<a class="reference external" href="https://www.youtube.com/embed/123xxxXXXyZ">https://www.youtube.com/embed/123xxxXXXyZ</a>” frameborder=”0” allow=”accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture” allowfullscreen&gt;&lt;/iframe&gt;</p>
<p>&lt;hr style=”height:4px;border-width:0;color:gray;background-color:gray”&gt;</p>
</div></blockquote>
<p>Should have 11 characters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span><span class="n">LbsmS5TJXA</span>
<span class="mi">123</span><span class="n">xxxXXXyZ</span>
</pre></div>
</div>
</div>
<div class="section" id="embedded-audio">
<h3>Embedded Audio<a class="headerlink" href="#embedded-audio" title="Permalink to this headline"></a></h3>
<p>This code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">raw</span><span class="p">::</span> <span class="n">html</span>

        <span class="o">&lt;</span><span class="n">audio</span> <span class="n">controls</span><span class="o">=</span><span class="s2">&quot;controls&quot;</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="n">source</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;http://tightbytes.com/music/Sketches/Sketch11.mp3&quot;</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;audio/wav&quot;</span><span class="o">&gt;</span>
          <span class="n">Your</span> <span class="n">browser</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">support</span> <span class="n">the</span> <span class="o">&lt;</span><span class="n">code</span><span class="o">&gt;</span><span class="n">audio</span><span class="o">&lt;/</span><span class="n">code</span><span class="o">&gt;</span> <span class="n">element</span><span class="o">.</span>
        <span class="o">&lt;/</span><span class="n">audio</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>…produces:</p>
<audio controls="controls">
  <source src="http://tightbytes.com/music/Sketches/Sketch11.mp3" type="audio/wav">
  Your browser does not support the <code>audio</code> element.
</audio></div>
<div class="section" id="creating-dotpoints">
<h3>Creating Dotpoints<a class="headerlink" href="#creating-dotpoints" title="Permalink to this headline"></a></h3>
<p>Once you’ve decided:</p>
<blockquote>
<div><ul class="simple">
<li><p>Select A.</p></li>
<li><p>Select B.</p></li>
<li><p>To identify C.</p></li>
<li><p>Finally, click on D.</p></li>
</ul>
</div></blockquote>
<p>Note: <em>setting things to italics like this makes more impact - these have yielded reasonable results. You will almost certainly find better settings, which is the whole point of sharing this</em>.</p>
</div>
<div class="section" id="links-management">
<h3>Links Management<a class="headerlink" href="#links-management" title="Permalink to this headline"></a></h3>
<p>Here’s a typical example of embedding a link: Blender-for-Mac users, please refer to the <a class="reference external" href="http://blender.stackexchange.com/questions/6173/where-does-console-output-go">Mac user help</a> page.</p>
</div>
<div class="section" id="another-example">
<h3>Another Example<a class="headerlink" href="#another-example" title="Permalink to this headline"></a></h3>
<p>As you can see from the example, an example of a fully-qualified path for Linux would be:</p>
<blockquote>
<div><p>/home/robyn/Documents/Blender/Projects/AllTextures/AllSkin/Antonia/</p>
</div></blockquote>
<p>or, for the Mac:</p>
<blockquote>
<div><p>/Volumes/500GB/Blender/Projects/AllTextures/AllSkin/Antonia/</p>
</div></blockquote>
<p>or, for Windows:</p>
<blockquote>
<div><p>E:\MyRuntime\runtime\textures\VendorName\ImagesFolder\Character\</p>
</div></blockquote>
</div>
<div class="section" id="horizontal-separator-lines">
<h3>Horizontal Separator Lines<a class="headerlink" href="#horizontal-separator-lines" title="Permalink to this headline"></a></h3>
<p>The code is this (minus the ‘*’):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>     <span class="o">*</span> <span class="o">..</span> <span class="n">raw</span><span class="p">::</span> <span class="n">html</span>

<span class="o">&lt;</span><span class="n">hr</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;height:4px;border-width:0;color:gray;background-color:gray&quot;</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>…which produces this:</p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray"></div>
</div>
<div class="section" id="other-conundrums">
<h2>Other Conundrums<a class="headerlink" href="#other-conundrums" title="Permalink to this headline"></a></h2>
<div class="section" id="transfering-money-with-paypal">
<h3>Transfering Money with PayPal<a class="headerlink" href="#transfering-money-with-paypal" title="Permalink to this headline"></a></h3>
<p>So, here is my approach:</p>
<img alt="http://www.tightbytes.com/images/projects/conundrums/Cm_PayPal01.png" src="http://www.tightbytes.com/images/projects/conundrums/Cm_PayPal01.png" />
<p>I already have you as a payee (someone I send money to) but you would normally get:</p>
<img alt="http://www.tightbytes.com/images/projects/conundrums/Cm_PayPal02.png" src="http://www.tightbytes.com/images/projects/conundrums/Cm_PayPal02.png" />
<p>…and then, how much. Do $10. Leave it at USD: you’ll know how huch you’ve already sent if you’re doing it incrememtally.</p>
<img alt="http://www.tightbytes.com/images/projects/conundrums/Cm_PayPal04.png" src="http://www.tightbytes.com/images/projects/conundrums/Cm_PayPal04.png" />
<p>Then, the “How would you like to pay?”…</p>
<img alt="http://www.tightbytes.com/images/projects/conundrums/Cm_PayPal05.png" src="http://www.tightbytes.com/images/projects/conundrums/Cm_PayPal05.png" />
<p>you would normally have an account tied to your PayPal account. I have my Savings account (Anz) that I transfer money into. If you haven’t done that yet - associated an account to PayPal - you may need to do that. It will do a summary:</p>
<img alt="http://www.tightbytes.com/images/projects/conundrums/Cm_PayPal07.png" src="http://www.tightbytes.com/images/projects/conundrums/Cm_PayPal07.png" />
<p>…and you just click [Send Money Now] - which exercise I did just now, so I could to these screen shots - and I’ll get notification:</p>
<img alt="http://www.tightbytes.com/images/projects/conundrums/Cm_PayPal08.png" src="http://www.tightbytes.com/images/projects/conundrums/Cm_PayPal08.png" />
<p>… that you sent me money. Easy-peasy. :)</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Projects - Sharing is Caring" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Garden.html" class="btn btn-neutral float-right" title="Garden At Seabrae" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Robyn Hahn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>