<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Study of Harmony &mdash; Projects 001 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="canonical" href="docs/RSTs/Harmony.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Health Maintenance" href="Health.html" />
    <link rel="prev" title="Amazing Food Ideas" href="Foodie.html" />
    <link href="../_static/css/custom.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Projects
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="About.html">About Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="Garden.html">Garden At Seabrae</a></li>
<li class="toctree-l1"><a class="reference internal" href="Foodie.html">Amazing Food Ideas</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Study of Harmony</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#revision-notes">Revision Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#intervals">Intervals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#harmony">Harmony</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#first-part">First Part</a></li>
<li class="toctree-l3"><a class="reference internal" href="#consonant-chords-triads">Consonant chords–Triads</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#chapter-i">Chapter I</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-major-scale-triads">The Major Scale Triads</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#chapter-ii">Chapter II</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#connection-of-major-scale-triads">Connection of Major Scale Triads</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#chapter-iii">Chapter III</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#connection-of-triads-no-external-agreement">Connection of Triads, no external agreement</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Health.html">Health Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Music.html">Efforts in Organised Sound</a></li>
<li class="toctree-l1"><a class="reference internal" href="MyApps.html">Software Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="Repairs.html">Repairing Anything</a></li>
<li class="toctree-l1"><a class="reference internal" href="Repose.html">Resting from Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="Video.html">Videos Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="VScripts.html">Scripts to Study</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Projects</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Study of Harmony</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/RSTs/Harmony.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="study-of-harmony">
<h1>Study of Harmony<a class="headerlink" href="#study-of-harmony" title="Permalink to this heading"></a></h1>
<p><strong>Original Document by Pyotr Ilyich Thaikovsky</strong></p>
<section id="revision-notes">
<h2>Revision Notes<a class="headerlink" href="#revision-notes" title="Permalink to this heading"></a></h2>
<p><em>This is a living document. The main focus is to make this great and important study of harmony by one of the greatest composers of all time - Pyotr Ilyich Tchaikovsky - somewhat more accessible, in language a bit easier to absorb than the translated-from-the-German version.</em></p>
<p><em>All examples - shown as images - are links to Musescore files, downloadable by right-clicking the image and from the dropdown menu, selecting</em> “<strong>Save Link As</strong>”. <em>Please note: you will need a current copy of the</em> <a class="reference external" href="https://musescore.org/en">Musescore</a> <em>software in order to play the examples</em>.</p>
<hr style="height:4px;border-width:2;color:blue;background-color:blue"></section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<section id="intervals">
<h3>Intervals<a class="headerlink" href="#intervals" title="Permalink to this heading"></a></h3>
<p>Before we dive into the study of Harmony, it’s important to make sure we’re all on the same page when it comes to the basics. Even though it’s assumed that anyone starting the study of composition already has a solid understanding of music theory, it’s still a good idea to begin with a quick review of intervals. If your understanding of intervals is a little shaky, it can make learning harmony more difficult than it needs to be.</p>
<p>An interval is simply the relationship between two notes, based on where they sit in the scale. The lower of the two notes is called the root (or historically, “fundamental”) tone. The names we give to intervals come from Latin ordinal numbers—like second, third, fourth—which count the number of steps from the lower note to the higher one.</p>
<p>Original text:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">While</span> <span class="n">it</span> <span class="n">must</span> <span class="n">be</span> <span class="n">supposed</span> <span class="n">that</span> <span class="n">the</span> <span class="n">elements</span> <span class="n">of</span> <span class="n">musical</span> <span class="n">science</span> <span class="n">are</span> <span class="n">familiar</span> <span class="n">to</span> <span class="n">everyone</span> <span class="n">about</span> <span class="n">to</span> <span class="n">take</span> <span class="n">up</span> <span class="n">the</span> <span class="n">art</span> <span class="n">of</span> <span class="n">composition</span><span class="p">,</span> <span class="n">I</span> <span class="n">deem</span> <span class="n">it</span> <span class="n">advisable</span> <span class="n">to</span> <span class="n">preface</span> <span class="n">my</span> <span class="n">treatise</span> <span class="n">on</span> <span class="n">Harmony</span> <span class="k">with</span> <span class="n">a</span> <span class="n">short</span> <span class="n">review</span> <span class="n">of</span> <span class="n">the</span> <span class="n">subject</span> <span class="n">of</span> <span class="n">intervals</span><span class="p">,</span> <span class="k">as</span> <span class="nb">any</span> <span class="n">uncertain</span> <span class="n">conceptions</span> <span class="n">on</span> <span class="n">this</span> <span class="n">ground</span> <span class="n">might</span> <span class="n">easily</span> <span class="n">prove</span> <span class="n">a</span> <span class="n">hindrance</span> <span class="n">to</span> <span class="n">a</span> <span class="n">thorough</span> <span class="n">knowledge</span> <span class="n">of</span> <span class="n">Harmony</span><span class="o">.</span> <span class="n">The</span> <span class="n">term</span> <span class="s2">&quot;Interval&quot;</span> <span class="n">represents</span> <span class="n">the</span> <span class="n">mutual</span> <span class="n">relation</span> <span class="n">of</span> <span class="n">the</span> <span class="n">tones</span> <span class="k">with</span> <span class="n">regard</span> <span class="n">to</span> <span class="n">their</span> <span class="n">position</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">scale</span><span class="o">.</span> <span class="n">The</span> <span class="n">lower</span> <span class="n">tone</span> <span class="n">of</span> <span class="n">an</span> <span class="n">interval</span> <span class="ow">is</span> <span class="n">called</span> <span class="n">the</span> <span class="s1">&#39;fundamental&#39;</span> <span class="n">tone</span><span class="o">.</span> <span class="n">The</span> <span class="n">names</span> <span class="n">of</span> <span class="n">the</span> <span class="n">intervals</span> <span class="n">have</span> <span class="n">their</span> <span class="n">derivation</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">Latin</span> <span class="n">Ordinals</span><span class="p">,</span> <span class="n">designating</span> <span class="n">numerically</span> <span class="n">the</span> <span class="n">steps</span> <span class="n">between</span> <span class="n">fundamental</span> <span class="n">tone</span> <span class="ow">and</span> <span class="n">upper</span> <span class="n">tone</span><span class="o">.</span>
</pre></div>
</div>
<a class="reference external image-reference" href="http://www.tightbytes.com/images/projects/harmony/mscz/Examples01.mscz"><img alt="Fig. 1" src="http://www.tightbytes.com/images/projects/harmony/Aa-Intervals01.png" style="width: 880px;" /></a>
<p>The raising or lowering of a tone of an interval causes no change in its name, while the distance between the two tones is widened or shortened. To obtain a clear view of such alterations of intervals, we will arrange the latter into two groups.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Large (major), small (minor), augmented and diminished intervals; (to which belong Seconds, Thirds, Sixths and Sevenths)</p></li>
<li><p>perfect, augmented and diminished intervals; (to which belong: Primes, Octaves, Fifths and Fourths)</p></li>
</ol>
</div></blockquote>
<p>Minor intervals are half a tone smaller than major intervals; augmented intervals are half a tone !arger than either major or perfect ones; while diminished intervals are half a tone smaller than minor or perfect intervals. All intervals having for tbeir fundamental tone the first degree of the major scale are either major or perfect.</p>
<p>Let us now ascertain the number of whole and semi-tones contained in each of these intervals, thus establishing a scale or medium of comparison for all intervals:</p>
<a class="reference external image-reference" href="http://www.tightbytes.com/images/projects/harmony/mscz/Examples02.mscz"><img alt="Fig. 2" src="http://www.tightbytes.com/images/projects/harmony/Aa-Intervals02.png" style="width: 880px;" /></a>
<p>Having then obtained a knowledge of the various kinds of intervals and the means of gauging them, we are enabled to constitute exactly any relation between two given tones. To illustrate the aforesaid, we will construct a table of all the intervals baving C for their fundamental tone:</p>
<blockquote>
<div><ul class="simple">
<li><p>A major Second  contains 1      whole tone</p></li>
<li><p>A major Third   contains 2      whole tones</p></li>
<li><p>A pure  Fourth  contains 2 1/2  whole tones</p></li>
<li><p>A pure  Fifth   contains 3 1/2  whole tones</p></li>
<li><p>A major Sixth   contains 4 1/2  whole tones</p></li>
<li><p>A major Seventh contains 5 1/2  whole tones</p></li>
<li><p>A pure  Octave  contains 6      whole tones</p></li>
<li><p>A pure  Prime   contains 0      whole tones</p></li>
</ul>
</div></blockquote>
<p>Thus, we learn that a major or a pure Interval is converted into a minor, diminished or augmented Interval by lowering or raising the upper tone - or, the latter remaining unchanged, by raising or lowering the fnndamental tone. For instance:</p>
<a class="reference external image-reference" href="http://www.tightbytes.com/images/projects/harmony/mscz/Examples03.mscz"><img alt="Fig. 3" src="http://www.tightbytes.com/images/projects/harmonyAa-Intervals03.png" style="width: 880px;" /></a>
<p>Intervals exceeding the octave are but repetitions of the relations existing within the limits of an octave; the “Ninth” alone has an independent significance in harmony.</p>
<a class="reference external image-reference" href="http://www.tightbytes.com/images/projects/harmony/mscz/Examples04.mscz"><img alt="Fig. 4" src="http://www.tightbytes.com/images/projects/harmony/Aa-Intervals04.png" style="width: 880px;" /></a>
<p>The inversion of Intervals is effected by transposing the upper tone into the octave below or the fundamental tone into the octave above. The relations thus arising may be expressed by the following figures…</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head" colspan="8"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td><p>4</p></td>
<td><p>5</p></td>
<td><p>6</p></td>
<td><p>7</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>7</p></td>
<td><p>6</p></td>
<td><p>5</p></td>
<td><p>4</p></td>
<td><p>3</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p>The inverted Prime becomes an Octave, the Second a Seventh, the Third a Sixth, the Fourth a Fifth, the Fifth a Fourtb, the Sixth a Third, the Seventh a Second, the Octave a Prime.</p>
<a class="reference external image-reference" href="http://www.tightbytes.com/images/projects/harmony/mscz/Examples05.mscz"><img alt="Fig. 5" src="http://www.tightbytes.com/images/projects/harmony/Aa-Intervals05.png" style="width: 880px;" /></a>
<p>Major intervals become minor, while minor intervals become major; augmented intervals become diminished, diminished intervals augmented; pure intervals however remain pure.</p>
<a class="reference external image-reference" href="http://www.tightbytes.com/images/projects/harmony/mscz/Examples06.mscz"><img alt="Fig. 6" src="http://www.tightbytes.com/images/projects/harmony/Aa-Intervals06.png" style="width: 880px;" /></a>
<p>According to the manner in which they affect the ear, intervals are separated into <em>Consonances</em> and <em>Dissonances</em>. The former are complete in themselves, as they express a certain <em>repose</em>; the latter, however, convey the element of motion and demand a goal or solution in the following interval.</p>
<p>Pure Primes, Octaves and Fifths as well as major and minor Thirds and Sixtbs are consonances, the first three being termed <em>perfect consonances</em>, and the major and minor Thirds and Sixths <em>imperfect consonances</em>. Seconds, Sevenths and all augmented and diminished intervals are dissonances. The pure Fourth partakes of the nature of both consonance and dissonance, inclining rather to the latter class.</p>
<hr style="height:4px;border-width:2;color:blue;background-color:blue"></section>
</section>
<section id="harmony">
<h2>Harmony<a class="headerlink" href="#harmony" title="Permalink to this heading"></a></h2>
<p><em>§ 1</em>. Musical tones are combined in two different ways: first by allowing them to sound <em>separately</em> one after the other, then again by subjecting them to a <em>simultaneous concordance</em>. The first combination is named “Melody”, the second: “Harmony”. These two elements, together with the element of rhythm, (which reguIates them in their relation to the time or measure) constitute the Material of the art of music. The subject of this treatise shall be the simultaneous concordance of tones: Harmony.</p>
<section id="first-part">
<h3>First Part<a class="headerlink" href="#first-part" title="Permalink to this heading"></a></h3>
<p><em>§ 2</em>. The simultaneous sounding of three, four or five tones, separated from one another by the interval of a third, is called a <em>chord</em>. The simplest and at the same time most important chord is the <em>Triad</em>, which, as its name indicates, consists of three tones. Being composed of two consonant intervals (third and fifth) its effect on the musical ear is satisfying, in contrast to that of chords consisting of four or five tones, which contain dissonant intervals and hence cannot appear independently, but must be supported by or resolved into a consonating chord or triad.</p>
</section>
<section id="consonant-chords-triads">
<h3>Consonant chords–Triads<a class="headerlink" href="#consonant-chords-triads" title="Permalink to this heading"></a></h3>
<p><em>§ 3</em>. The triad, or common chord consists of three tones, separated each from the other by the interval of a Third.</p>
<a class="reference external image-reference" href="http://www.tightbytes.com/images/projects/harmony/mscz/Examples07.mscz"><img alt="Fig. 7" src="http://www.tightbytes.com/images/projects/harmony/Aa-Intervals07.png" style="width: 500px;" /></a>
<p>The lowest tone is called: <em>Fundamental tone</em>, or <em>Base</em> - the intermediate tone: the <em>Third</em> - and the higbest tone: the <em>Fifth</em> of the triad. Triads are divided, according to the kinds of Thirds and Fiftbs tbat compose tbem. A large or <em>major triad</em> is a chord composed of a major Third and a perfect Fifth (a). Minor Third and perfect Fifth constitute a <em>minor triad</em> (b); minor Third and diminished Fifth a <em>diminished triad</em> (c).</p>
<hr style="height:4px;border-width:2;color:blue;background-color:blue"></section>
</section>
<section id="chapter-i">
<h2>Chapter I<a class="headerlink" href="#chapter-i" title="Permalink to this heading"></a></h2>
<section id="the-major-scale-triads">
<h3>The Major Scale Triads<a class="headerlink" href="#the-major-scale-triads" title="Permalink to this heading"></a></h3>
<p><em>§ 4</em>. If we construct a triad on each successive degree of the diatonic major scale, we obtain the following chords:</p>
<a class="reference external image-reference" href="http://www.tightbytes.com/images/projects/harmony/mscz/Examples08.mscz"><img alt="Fig. 7" src="http://www.tightbytes.com/images/projects/harmony/Aa-Intervals08.png" style="width: 500px;" /></a>
<p>On the 1st, 4th and 5th degree we find major triads:</p>
<p>img 9</p>
<p>These triads, representing the most essential constituents of the major scale, bear the names of those degrees of the scale, on which they are based:</p>
<blockquote>
<div><ul class="simple">
<li><p>The triad on the 1st degree is termed the Tonic triad</p></li>
<li><p>The triad on the 4th degree is termed the Subdominant triad</p></li>
<li><p>The triad on the 5th degree is termed the Dominant triad</p></li>
</ul>
</div></blockquote>
<p><strong>[§ 5]</strong> We’ve just mentioned that the three major triads built on the 1st, 4th, and 5th degrees of the major scale are the most important chords in that key. Together, these chords use all the notes of the major scale, and because they are so closely related, they clearly establish the key. They’re also enough to harmonize any melody that stays within that key.</p>
<p>These triads are strongly connected because of how closely related their home keys are. Specifically, the chords on the 4th (Subdominant) and 5th (Dominant) degrees of a key are also the tonic (I) chords in their own respective keys. And these keys happen to be the closest neighbors to the original key in the <strong>Circle of Fifths</strong>.</p>
<p><em>Therefore, the close relationship between these three major triads (I, IV, V) in any key reflects the close relationship between their keys in the Circle of Fifths. Their similarity is even clearer when you realise they share many of the same notes — especially in their tetrachords (four-note scale fragments).</em></p>
<p>Original Text:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">It</span> <span class="n">has</span> <span class="n">just</span> <span class="n">been</span> <span class="n">said</span> <span class="n">that</span> <span class="n">these</span> <span class="n">three</span> <span class="n">major</span> <span class="n">triads</span> <span class="n">form</span> <span class="n">the</span> <span class="n">most</span> <span class="n">essential</span> <span class="n">constituents</span> <span class="n">of</span> <span class="n">the</span> <span class="n">rn</span><span class="s1">&#39;.tjor scale. Verily they contain all the diatonic degrees of the scale; and, being most closely related to one another, they indicate clearly and unmistakeably the key and further suffice for the barmonic aecompaniment of any melody that does not surpass the limits of the key in question. Their mutual affinity is easily demonstrated by the degree of relation existing between the several scales to whieh they belong.</span>

<span class="n">The</span> <span class="n">triads</span> <span class="n">on</span> <span class="n">the</span> <span class="mi">4</span><span class="n">th</span> <span class="ow">and</span> <span class="mi">5</span><span class="n">th</span> <span class="n">degrees</span><span class="p">,</span> <span class="k">while</span> <span class="n">tbey</span> <span class="n">are</span> <span class="n">respectively</span> <span class="n">the</span> <span class="n">Subdominant</span> <span class="ow">and</span> <span class="n">Dominant</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">harmony</span> <span class="n">of</span> <span class="n">the</span> <span class="n">given</span> <span class="n">key</span><span class="p">,</span> <span class="n">are</span> <span class="n">at</span> <span class="n">the</span> <span class="n">same</span> <span class="n">time</span> <span class="n">the</span> <span class="n">tonic</span> <span class="n">triads</span> <span class="n">of</span> <span class="n">those</span> <span class="n">keys</span><span class="p">,</span> <span class="n">which</span><span class="p">,</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">so</span><span class="o">-</span><span class="n">called</span> <span class="s2">&quot;Circle of Fifths&quot;</span> <span class="n">are</span> <span class="n">nearest</span> <span class="n">to</span> <span class="n">the</span> <span class="n">given</span> <span class="n">key</span><span class="o">.</span> <span class="o">*</span><span class="n">So</span> <span class="n">that</span> <span class="n">the</span> <span class="n">inner</span> <span class="n">relationship</span> <span class="n">of</span> <span class="n">the</span> <span class="n">three</span> <span class="n">major</span> <span class="n">triads</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">harmony</span> <span class="n">of</span> <span class="n">the</span> <span class="n">major</span> <span class="n">scrtle</span> <span class="ow">is</span> <span class="ow">in</span> <span class="n">directproportion</span> <span class="n">to</span> <span class="n">the</span> <span class="n">degree</span> <span class="n">of</span> <span class="n">relationship</span> <span class="n">of</span> <span class="n">the</span> <span class="n">fhree</span> <span class="n">successive</span> <span class="n">keys</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">Circle</span> <span class="n">of</span> <span class="n">EVths</span> <span class="p">(</span><span class="n">their</span> <span class="n">Tetrachords</span> <span class="n">being</span> <span class="n">common</span><span class="p">)</span><span class="o">.*</span>
</pre></div>
</div>
<p>§ 6. In the major scale minor triads are also found, namely on the 2nd, 3rd and 6th degrees. The minor Third imparts to tbese triads a soft, weakened character; hence they cannot command the importance possessed by the major triads” However, they furnish us with a beautiful contrast to the latter, emphasizing their strength! Their mutual afflnity is the same as that of the major triads, as they possess the same proximity in the Circle of Fifths.</p>
<p>img 10</p>
<p>Of the degree of their relationship to the major triads we may say it is the same as that existing hetween parallel keys; for the chords on the 1st and 6th degrees, the 5th and 3rd degree and the 4th and 2nd degree respectively are separated by a minor third.</p>
<p>img 11</p>
<dl class="simple">
<dt>The whole mass of major and minor triads may be grouped into three sets of two triads each:</dt><dd><ol class="loweralpha simple">
<li><p>The tonic group viz: the triads on the 1st and 6th degrees</p></li>
<li><p>The duminant group viz: the triads on the 5th and 3rd degrees and</p></li>
<li><p>The subdominant group viz: the triads on the 4th and 2nd degrees</p></li>
</ol>
</dd>
</dl>
<p>§ 7. In marked contrast to the other triads stands the diminished triad on the 7th degree, because of its dissonant character. We shall return to this chord later on, having first entirely mastered the connection of the other six triads.</p>
<hr style="height:4px;border-width:2;color:blue;background-color:blue"></section>
</section>
<section id="chapter-ii">
<h2>Chapter II<a class="headerlink" href="#chapter-ii" title="Permalink to this heading"></a></h2>
<section id="connection-of-major-scale-triads">
<h3>Connection of Major Scale Triads<a class="headerlink" href="#connection-of-major-scale-triads" title="Permalink to this heading"></a></h3>
<p>§ 8. In music chords are either used in masses, that is with manifold repetitions of one and the same interval – as is the case in compositions for orchestra and Pianoforte – or they are set for several, single, distinct voices. “Four-voiced-writing” is the commonest and most normal form, as it denotes the four different human voices, namely: Soprano, Alto, Tenor and Bass. So, in our study of Harmony we shall keep to this disposition of the voices. The highest voice, Soprano – and the deepest voice – Bass, are called the two outer voices. The two intermediate voices: Alto and Tenor: the two inner voices.</p>
<p>§ 9. Turning now to the practical application of the above treated chords, we will begin with placing the fundamental tone in the Bass. In the higbest voice any of the three tones of the chord, the fundamental tone, the Tbird or the Fifth may be used. For the two inner voices we will use respectively the intervals of the triad nearest to the Soprano. The C major triad would thus appear as follows:</p>
<p>img 12</p>
<p>These three cases are called the <em>positions</em> of the chord. According to the interval of the triad which appears in the Soprano, these positions are called the fundamental position or position of the octave, the position of the Third, and the position of the Fifth.</p>
<p>§ 10. From the above example we see that in each of the three positions the fundamental tone is used twice, while the third and fifth appear but once. Shall this always be the case? By no means! In a free leading of the voices the composer may double any tone of the chord at will. For the present, however, we cannot avail ourselves of this liberty, since according to § 9, we must place the inner voices as close as possible to the upper voice. Indeed, the doubling of the fundamental tone will always be the most common, as it is most natural to the triad [1].</p>
<p>§ 11. We have already mentioned (§ 6) the internal relationship of the triads of the scale. Now, there is still another and purely external connection of these triads, growing out of the tones they have in common.</p>
<p>The triads c, e, g and g, b, d for instance have the tone g in common, while the triad f, a, c shares the tone c with the triad c, e, g. In fact, each triad has one or two tones in common with every other triad constructed on steps of the same scale, except in the case where the fundamentals are directly succeeding steps. So, the triad on C has no tone in common with the triads on b and d; the triad on d, none with the triads on c and e, and so on. The mutual relationship of the triads with regard to their external connection is shown in the following table:</p>
<p>img 13</p>
<p>To effect a connection of two triads at once correct and satisfying to the ear, it is necessary to retain the common tone of the triads in the same voice. Conscientious application of this rule imparts fluency, euphony and unity to the harmony; moreover it enables the pupil to avoid many grave errors, which, otherwise, he would of necessity commit. Take for instance the triad on c in the octave position, and let us connect it successively with other triads containing tones in common with it. Which positions of the new chords must we then choose? Obviously those which enable us to retain the oom- mon tone, or tones in the same voice. Consequently the G major triad must appear in position of the third, F major in the position of the fifth, A minor in position of the third and E minor again in position of the fifth.</p>
<p>img 14</p>
<p>The progression and position, therefore, of the three upper voices is influenced by the common tones. Meanwhile the Bass may progress upward or downward at liberty. Should we have to choose between a skip of a sixth and one of a third, we prefer the latter [2].</p>
<p>Footnotes:</p>
<blockquote>
<div><p>[1] The major triads are indicated by capital letter; minor triads by small letters</p>
<p>[2] Having a purely practical aim in this work, we shall avoid minute explanations and justifications of the different rules. It were well for the pupil to search out instinctively, as it were, the justification of the several rules. For this purpose he should thoroughly test them by ear on the piano. A true musical instinct will at once convince him, that all these rules originated in the demands of his own ear.</p>
</div></blockquote>
<p>img 15</p>
<p>I Remark. In addition to these examples, which consist in supplying the remaining three voices to a given bass, it is very beneficia! to construct a table, which shall contain all the possible connections of all triads with one another, in every position. To this end the example (M 13) begun in this paragraph on C should be carried on further. The pupil must not be disheartened, when he finds that at the very beginning of his study, 20 chords must be written out in one key alone. In the first place the labor is merely a mechanical one, and in the second place it is important that by thoroughgoing explanations of the rudiments we should dispel at the start the superstitious awe that prevails regarding the so-called “Theory” or “Thorough Bass”</p>
<ol class="upperroman simple" start="2">
<li><p>Remark: In harmonizing a bass, care should be taken not to lead the voices too high; therefore one must not choose too high a position of the tonic triad at the start.</p></li>
</ol>
<hr style="height:4px;border-width:2;color:blue;background-color:blue"></section>
</section>
<section id="chapter-iii">
<h2>Chapter III<a class="headerlink" href="#chapter-iii" title="Permalink to this heading"></a></h2>
<section id="connection-of-triads-no-external-agreement">
<h3>Connection of Triads, no external agreement<a class="headerlink" href="#connection-of-triads-no-external-agreement" title="Permalink to this heading"></a></h3>
<p>§ 12. Jn the preceding chapter we spoke of the beauty of harmonies connected by common tones. This absolute completeness in chord-connection, however, does not exclude the admissibility of certain connections, which, while perhaps less pleasing, satisfy us by very reason of their sharpness or coarseness. This we can understand if we consider the aim of Music, which is, to picture the many various emotions of the soul: and these cannot always be expressed by dulcet soothing means. For this reason Harmony admits also such chord-connections, which show no outer relationship - though they may bear an inner relationship to one another. (§ 5 ).</p>
<p>§ 13. Should we not, when connecting two chords not outwardly related chose again those positions, that permit a melodious, fluent leading of the voices? Should we not, to avoid jumps, lead eMh voice info the nearest interval, a second up or down? For instance as follows:</p>
<p>img 16</p>
<p>Before answering these questions, however, let us see, what different kinds of voice-motions there are.</p>
<dl class="simple">
<dt>We perceive the three following kinds:</dt><dd><ol class="arabic simple">
<li><p>Parallel motion (motus rectus), in which two voices progress in one and the same direction, that is, upwards or downwards</p></li>
</ol>
</dd>
</dl>
<p>img 17</p>
<blockquote>
<div><ol class="arabic simple" start="2">
<li><p>Oblique motion (motus obliquus), in which one voice remains stationary, while the other moves onward:</p></li>
</ol>
</div></blockquote>
<p>img 18</p>
<blockquote>
<div><ol class="arabic simple" start="3">
<li><p>Contrmy motion (motus contrarius); one voice progresses upwards, the other downwards.</p></li>
</ol>
</div></blockquote>
<p>img 19</p>
<p>All these various motions are admissible in every succession of harmonies. Observe, however, the so-called Parallelisms occurring in the motus rectus; these are progressions, in which the two voices move not only in the same direction, but also in the same interval; for instance: when two voices progress upward or downward in Seconds or Fourths.</p>
<p>img 20</p>
<p>Some of these Parallelisms are indeed very euphonious and, therefore, like the other motions, entirely permissible. Others, however, are to be avoided partly because they do not satisfy the musical ear and again, because they counteract the independent movement of the voices. Such forbidden progressions are Parallel Fifths and Octaves.</p>
<p>img 21</p>
<p>Remark. To comprehend clearly the reason for prohibiting parallel Fifths and Octaves, it must be borne in mind that we have to deal not with the massive harmonization of orchestra or piano composition, but with 4 separate independent voices, which do not permit of extensive doubling. Should the question arise whether only parallel octaves and fifths are forbidden, and parallel dissonant intervals permitted, we may add, that for the present we are familiar only with tone-combinations, in which such progressions do not occur. Once for all, then, let it be said that in Harmony progressions of parallel fifths and octaves are prohibited.</p>
<p>Now only are we in a position to answer the question put at the beginning of this paragraph. lf we wish to connect two triads having no external relationship, we can not lead all the voices a second upwards or downwards, as parallel fifths and octaves would arise.</p>
<p>img 22</p>
<p>To avoid this fault we must employ contrary motion, without, however, proceeding in great skips. The fault is by no means corrected, if we replace the step of a second by a skip of a seventh in the opposite direction (contrary motion), as in that case the fifths and octaves really remain.</p>
<p>img 23</p>
<p>Moreover, we obtain a very unmelodious skip of a seventh in the Bass.</p>
<p>So we will allow the Bass to retain its melodious step of a second, and, employing contrary motion, lead each of the other voices into the nearest interval of the following chord:</p>
<p>img 24</p>
<p>We have now learned, how to connect, within its own limits, all the consonant chords of the major scale in all positions. Besides working out the following written exercises, we chould advise the pupil to form at the piano all manners of chord-combinations in all the keys, in order to master them more thoroughly.</p>
<p>Exercises:</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Foodie.html" class="btn btn-neutral float-left" title="Amazing Food Ideas" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Health.html" class="btn btn-neutral float-right" title="Health Maintenance" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Robyn Hahn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>