<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Health Maintenance &mdash; Projects 001 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="docs/RSTs/Health.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Repairing Anything Mac" href="Macs.html" />
    <link rel="prev" title="Garden At Seabrae" href="Garden.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Projects
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="About.html">About Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="Garden.html">Garden At Seabrae</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Health Maintenance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#liver-cleansing">Liver Cleansing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#weight-loss-tracking">Weight-loss Tracking</a></li>
<li class="toctree-l3"><a class="reference internal" href="#and-then-this-happened">And then, this happened</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#robert-lustig-md-msl">Robert Lustig, MD, MSL</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#why-obesity-isn-t-the-problem">Why Obesity Isn’t the Problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sugar-is-poison">Sugar is Poison</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-bitter-truth-about-sugar">The Bitter Truth about Sugar</a></li>
<li class="toctree-l3"><a class="reference internal" href="#medicine-s-approach-to-disease">Medicine’s Approach to Disease</a></li>
<li class="toctree-l3"><a class="reference internal" href="#eat-for-health-longevity-and-happiness">Eat for health, longevity and happiness</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#other-observations">Other Observations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-actual-challenge">The Actual Challenge</a></li>
<li class="toctree-l3"><a class="reference internal" href="#food-tips">Food Tips</a></li>
<li class="toctree-l3"><a class="reference internal" href="#note-to-r-lustig">Note to R Lustig</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Macs.html">Repairing Anything Mac</a></li>
<li class="toctree-l1"><a class="reference internal" href="Music.html">Efforts in Organised Sound</a></li>
<li class="toctree-l1"><a class="reference internal" href="MyApps.html">Software Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="Repose.html">Resting from Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="Video.html">Videos Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="VScripts.html">Scripts to Study</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Projects</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Health Maintenance</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/RSTs/Health.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="health-maintenance">
<h1>Health Maintenance<a class="headerlink" href="#health-maintenance" title="Permalink to this heading"></a></h1>
<section id="liver-cleansing">
<h2>Liver Cleansing<a class="headerlink" href="#liver-cleansing" title="Permalink to this heading"></a></h2>
<section id="weight-loss-tracking">
<h3>Weight-loss Tracking<a class="headerlink" href="#weight-loss-tracking" title="Permalink to this heading"></a></h3>
<p>I’d actually started tracking my weight back in November, when I was 113.35 kg (almost 250lbs). Did a dry November which extended into December, had a bit of wine over the holidays and particularly when I retired the first part of January. Julia and I visited some of her Rural Aid volunteers in Eumundi the second weekend in January, after which I stopped all consumption of any fermented (alcoholic) beverages.</p>
<p>The point here wasn’t weight loss: that was going to be incidental. The focus was on liver-cleansing.</p>
<p>In February, I started a spreadsheet in Excel to track my progress. Here’s the first month, February:</p>
<img alt="https://www.tightbytes.com/images/projects/health/02Feb.png" src="https://www.tightbytes.com/images/projects/health/02Feb.png" />
<p>At this point, we’d cut back on bread but were still having starch in the form of roast potatoes and sweet potatoes. Towards the end of February, we stopped all those starches as well. Here’s March:</p>
<img alt="https://www.tightbytes.com/images/projects/health/03Mar.png" src="https://www.tightbytes.com/images/projects/health/03Mar.png" />
<p>Progress was slow on the weight-loss front. Lots of aches and pains, particularly in the back. And then, Julia went to Orroroo. We both stayed faithful to the plan:</p>
<img alt="https://www.tightbytes.com/images/projects/health/04Apr.png" src="https://www.tightbytes.com/images/projects/health/04Apr.png" />
<p>…for the most part. However, there were “breaks from the action”, like days we had fish-n-chips, or kebabs. High in sodium… you can tell from the spikes when this happened:</p>
<img alt="https://www.tightbytes.com/images/projects/health/05May.png" src="https://www.tightbytes.com/images/projects/health/05May.png" />
<p>Overall, it <strong>has</strong> been pretty steady (on average). Here’s June so far:</p>
<img alt="https://www.tightbytes.com/images/projects/health/06Jun-WIP.png" src="https://www.tightbytes.com/images/projects/health/06Jun-WIP.png" />
<hr style="height:4px;border-width:0;color:gray;background-color:gray"></section>
<section id="and-then-this-happened">
<h3>And then, this happened<a class="headerlink" href="#and-then-this-happened" title="Permalink to this heading"></a></h3>
<p>Here’s a few observations on events that have happened the past few days. First, though, core concepts that I hold as uncontestable:</p>
<blockquote>
<div><ul class="simple">
<li><p>We are created beings: thus, we have a creator. He would not recommend anything that would negatively affect our health, mental or physical.</p></li>
<li><p>The world is in decline: what we ingest and our environment is growing increasingly toxic. Which calls for prudence / thoughtfulness / situational awareness.</p></li>
<li><p>Science must be respected, but not revered (i.e., considered gospel). It is not the ultimate truth: though it generally represents the closest thing we have to what we can confirm to be true, based on observation (which is different to faith-based truths).</p></li>
</ul>
</div></blockquote>
<p>I have been stepping on the scale every morning upon rising. I know: you’re not meant to do that, but it actually tells me a lot. Sudden weight gain or loss - to me, at least - points to fluid retention or loss: one doesn’t accumulate (or lose) adipose rapidly.</p>
<p>So, I ask myself: what causes fluid retention? Lustig indicates in one of his discussions that this can be a result of inflammation. Well, there’s no question I still have significant inflammation, which very recently expressed itself as severe gout (uric acid production = unhappy liver) in the right foot and tenderness in the left knee. For which I finally took Advil and Tylenol and subsequently went from 96.8 to 99.1kg in a matter of days. Both of those meds are hepatotoxic: that I know. The liver deals with toxins: that we know.</p>
<p>That I should have that profound a response (a 2kg fluid weight gain!) tells me a fair bit about the state of my liver, and sets at question what Lustig said about rapid liver function recovery: apparently restoring a liver back to normal is a longer process than he thought.</p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray"></section>
</section>
<section id="robert-lustig-md-msl">
<h2>Robert Lustig, MD, MSL<a class="headerlink" href="#robert-lustig-md-msl" title="Permalink to this heading"></a></h2>
<p>Dr Lustig is a Professor Emeritus of Pediatrics, Division of Endocrinology at the University of Californis in San Francisco, specializing in the field of neuroendocrinology, and dedicated to fostering a global discussion of metabolic health and nutrition.</p>
<section id="why-obesity-isn-t-the-problem">
<h3>Why Obesity Isn’t the Problem<a class="headerlink" href="#why-obesity-isn-t-the-problem" title="Permalink to this heading"></a></h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ld6NB6P2OuY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p>In this episode of Bulletproof Radio, Robert H. Lustig, M.D., M.S.L., the New York Times bestselling author of several books about the problems caused by sugar, processed food and the health conditions of obesity, shares his expertise and research about metabolic health.</p>
<p>He addresses nutrition, food science, and global health, and explains how by focusing on real food we can reverse chronic disease and promote longevity. He also challenges the current healthcare paradigm and the influence of Big Food, Big Pharma, and Big Government.</p>
<p>Dr. Lustig is a pediatric neuroendocrinologist who’s spent his forty-plus year career treating and finding ways to prevent obesity and diabetes. He’s emeritus professor of pediatrics in the Division of Endocrinology and member of the Institute for Health Policy Studies at the University of California, San Francisco.</p>
<p>He’s authored one-hundred thirty peer-reviewed articles, eighty academic chapters and reviews, and dozens of op-eds for the public. He now has a new book to explain the eight pathologies that underlie all chronic disease and document how processed food has impacted our health, economy, and environment over the past fifty years. - Dave Asprey</p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray"></section>
<section id="sugar-is-poison">
<h3>Sugar is Poison<a class="headerlink" href="#sugar-is-poison" title="Permalink to this heading"></a></h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/XH6Rg9I858E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p>Dr. Robert Lustig is a paediatric neuroendocrinologist, New York Times bestselling author, and Professor of Paediatric Endocrinology at the University of California, San Francisco. He’s authored one-hundred twenty-five peer-reviewed articles and seventy-three reviews.</p>
<p>Rob has become a leading public health authority on the impact sugar has on fueling the diabetes, obesity and metabolic syndrome epidemics, and on addressing changes in the food environment to reverse these chronic diseases. He discusses his latest book, Metabolical: The Lure and the Lies of Processed Food, Nutrition, and Modern Medicine.</p>
<p>If you’re addicted to sugar or think it’s not that bad, you’re going to want to watch this!</p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray"></section>
<section id="the-bitter-truth-about-sugar">
<h3>The Bitter Truth about Sugar<a class="headerlink" href="#the-bitter-truth-about-sugar" title="Permalink to this heading"></a></h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/5GhxradxA9U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p>The Bitter Truth About Sugar, Calories, and Processed Food with Dr. Robert Lustig, on Commune.</p>
<hr style="height:4px;border-width:0;color:gray;background-color:gray"></section>
<section id="medicine-s-approach-to-disease">
<h3>Medicine’s Approach to Disease<a class="headerlink" href="#medicine-s-approach-to-disease" title="Permalink to this heading"></a></h3>
<p>Dr Robert Lustig and Dr Dale Bredesen discuss their experiences and findings.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3LbsmS5TJXA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p>Takeaways:</p>
<blockquote>
<div><ol class="arabic">
<li><p>Four basic causes for this neurological degenerative process</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Anything that causes ongoing inflammation (pathogens / leaky gut / poor oral microbiome)</p></li>
<li><p>Anything thst is toxic (organic or inorganic toxins)</p></li>
<li><p>Energetics (must support the brain, including oxygenation, mitochondrial function, ketones)</p></li>
<li><p>Trophic support (regenerative growth: exercise, B vitamins)</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Eight subcellular pathologies contributing to chronic disease</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>glycation</p></li>
<li><p>oxidative stress (reactive oxygen species)</p></li>
<li><p>mitochondrial dysfunction</p></li>
<li><p>insulin resistance</p></li>
<li><p>membrane instability</p></li>
<li><p>inflammation</p></li>
<li><p>methylation</p></li>
<li><p>autophagy</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Insulin resistance contributes to all four pathogical processes</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>inflammation due to non-enzymatic glycation of protein</p></li>
<li><p>insulin resistance-related toxicity</p></li>
<li><p>trophic processes (brain cell regeneration) <em>requires</em> insulin: neurons need insulin as a growth factor, pathology which goes from synapto-plastic state (making new neurons) to a synapto-clastic state (protective signalling driving amyloid-precursor proteins, which is part of the protective mechanism / innate immune response)</p></li>
</ol>
</div></blockquote>
</li>
</ol>
</div></blockquote>
<hr style="height:4px;border-width:0;color:gray;background-color:gray"><p>Remember:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Alle Dinge sind Gift, und nichts ist ohne Gift; allein die Dosis macht, dass ein Ding kein Gift ist. All things are poison, and nothing is without poison; the dosage alone makes it so a thing is not a poison.  —Paracelsus, 1538
</pre></div>
</div>
<p>Discussion with Dr Rangan Chatterjee on the fact that fructose (outside of fruit) is poisonous:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/zXiQgTZZqPg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><hr style="height:4px;border-width:0;color:gray;background-color:gray"></section>
<section id="eat-for-health-longevity-and-happiness">
<h3>Eat for health, longevity and happiness<a class="headerlink" href="#eat-for-health-longevity-and-happiness" title="Permalink to this heading"></a></h3>
<p>Life expectancy, quality of life and health-span are going down, and not because of Covid. We are witnessing an epidemic of chronic noncommunicable disease (CNDs) (such as diabetes, heart disease and stroke, fatty liver disease, cancer, dementia) as well as mental health issues (addiction, depression, anxiety) and autoimmune conditions which are increasing in prevalence and severity. These diseases of metabolic and mitochondrial dysfunction cannot be helped with a pill, but rather with food. But not just any #food. “Let food be thy medicine” is true only if it is the right food. The wrong food, however, will poison you over time.</p>
<p>Prof. Robert Lustig, paediatric neuro-endocrinologist and best-selling author of “Fat Chance”, advises us to take our health into our own hands in order to dodge the agendas of big food, big pharma, and to an extent, modern doctors who don’t have the time (nor often the knowledge) to teach us about prevention, lifestyle and the power of food to heal.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/aS49s7N4cJE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><hr style="height:4px;border-width:0;color:gray;background-color:gray"></section>
</section>
<section id="other-observations">
<h2>Other Observations<a class="headerlink" href="#other-observations" title="Permalink to this heading"></a></h2>
<section id="the-actual-challenge">
<h3>The Actual Challenge<a class="headerlink" href="#the-actual-challenge" title="Permalink to this heading"></a></h3>
<p>Wonder why counting calories doesn’t work? Maybe because ‘a calorie is <strong>NOT</strong> a calorie’? (And “nutrition” is not a thing?)</p>
<p>Here’s why:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>It’s not what you eat, it’s what you absorb.</p></li>
<li><p>It’s not what you absorb, it’s what you metabolize.</p></li>
<li><p>It’s not what you metabolize, but how much ATP you make.</p></li>
<li><p>It’s not what you exercise, it’s what you burn.</p></li>
<li><p>It’s not what you burn, it’s how many ATP vs. heat your mitochondria partition, both at rest and during exercise.</p></li>
</ol>
</div></blockquote>
<p>You think you can count those? If so, I’ve got a bridge to sell you…</p>
<p>It’s about what happens at the sub-cellular level. That’s where the focus needs to be.</p>
</section>
<section id="food-tips">
<h3>Food Tips<a class="headerlink" href="#food-tips" title="Permalink to this heading"></a></h3>
<p><strong>Add Garlic Last</strong></p>
<p>If you enjoy trying new dishes with bold, delicious flavors, you might have noticed a pattern: recipes rarely tell you to toss garlic in a dish first. But why is that?</p>
<p>Garlic is almost always added after you’ve begun cooking other aromatics, like celery and carrots, to prevent it from overcooking or burning.</p>
<p>Those who have cooked with minced garlic before are likely well aware that it burns incredibly fast. Unlike onions, which get a delicious caramelization effect as they cook, overcooked garlic is acrid and not the most savory flavor. Adding garlic after you sauté other ingredients can help prevent that burnt flavor from invading your recipe.</p>
<p>Unlike onions and other aromatics, garlic has less water content which is why it’s so prone to burn. When you start your dish with an ingredient like onions, they release water into the pan. By creating that layer in the pan and then adding garlic, you’ll help prevent burning.</p>
<p>Worried about if cooking your garlic later will mean less garlic flavor? Don’t be. In a test done by Serious Eats, garlic was added to a pan at the same time as onions in one dish, and in another dish, the onions were sauteed first with garlic added second. Turns out, adding garlic to a recipe later actually results in more garlic flavor, not less.</p>
<p>The next time you’re tempted to add your garlic first because you think it’ll boost flavor, think again.</p>
</section>
<section id="note-to-r-lustig">
<h3>Note to R Lustig<a class="headerlink" href="#note-to-r-lustig" title="Permalink to this heading"></a></h3>
<p>How does one convey the concept that fructose in the absence of fibre is a toxin?</p>
<p>My wife and I both lost over 20kg (each) without trying - i.e., that was not our goal - by just doing real food cooking, eliminating processed food as much as we could… also, her: no sweets, me: very little grog, with extremely rare ‘indulgences’ (allowing exposure to toxins) for the past year.</p>
<p>I now fit into a shirt I haven’t worn since 2003.</p>
<p>And people ask! How did you do it?</p>
<p>The issue, as I see it is that fructose consumption is so normalised in Western Society that to denounce sugar (fructose) as the cause of the problem is invariably met with incredulity. The thought is: sure, you tend to gain weight (a bit) on the stuff, but a <em>toxin</em>?</p>
<p>I point out that sugar (well, fructose) is dealt with in the liver in exactly the same fashion as <em>alcohol</em>. “Really!” {sigh} yes, really.</p>
<p>The real problem is that even scientists <em>you</em> talk to don’t really “get it”.</p>
<p>I did, and eventually, my wife did. And a year later, my ALT is less than 23 (still a bit high end). Other LFTs: pretty much low end. Triglycerides: seriously down from last year (I’m 70, so metabolic disease is a real threat). Removing the exposure <em>WORKS</em>. But, how to share this crucial knowledge without losing folks in the weeds of the science?</p>
<p>The science needs distilling to the lay person’s ability to “get it”. And even for some “medical professionals”.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Garden.html" class="btn btn-neutral float-left" title="Garden At Seabrae" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Macs.html" class="btn btn-neutral float-right" title="Repairing Anything Mac" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Robyn Hahn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>