<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resting from Projects &mdash; Projects 001 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="canonical" href="docs/RSTs/Repose.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Videos Page" href="Video.html" />
    <link rel="prev" title="Repairing Anything" href="Repairs.html" />
    <link href="../_static/css/custom.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Projects
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="About.html">About Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="Garden.html">Garden At Seabrae</a></li>
<li class="toctree-l1"><a class="reference internal" href="Foodie.html">Amazing Food Ideas</a></li>
<li class="toctree-l1"><a class="reference internal" href="Harmony.html">Study of Harmony</a></li>
<li class="toctree-l1"><a class="reference internal" href="Health.html">Health Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Music.html">Efforts in Organised Sound</a></li>
<li class="toctree-l1"><a class="reference internal" href="MyApps.html">Software Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="Repairs.html">Repairing Anything</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Resting from Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#out-into-nature">Out Into Nature</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#apr-16">2022.Apr.16</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#best-of-the-best">Best of the Best</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#steps-to-getting-an-e-bike">Steps to getting an e-bike</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Video.html">Videos Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="VScripts.html">Scripts to Study</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Projects</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Resting from Projects</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/RSTs/Repose.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="resting-from-projects">
<h1>Resting from Projects<a class="headerlink" href="#resting-from-projects" title="Permalink to this heading"></a></h1>
<section id="out-into-nature">
<h2>Out Into Nature<a class="headerlink" href="#out-into-nature" title="Permalink to this heading"></a></h2>
<p>Whilst doing all these projects feels great - getting stuff <strong>DONE</strong>! - there is no question one needs downtime.</p>
<section id="apr-16">
<h3>2022.Apr.16<a class="headerlink" href="#apr-16" title="Permalink to this heading"></a></h3>
<p>Went for a 3k walk on the Jack Gordon path along the water at Redland Bay. Here’s the start… that’s my little 2014 Hyundai i20. Still in pretty good nick for a 8 year-old car. The weather was perfect for walking:</p>
<img alt="https://www.tightbytes.com/images/projects/repose/SabWalk01.jpg" src="https://www.tightbytes.com/images/projects/repose/SabWalk01.jpg" />
<p>into the mangroves…</p>
<img alt="https://www.tightbytes.com/images/projects/repose/SabWalk02.jpg" src="https://www.tightbytes.com/images/projects/repose/SabWalk02.jpg" />
<img alt="https://www.tightbytes.com/images/projects/repose/SabWalk03.jpg" src="https://www.tightbytes.com/images/projects/repose/SabWalk03.jpg" />
<p>and along the water…</p>
<img alt="https://www.tightbytes.com/images/projects/repose/SabWalk04.jpg" src="https://www.tightbytes.com/images/projects/repose/SabWalk04.jpg" />
<img alt="https://www.tightbytes.com/images/projects/repose/SabWalk05.jpg" src="https://www.tightbytes.com/images/projects/repose/SabWalk05.jpg" />
<p>Then for a 5k bike ride. Gotta start somewhere… better than sitting all day.</p>
</section>
</section>
<section id="best-of-the-best">
<h2>Best of the Best<a class="headerlink" href="#best-of-the-best" title="Permalink to this heading"></a></h2>
<section id="steps-to-getting-an-e-bike">
<h3>Steps to getting an e-bike<a class="headerlink" href="#steps-to-getting-an-e-bike" title="Permalink to this heading"></a></h3>
<p><strong>E-Bike 2022-08-31</strong></p>
<p>This is my shortlisted choice: the <a class="reference external" href="https://www.cleverley.com.au/ebikes/commuter-s/">Commuter S by Cleverley</a>. I’m after a mid-drive (Bafang) motor, step-through (like a girl’s bike) with a decent range (60-95km).</p>
<p>I’m currently not in a state to do a test drive, but I do hope that will resolve. Situation is: I’m retired, have an 120 that’s truly excess to retirement, actually own a bicycle but find the hills a bit too much for my 70-y-o self. TheCommuter S Step-through absolutely looks like what I’m after - ticks all the boxes.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Repairs.html" class="btn btn-neutral float-left" title="Repairing Anything" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Video.html" class="btn btn-neutral float-right" title="Videos Page" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Robyn Hahn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>