<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scripts to Study &mdash; Projects 001 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="docs/RSTs/VScripts.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Videos Page" href="Video.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Projects
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="About.html">About Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="Garden.html">Garden At Seabrae</a></li>
<li class="toctree-l1"><a class="reference internal" href="Health.html">Health Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Macs.html">Repairing Anything Mac</a></li>
<li class="toctree-l1"><a class="reference internal" href="Music.html">Musical Compositions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Repose.html">Resting from Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="Video.html">Videos Page</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Scripts to Study</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sherlock-holmes-jeremy-brett">Sherlock Holmes / Jeremy Brett</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-solitary-cyclist">The Solitary Cyclist</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-norwood-builder">THE NORWOOD BUILDER</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Projects</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Scripts to Study</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/RSTs/VScripts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scripts-to-study">
<h1>Scripts to Study<a class="headerlink" href="#scripts-to-study" title="Permalink to this heading"></a></h1>
<section id="sherlock-holmes-jeremy-brett">
<h2>Sherlock Holmes / Jeremy Brett<a class="headerlink" href="#sherlock-holmes-jeremy-brett" title="Permalink to this heading"></a></h2>
<section id="the-solitary-cyclist">
<h3>The Solitary Cyclist<a class="headerlink" href="#the-solitary-cyclist" title="Permalink to this heading"></a></h3>
<p>HOLMES:
Watson.</p>
<p>WATSON:
Yes.</p>
<p>HOLMES:
Watch. The chemical reaction you are about to witness will solve the mystery concerning the persecution of Mr. John Vincent Harden.</p>
<p>WATSON:
Excellent, the tobacco millionaire, shall I take notes?</p>
<p>HOLMES:
No, I will dictate in the fullness of time.</p>
<p>There’s a young lady wishes to see you, Mr. Holmes.</p>
<p>HOLMES:
This is not a convenient moment!</p>
<p>She’s very well spoken, a genuine lady.</p>
<p>HOLMES:
No doubt.</p>
<p>And persistent, too.</p>
<p>HOLMES:
Mrs. Hudson, I, too, am extremely persistent, especially when I’m working.</p>
<p>It is a matter of great urgency, Mr. Holmes, or I would not be troubling you on a Saturday evening.</p>
<p>WATSON:
Perhaps you could, uh, delay your chemical reaction, Holmes.</p>
<p>HOLMES:
Very well.</p>
<p>WATSON:
Do sit down, Miss, uh?</p>
<p>Violet Smith.</p>
<p>WATSON:
Dr. Watson.</p>
<p>Thank you Mrs. Hudson.</p>
<p>A genuine lady, I told you.</p>
<p>WATSON:
Oh, please.</p>
<p>Um, thank you, I’ll be quite happy here.</p>
<p>HOLMES:
Very well, Miss Smith, you must tell us your matter of great urgency. It is obviously not your health. So ardent a bicyclist must be full of energy.</p>
<p>Yes, I bicycle a good deal.</p>
<p>WATSON:
Slight roughening on the side of the soles caused by the friction of the pedals.</p>
<p>HOLMES:
Excellent, Watson. The marks on your shoes.</p>
<p>Oh, yes! Even if I have to travel a long way, I take my bicycle on the train with me as I did today.</p>
<p>HOLMES:
You will excuse me, but it is my business. Yes, I nearly fell into the error of supposing you earned a living by typewriting, but of course, it is obviously music. You will observe, Watson, the spatulate finger ends, which is common to both professions. There is a spirituality about the face, however, which the typewriter does not generate. This lady is a musician.</p>
<p>Why, yes, Mr. Holmes, I teach music!</p>
<p>HOLMES:
In the country, I presume, from your complexion.</p>
<p>Near Farnham on the borders of Surrey! But please, let me explain why I am here.
I am an only child, and my father died some years ago.</p>
<p>HOLMES:
His name and profession?</p>
<p>James Smith, he conducted the orchestra at the old lmperial Theater.</p>
<p>WATSON:
Ah, the old lmperial, Holmes.</p>
<p>HOLMES:
Yes. Please continue.</p>
<p>My mother and I were left without a relation in the world except for one uncle, Ralph Smith, who went to Africa fifteen years ago, and we have not had a word from him since, despite our Christmas cards and photographs.
Mr. Holmes, I have to tell you that…</p>
<p>HOLMES:
I think you wish to tell me that you and your mother are very poor, not withstanding your obvious grace, dignity and talent.</p>
<p>We were very poor.</p>
<p>HOLMES:
Ah.</p>
<p>About four months ago, in February, we were told there was an advertisement in the Times, inquiring for our whereabouts. You can imagine how excited we were, for we thought that someone had left us a fortune.
I went at once to the lawyers whose name was given in the paper.</p>
<p>Now, this is Miss Violet Smith.</p>
<p>The solicitor introduced me to two men, a Mr. Carruthers and a Mr. Woodley. They were on a visit from South Africa.</p>
<p>I wish I could tell you your uncle left you a vast fortune, but as I said…</p>
<p>He died in extreme poverty.</p>
<p>However, I myself am not without means. My mother and I never sought charity.</p>
<p>No, nor do I offer it.</p>
<p>Please.</p>
<p>I have a question to ask of you.</p>
<p>Your Uncle Ralph said you were very musical, do you teach music?</p>
<p>Yes.</p>
<p>Miss Smith, I am now a widower with a ten-year-old daughter.</p>
<p>Young Sarah.</p>
<p>She needs a music teacher. So, you see, I do not offer charity.</p>
<p>A job, he wants to give you a job!</p>
<p>Whereabouts in London do you live, Mr. Carruthers?</p>
<p>I don’t. I live about six miles from Farnham, in Surrey, at Chiltern Grange.</p>
<p>I couldn’t possibly leave my mother on her own.</p>
<p>I will pay you one-hundred pounds a year.</p>
<p>A hundred a year?</p>
<p>Yes.</p>
<p>HOLMES:
Approximately double the market price, I think.</p>
<p>Oh, at least!</p>
<p>HOLMES:
Which you obviously accepted, or you wouldn’t be here now.</p>
<p>Yes.</p>
<p>I accepted the offer. Mr. Carruthers agreed that I should go home every weekend to my mother in town.</p>
<p>HOLMES:
So this is one of your weekend visits to London?</p>
<p>It is.</p>
<p>HOLMES:
Tell me about your life at Chiltern Grange.</p>
<p>For a while, it was quite perfect. Every Monday morning I would take the train to Farnham and then bicycle from the station to the house. The little girl’s name was Sarah, and she was delightful, as well as being a very good pupil.</p>
<p>That was very much better, Sarah.</p>
<p>May I try it again?</p>
<p>Of course, that’s why we’re here.</p>
<p>Mr. Carruthers was appreciative of my work, and an extremely kind and considerate host.</p>
<p>HOLMES:
Sounds idyllic.</p>
<p>It was.</p>
<p>HOLMES:
What happened to spoil it?</p>
<p>A visitor.</p>
<p>HOLMES:
Mr. Woodley.</p>
<p>However did you guess, Mr. Holmes?</p>
<p>HOLMES:
Miss Smith, I never guess. Tell me about his visit.</p>
<p>He arrived and was to stay for a week. But to me it seemed like three months. Oh, that odious red mustache! One evening after dinner, Mr. Carruthers had to leave us for a minute to see somebody at the door.</p>
<p>A gentleman to see you, sir.</p>
<p>Will you excuse me?</p>
<p>That’s better.</p>
<p>Better, in what way?</p>
<p>It’s better to get the old folk out of the way.</p>
<p>I don’t regard Mr. Carruthers as old.</p>
<p>Oh, yes, but he isn’t young… like us.</p>
<p>I do wish you wouldn’t blow smoke in my face, Mr. Woodley.</p>
<p>Oh, I don’t believe that for a moment.</p>
<p>What don’t you believe?</p>
<p>When women say they wish you wouldn’t do something, it generally means the exact opposite.</p>
<p>I mean precisely what I say! Mr. Woodley, will you please leave me alone!</p>
<p>No. To tell you the truth, I won’t leave you alone, not until I’ve said what’s in my heart.</p>
<p>Whatever do you mean?</p>
<p>I’m not very well up on the social graces, but I’m prepared to learn, if you’re prepared to teach me.</p>
<p>Oh, this is absurd!</p>
<p>It isn’t absurd! I’m asking you to marry me! I mean it, it’s from the heart. Money isn’t a problem, I did very well out in South Africa. Whatever you are accustomed to,
I can give you better, better than you’re accustomed to; jewelry, diamonds. You want diamonds,oh, I can give you diamonds.</p>
<p>I don’t want diamonds!</p>
<p>Oh, you think about it. I won’t rush you.</p>
<p>I’ve thought about it, and the idea is ludicrous.</p>
<p>Well, you can’t blame me for trying! You’re very beautiful. Listen, just to show
there are no hard feelings, what about a little kiss to be going on with, hmm, just a peck on the cheek.</p>
<p>Mr. Woodley, will you please stop it!</p>
<p>Oh, I told you before about women who say stop it.</p>
<p>No!</p>
<p>The more they struggle, the more fun it is.</p>
<p>Mr. Carruthers, will you stop him!</p>
<p>Get out of this house!</p>
<p>All right!
I’m going.
I’m not interested in old men, and old maids!</p>
<p>I can only offer you my most sincere apologies for what has happened. If I give you my assurance that it will not happen again, for my daughter’s sake, will you stay?</p>
<p>Yes, I will stay.</p>
<p>Thank you, Violet.</p>
<p>Mr. Woodley left the house and I have not seen him since.</p>
<p>WATSON:
The blackguard!</p>
<p>HOLMES:
Has there been any change in the behavior of Mr. Carruthers?</p>
<p>No, he continues to be polite and considerate and courteous.</p>
<p>HOLMES:
Now, Miss Smith, please, please continue.</p>
<p>Yes, there is something else. Oh, it may be a mere fancy of mine, but it seems to me
that Mr. Carruthers shows a great deal of interest in me. Oh, he has never said anything, he is a perfect gentleman, but, a girl always knows.</p>
<p>HOLMES:
So I believe. And I assume that these feelings that you sense from Mr. Carruthers are not reciprocated?</p>
<p>He is a kind and generous employer, but I am already engaged.</p>
<p>HOLMES:
Oh, the name of this very fortunate young man is?!</p>
<p>Cyril Morton. He’s an electrical engineer with the Midland Electric Company in Coventry. We’re to be married at the end of the summer.</p>
<p>HOLMES:
We wish you joy.</p>
<p>Thank you.</p>
<p>HOLMES:
Yet, I am puzzled as to why you have chosen to consult me. It is an intriguing story, to be sure, but I sense you are frightened, and do not understand why. You seem well capable of protecting yourself.</p>
<p>Please, help me, Mr. Holmes!</p>
<p>HOLMES:
What is it?</p>
<p>I am being followed.</p>
<p>HOLMES:
Followed, by whom?</p>
<p>A cyclist.
Every Saturday morning I bicycle from the house to Farnham Station to catch the twelve-twenty-two to town. There is one very quiet and lonely stretch of road that lies between Charlington Heath on the one hand and the woods of Charlington Hall on the other.
Two weeks ago today, I was passing this place when I chanced to look back and saw a man, also on a bicycle. The following Monday when I returned he was there again.</p>
<p>HOLMES:
I see.</p>
<p>And again last Saturday, and again last Monday.</p>
<p>HOLMES:
Have you mentioned this to your employer?</p>
<p>Yes. Mr. Carruthers was very concerned, and has ordered a horse and trap so that in the future I should not travel unaccompanied. But they’ve not yet arrived.</p>
<p>HOLMES:
And this morning?</p>
<p>He was following me again. I slowed down, but he did the same. Then I stopped completely, but he did the same. So, I laid a trap for him. There is a sharp turning of the road, and I pedaled very quickly towards this and then stopped and waited. But he seemed to disappear into thin air.</p>
<p>HOLMES:
Can you describe this man? I realize that you’ve only seen him from a distance.</p>
<p>Yes. He wears a dark suit, dark spectacles, and he has a beard.</p>
<p>HOLMES:
Young, old?</p>
<p>He’s about middle-aged.</p>
<p>HOLMES:
Now, let me see if I have the geography correct. Here is the road, with a sharp bend in it here. On this side, Charlington Heath, and on the other, the woods of Charlington Hall. How long did you wait for him here around the bend?</p>
<p>Oh, no more than two minutes.</p>
<p>HOLMES:
So he could not have retreated back down the road. Are there any side roads?</p>
<p>None along this stretch.</p>
<p>HOLMES:
Could he have taken a footpath across the heath?</p>
<p>Oh, the heath is totally flat and bleak. I think I would have noticed him.</p>
<p>HOLMES:
So, by a process of exclusion, we arrive at the fact that he made his way towards Charlington Hall. Now how does Mr. Carruthers make his living?</p>
<p>Oh, he’s a rich man.</p>
<p>HOLMES:
But no carriages or horses.</p>
<p>Well, at least he’s very well off. He goes into the city two or three times a week, and he sometimes refers to his gold shares.</p>
<p>HOLMES:
Yes, I see.
You must let me know immediately if there are any fresh developments. I am extremely busy just now, but I will find time to make inquiries into your case.</p>
<p>Thank you, Mr. Holmes.</p>
<p>HOLMES:
In the meantime, take no step without letting me know.</p>
<p>WATSON:
I’m sure we shall have nothing but good news for you.</p>
<p>I do hope so, Dr. Watson.</p>
<p>WATSON:
Very lovely girl.</p>
<p>HOLMES:
Yes. And it is part of the settled order of nature that such a girl should have followers, but for choice, not on bicycles in lonely country roads.</p>
<p>WATSON:
You really think she may be in some danger, Holmes?</p>
<p>HOLMES:
Oh, yes.</p>
<p>WATSON:
On the following Monday, Holmes found that he had business which detained him in London, so he dispatched me on the early train to Farnham that I might observe Miss Smith’s passage past Charlington Hall. The setting was just as she had described, heavily wooded on the side bordering the hall and utterly exposed on the other. I selected the only available cover and waited.</p>
<p>HOLMES:
Watson, you have wasted your time.</p>
<p>WATSON:
I thought I did rather well.</p>
<p>HOLMES:
No, your hiding place was ill-chosen. You should have been in the bracken on the other side of the road. Then that way you would have had a close view of this fascinating solitary cyclist.</p>
<p>Thank you.</p>
<p>As it is, you were a hundred yards away and can tell me even less than Miss Smith reported to us last Saturday. You describe him as bending low over the handle bar?</p>
<p>WATSON:
Yes, quite low.</p>
<p>HOLMES:
Thus concealment again, which in your case worked perfectly.
Oh no, you really have done remarkably badly. He goes back to the Hall and you come all the way back to London to call on a house agent.</p>
<p>WATSON:
Well, I found the information I was seeking.</p>
<p>HOLMES:
You found the name Williamson, which conveys nothing to my mind.</p>
<p>WATSON:
Well, we know he’s elderly and respectable.</p>
<p>HOLMES:
And therefore, unlikely to be the energetic cyclist that sprints away from that athletic young girl.</p>
<p>WATSON:
Well, what should I have done?</p>
<p>HOLMES:
Gone to the nearest public house. That is the center of country gossip. They would have given you every name from the master to the scullery maid.
Instead of which, you give me… Williamson.
So, what have we gained by your expedition.
The fact that the girl’s story is true; I never doubted that.
That there is a connection between the cyclist and the Hall; I never doubted that, either.
The Hall is tenanted by a man called Williamson. Who is the better for that?</p>
<p>WATSON:
I shall go back tomorrow and visit the public house.</p>
<p>HOLMES:
No, my dear sir, do not commit yourself to rashness because you are temporarily depressed. We can do nothing useful until Saturday.</p>
<p>WATSON:
Did I really do remarkably badly?</p>
<p>HOLMES:
Yes.</p>
<p>Very beautiful.</p>
<p>Thank you, Mr. Carruthers. It is a new piece. I need to practice it more.</p>
<p>No, I don’t mean the music. Violet, I have a question to ask you.</p>
<p>WATSON:
Morning, Holmes.</p>
<p>HOLMES:
A letter from Miss Violet Smith. Now Carruthers has proposed marriage to her.</p>
<p>WATSON:
Carruthers!</p>
<p>HOLMES:
Gentlemen are permitted to propose marriage, Watson. Of course he didn’t know about Cyril.</p>
<p>WATSON:
Are you going to Farnham?</p>
<p>HOLMES:
I want to test one or two theories which I have formed.</p>
<p>WATSON:
Shall I come with you?</p>
<p>HOLMES:
No, that will be neither useful nor necessary.</p>
<p>WATSON:
Try the nearest public house, always a good center for country gossip.</p>
<p>HOLMES:
Thank you, Watson, capital notion!</p>
<p>HOLMES:
Ah, Good afternoon, Landlord. May I have half a pint of your local ale, please?</p>
<p>Certainly, sir. Here you are.</p>
<p>HOLMES:
Thank you.
You may keep the change.</p>
<p>That’s most generous of you, sir, but I couldn’t. I haven’t done anything to warrant such generosity.</p>
<p>HOLMES:
I’m about to give you the opportunity. I need some information.</p>
<p>Oh, I’m not one for idle gossip, sir.</p>
<p>HOLMES:
Neither am I, I prefer facts. Tell me about the people at Charlington Hall.</p>
<p>You mean Mr. Williamson, sir?</p>
<p>HOLMES:
Yes.</p>
<p>Well, he… he was in here not more than five minutes ago. You just missed him.</p>
<p>HOLMES:
Tell me about Mr. Williamson. Is he an elderly, respectable gentleman?</p>
<p>Oh, he’s elderly, no doubt. Far be it from me to speak ill of people behind their backs, but I’m none too sure about respectable.</p>
<p>HOLMES:
Really?</p>
<p>He is an ex-clergymen, I reckon.</p>
<p>HOLMES:
Ex?</p>
<p>Apparently. He was struck off, or whatever it is happens to clergymen.</p>
<p>HOLMES:
That’s doctors that are struck off. Tell me about the other people up at the house.</p>
<p>Well, they’re just domestic staff, and they’re all local and God-fearing.</p>
<p>HOLMES:
Of course.</p>
<p>He do have folk up there at weekends.</p>
<p>HOLMES:
Weekends?</p>
<p>Yes, sir. Weekends.</p>
<p>HOLMES:
Ah, no problem. What sort of folk?</p>
<p>Oh, they’re a warm lot.</p>
<p>HOLMES:
Warm?</p>
<p>Yes, the sort you don’t want to get too near for fear of getting burnt like.</p>
<p>HOLMES:
That’s good.</p>
<p>Oh, you may think it’s good, sir. They don’t come down well in the village, I can tell you. There was one fellow in particular.</p>
<p>HOLMES:
Particularly warm, is he, this fellow?</p>
<p>He is very particularly, sir.</p>
<p>HOLMES:
I’ll wager he has a red mustache.</p>
<p>Hey, do you know him?</p>
<p>HOLMES:
I never met the gentleman.</p>
<p>Well, now is your chance.</p>
<p>HOLMES:
Mr. Woodley.</p>
<p>None of your damn business!</p>
<p>HOLMES:
Our Landlord keeps a very respectable house, and your language is not welcome.</p>
<p>Who do you think you are? What the hell do you want coming here asking all them questions?</p>
<p>HOLMES:
You’re quite right, Landlord, clearly not a gentleman.</p>
<p>Oh, I’m as much a gentleman as you are.</p>
<p>HOLMES:
Everybody here will bear witness to the fact that I am acting in self-defense.</p>
<p>Swine!</p>
<p>HOLMES:
No, sir, a gentleman! Only a ruffian deals a blow with the back of a hand. A gentleman uses the straight… left… and I, sir, am a gentleman!</p>
<p>HOLMES:
It was absolutely delicious, Watson.</p>
<p>WATSON:
So I see.</p>
<p>HOLMES:
A straight left against a slogging ruffian. I emerged, as you see.</p>
<p>WATSON:
And the slogging ruffian?</p>
<p>HOLMES:
Mr. Woodley was taken home in a cart.</p>
<p>There’s that horrible man again.</p>
<p>Which man?</p>
<p>I thought I saw Mr. Woodley in the garden today.</p>
<p>You did. He’s staying in the area. But do not worry, I have told him quite firmly he’s not to set foot inside the house.</p>
<p>HOLMES:
“Dear Mr. Holmes:
You will not be surprised to learn that I will be leaving Mr. Carruthers’s employment on Saturday.”
The odious Mr. Woodley has reappeared at Chiltern Grange.</p>
<p>WATSON:
Ah, but at least she won’t be bicycling to the station. So finally, the rich Mr. Carruthers has acquired a horse and trap.</p>
<p>HOLMES:
Yes.</p>
<p>WATSON:
Look here, “all my troubles will be over on Saturday.” Tomorrow, Holmes, all her troubles will be over.</p>
<p>HOLMES:
Why do I worry about that word.</p>
<p>WATSON:
Which word?</p>
<p>HOLMES:
“Trap.”</p>
<p>WATSON:
Oh, what a splendid morning, Holmes!</p>
<p>HOLMES:
It’s acceptable weather for the time of year.</p>
<p>WATSON:
Now who would want to harm that dear girl on such a morning?</p>
<p>HOLMES:
I hope nobody.</p>
<p>WATSON:
So why did you bring your revolver?</p>
<p>HOLMES:
I’m talking about my hope, not my expectations.</p>
<p>WATSON:
What?</p>
<p>HOLMES:
I fancy that is our Miss Smith. She must be traveling by an earlier train. I give her a margin of half an hour, but she’ll be past Charlington Hall before we can possibly meet her.</p>
<p>WATSON:
So what can we do?</p>
<p>HOLMES:
We could run. Fool, I should have allowed for that earlier train! It’s abduction, Watson, it’s abduction, murder, heaven knows what.
Stop that horse.
Good man.
Come on, Watson! Let’s see if I can repair the consequences of my own blunder!</p>
<p>Up there!</p>
<p>WATSON:
Holmes.</p>
<p>Where did you get that cart?!</p>
<p>HOLMES:
Where is Miss Violet Smith?!</p>
<p>That’s what I’m asking you. You were in her cart!</p>
<p>It was on the road, there was no one in it!</p>
<p>HOLMES:
Somebody seems to have gone through this way! We must find them! Come, Watson.
Now look, do you know who this is?!
That’s Peter, the groom, he was taking her to the station. He’s alive, his pulse is strong. Mustn’t be left lying there too long.</p>
<p>HOLMES:
Let him lie, we can’t do him any good, but we might save her from the worst fate that can befall a woman.</p>
<p>Where are you going?!</p>
<p>The house!</p>
<p>HOLMES:
They didn’t go to the house! They went this way to the left.</p>
<p>WATSON:
Are you sure?</p>
<p>Oh, cowardly dogs!</p>
<p>Too late!</p>
<p>Watson.</p>
<p>Too late by the living Jingo!</p>
<p>For as much as John and Violet have consented together
in holy wedlock, and have witnessed the same
before God and this company…
and have declared the same by the giving
and receiving of a ring,
and the joining of hands, I pronounce that
they be man and wife, together.
Congratulations!</p>
<p>Thanks, amen.</p>
<p>WATSON:
They’re married!</p>
<p>Welcome to the party, gentlemen. Let me introduce you to Mrs. Woodley.</p>
<p>HOLMES:
Don’t Carruthers!</p>
<p>WATSON:
Carruthers!</p>
<p>Yes, and I’ll see this woman righted, if I have to swing for it.</p>
<p>You’re too late. She is my wife!</p>
<p>No, she’s your widow. I told you what I’d do if you molested her! By the Lord, I’m a man of my word!</p>
<p>When you hired me, nobody told me there’d be any of this damn nonsense!</p>
<p>HOLMES:
Drop that pistol.
Watson, pick it up!
Give me that revolver, we’ll have no more violence.</p>
<p>Who are you to be giving these orders?</p>
<p>HOLMES:
Sherlock Holmes.</p>
<p>Good Lord.</p>
<p>HOLMES:
Here, you!</p>
<p>Sir?</p>
<p>HOLMES:
Are you well enough to drive into Farnham?</p>
<p>Yes, sir, I reckon I am.</p>
<p>HOLMES:
Then give this note to the superintendent of the police station. In the meantime, I must detain you all under my own personal custody.</p>
<p>How are the patients, Doctor?</p>
<p>WATSON:
Miss Smith’s very well, considering the foul way she’s been treated.</p>
<p>HOLMES:
And Woodley?</p>
<p>WATSON:
Alas, I have no doubt he will live.</p>
<p>What!?! I’ll go upstairs and finish him off.</p>
<p>HOLMES:
No, sit down in that chair, Carruthers.</p>
<p>You’re right. He isn’t worth swinging for. But do you tell me that girl is to be tied to Roaring Jack Woodley for life?!</p>
<p>HOLMES:
You needn’t concern yourself about that.</p>
<p>I married them till death do them part.</p>
<p>HOLMES:
Under no circumstances can she be considered his wife.</p>
<p>Are you sure?</p>
<p>HOLMES:
For two very good reasons. In the first place, we are very safe in questioning Mr. Williamson’s right to solemnize a marriage.</p>
<p>I have been ordained.</p>
<p>HOLMES:
And unfrocked.</p>
<p>Once a clergyman, always a clergyman.</p>
<p>HOLMES:
I think not. How about the license?</p>
<p>Oh, we had a license. I have it here.</p>
<p>HOLMES:
Undoubtedly obtained by a trick. But, in any case, a forced marriage is no marriage, indeed, it is a very serious felony, as you will discover. Now, while we are waiting for the police, Mr. Carruthers, you might tell me your story.</p>
<p>If you squeal on us, Bob Carruthers, I’ll serve you as you served Jack Woodley!</p>
<p>HOLMES:
There’s no need for you to get over-excited. The case is clear enough.</p>
<p>Well, if it’s clear enough, why don’t you tell us.</p>
<p>HOLMES:
Very well. Mr. Carruthers will have to fill in a few details for my private curiosity, but I am happy to do the talking. In the first place, the three of you came across from South Africa.</p>
<p>Wrong, I’ve never even been in South Africa!</p>
<p>It’s true. Woodley acquired this creature after our return.</p>
<p>HOLMES:
Very well, you and Woodley had known Ralph Smith in South Africa. You had reason to believe that he would not live long, and you found out that his niece would inherit his fortune.</p>
<p>How’s that? But you told the girl her uncle died in poverty.</p>
<p>HOLMES:
Well, as he was still alive, admittedly only just, and a wealthy man who I suspect had made no will. Ralph Smith could neither read nor write. So, you and Woodley came over here and hunted up the girl, knowing she was the next of kin, and that you would share the plunder.</p>
<p>I was due a share for services rendered.</p>
<p>HOLMES:
And Carruthers, you made the mistake of falling in love with her.</p>
<p>The first time that ever I knew what love was, Mr. Holmes.</p>
<p>HOLMES:
Why didn’t you tell her of the danger she was in?</p>
<p>Because… because she would have left me, and I couldn’t bear to face that. Oh, what will happen to my daughter, Sarah?</p>
<p>HOLMES:
We’ll see she’s well taken care of.</p>
<p>You see, even if she couldn’t love me, it meant a great deal to see her about the house and hear the sound of her voice.</p>
<p>WATSON:
You may call it love, Mr. Carruthers, I should call it selfishness.</p>
<p>Maybe the two things go together. But I tried to protect her, I never once let her go
past this house where I knew those rascals were lurking without following her on my bicycle to see she came to no harm. I kept my distance and wore that beard so she should not recognize me.</p>
<p>HOLMES:
Then I presume the cable arrived?</p>
<p>WATSON:
Cable, what cable?</p>
<p>“THE OLD MAN IS DEAD.”</p>
<p>WATSON:
What old man?</p>
<p>HOLMES:
I imagine Ralph Smith in South Africa.</p>
<p>Yes.</p>
<p>HOLMES:
But by this time you and Woodley had quarreled and he had left the house.</p>
<p>Woodley came back again to ask me to stick to the bargain. I refused. I said I would have nothing to do with violence.</p>
<p>HOLMES:
One last detail, why was Woodley chosen as the prospective husband?</p>
<p>I am ashamed to say it… we played cards for her.</p>
<p>WATSON:
Holmes, I have the results of the trial. Listen to this, the judge in summing up said… Holmes?</p>
<p>HOLMES:
Watson, may I be permitted an educated guess?</p>
<p>WATSON:
Go on then.</p>
<p>HOLMES:
I would expect Woodley to get ten years, Williamson seven years, and Carruthers, in view of the eloquent speech I made on his behalf at the trial, probably six months.</p>
<p>WATSON:
That is exactly right!</p>
<p>HOLMES:
Well, I have certain advantages, Watson, largely the fact that I sent out for the early edition.</p>
<p>WATSON:
An undoubted advantage.</p>
<p>HOLMES:
Also, we have received a present, some wedding cake from Mr. and Mrs. Cyril Morton, together with a letter telling us that Mrs. Morton has inherited a large sum of money from her uncle, Ralph Smith, formerly of South Africa. The happy couple are thoroughly enjoying looking after young Sarah Carruthers, while her father is in custody. Her piano playing is improving and she wants to take up bicycling.</p>
<p>WATSON:
A splendid day all round, wouldn’t you say?</p>
<p>HOLMES:
There is more splendor yet to come.</p>
<p>WATSON:
More splendor, what do you mean?</p>
<p>HOLMES:
Watch carefully.</p>
<p>WATSON:
Oh, I remember, the chemical reaction that will solve the mystery concerning the persecution of Mr. John Vincent Harden.</p>
<p>HOLMES:
Precisely. I’ve spent the entire week in the lmperial Science Museum and I think this is the answer.</p>
<p>WATSON:
Is that the answer, Holmes?</p>
<p>HOLMES:
Yes, that is the answer, Watson.</p>
<p>WATSON:
Well, let me think.</p>
</section>
<section id="the-norwood-builder">
<h3>THE NORWOOD BUILDER<a class="headerlink" href="#the-norwood-builder" title="Permalink to this heading"></a></h3>
<p>MCU: Door of tobacconist</p>
<p>WATSON:
Thank you, George.</p>
<p>HOLMES:
From the point of view of the criminal expert, London has become a singularly uninteresting city.</p>
<p>WATSON:
Well, I hardly think you’ll find many decent citizens to agree with you.</p>
<p>HOLMES:
Well, well, well, one must not be selfish. The community’s the gain, and no one the loser save the poor, unfortunate specialist whose occupation was forgotten.</p>
<p>WATSON:
You must have been totally uneventful, surely… There’s the case of the papers of ex-President Murillo… and shocking affair of the Dutch steamship Treesman which very nearly cost us both our lives. Both of them great successes.</p>
<p>MRS HUDSON:
I’m sorry, Mr. Holmes is not at home.</p>
<p>JH MCFARLANE:
If I fail to see him now, it will be too late.</p>
<p>MRS HUDSON:
But I’m sorry, I cannot help you.</p>
<p>JH MCFARLANE:
But it is a matter of the utmost urgency.</p>
<p>MRS HUDSON:
I have already told you, young man… Mr. Holmes.</p>
<p>JH MCFARLANE:
Mr. Holmes! Well, I must see you.</p>
<p>MRS HUDSON:
I told the young man you weren’t here, but he wouldn’t listen.</p>
<p>JH MCFARLANE:
I’m sorry, I’m sorry, but I’m nearly out of my mind. I am the unhappy John Hector McFarlane.</p>
<p>HOLMES:
Now, tell us quietly and slowly who you are and what it is that you want. But you mentioned your name just now as if I should recognize it, but I can assure you, beyond the obvious facts that you are a bachelor, a solicitor and a free mason and an asthmatic, I know nothing about you whatever.</p>
<p>WATSON:
Your untidy clothes, sheaf of legal papers, watch chain and your somewhat irregular breathing.</p>
<p>JH MCFARLANE:
Why, yes, Mr. Holmes, I am all these things. And in addition, I am at this moment, the most unfortunate man in London. I mean, have you not read your newspaper?</p>
<p>WATSON:
Not yet.</p>
<p>JH MCFARLANE:
Then, if you would allow me.</p>
<p>WATSON:
“At about twelve o’clock last night, an instance occurred at Lower Norwood which points, it is feared, to a serious crime. A small timber yard caught fire at the back of a house belonging to Mr. Jonas Oldacre, a builder. Surprise was expressed at Mr. Oldacre’s absence, and it became apparent he had disappeared. An examination of his room revealed a safe which was open, signs of a murderous struggle, and a heavy walking stick with stains of blood upon the handle.”</p>
<p>JH MCFARLANE:
All I ask is that you don’t abandon me. A man has followed me from London Bridge Station. If they arrest me before I finish my story, make them give me time so that I may tell you the whole truth. I could go to jail happy if I knew that you were outside working for me.</p>
<p>HOLMES:
Arrest you? This is really most gratifying. On what charge do you expect to be arrested?</p>
<p>JH MCFARLANE:
Upon the charge of murdering Mr. Jonas Oldacre of Lower Norwood.</p>
<p>HOLMES:
Dear me!</p>
<p>WATSON:
“As we go to press, sensational developments have been reported. Charred remains have been found among the ashes of the fire, and the police theory is that the victim was clubbed to death and the body ignited. It is known that Mr. Oldacre received a visitor last night, and the stick has been identified as belonging to that person a young London solicitor, by the name of John Hector McFarlane.”</p>
<p>HOLMES:
May I ask why you are still at liberty, Mr. McFarlane, as there seems to be enough evidence to justify your arrest?</p>
<p>JH MCFARLANE:
I live with my mother, at Torrington Lodge in Blackheath, but last night, having late business with Mr. Oldacre, I stayed at a hotel in Norwood. Mr. Holmes, I knew nothing of this affair until I was on the train to my office this morning and read what you have just heard. I saw at once the terrible danger of my position and hurried to put the case in your hands.</p>
<p>HOLMES:
Ah, Inspector Lestrade, we have been expecting you.</p>
<p>LESTRADE:
Mr. Holmes. Dr. Watson. Mr. John Hector McFarlane?</p>
<p>JH MCFARLANE:
Yes.</p>
<p>LESTRADE:
I arrest you for the willful murder of Mr. Jonas Oldacre of Lower Norwood.</p>
<p>HOLMES:
Hold up, just one moment. A half an hour more or less could make little difference to you, and this young gentleman was about to give us an account of this very interesting affair which might aid us in clearing it up.</p>
<p>LESTRADE:
There will be no difficulty in clearing it up, thank you, Mr. Holmes.</p>
<p>HOLMES:
Nevertheless, I think, with your permission, I would be much interested in hearing his account.</p>
<p>LESTRADE:
Well, Mr. Holmes, there’s no denying that you have been of use to the force once or twice in the past, but I must insist…</p>
<p>JH MCFARLANE:
All I ask is that you should hear and recognize the absolute truth.</p>
<p>LESTRADE:
I’ll give you half an hour.</p>
<p>HOLMES:
Sit down, McFarlane. Thank you, Lestrade. We must warn you with what you say now will appear in evidence against you. Pray continue.</p>
<p>JH MCFARLANE:
I must first explain that I knew nothing of Mr. Jonas Oldacre, although his name was familiar to me. Many years ago, my parents were acquainted with him, but, well, they drifted apart. And so it came as a complete surprise when yesterday afternoon, at about 3 o’clock, he walked into my office in the city.</p>
<p>JH MCFARLANE:
Mr. Oldacre, good afternoon, I’m Mr. McFarlane. Would you care to come through? Please, won’t you sit down? How can I help you?</p>
<p>OLDACRE:
This is a draft of my Will. I want you, Mr. McFarlane, to cast it into proper legal shape. I shall sit here while you do so.</p>
<p>JH MCFARLANE:
You can understand my astonishment, Mr. Holmes, when I found that, with some minor reservations, his entire estate had been left to me.</p>
<p>JH MCFARLANE:
But I… I simply don’t understand.</p>
<p>OLDACRE:
Well, then, let me explain. I’m a bachelor, Mr. McFarlane, with few relatives, and none who deserve my consideration.</p>
<p>JH MCFARLANE:
Well, that may well be so…</p>
<p>OLDACRE:
Let me… let me finish.</p>
<p>JH MCFARLANE:
I beg your pardon.</p>
<p>OLDACRE:
For many years now, I’ve withdrawn from my business. I was a builder, and though I say it myself, an extremely successful one. Successful enough to have gained considerable wealth and thus live out my life in complete, if solitary, comfort. Many years ago, I knew your mother. Knew her, and hoped to marry her. Then she met and married your father.</p>
<p>JH MCFARLANE:
I had no idea.</p>
<p>OLDACRE:
Well, and why should you? Three months ago, why, I read of your father’s death in The Daily Telegraph and my mind was turned to your mother and to the son who might very well have been my own. This is my way of securing your future. I know that whatever I leave will be in worthy hands.</p>
<p>JH MCFARLANE:
What can I say, but thank you?</p>
<p>OLDACRE:
There are a few documents I think you should see, building leases, title deeds, mortgages and so on. Well, now my mind’s made up, I shan’t rest easy until the whole thing’s settled. I beg you to come to my house tonight. What shall we say, nine o’clock?</p>
<p>JH MCFARLANE:
Why, yes.</p>
<p>OLDACRE:
You’ll of course bring the finalized Will, and then we can settle the matter once and for all.
Thank you, my boy. Oh, one last thing. Not a word of this to your dear mother until everything is settled. I want it to be a little surprise for her.</p>
<p>JH MCFARLANE:
Little? I-</p>
<p>OLDACRE:
You… you promise?</p>
<p>JH MCFARLANE:
You have my word.</p>
<p>JH MCFARLANE:
I left in good time for my appointment. But had difficulty in finding the house. So that it was nearly half-past before I reached it.</p>
<p>JH MCFARLANE:
Good evening I have an appointment with Mr. Oldacre.</p>
<p>Mr. McFarlane?</p>
<p>JH MCFARLANE:
Yes, that’s right.</p>
<p>JH MCFARLANE:
It was not the warmest of receptions. And the house itself had a peculiar, unloved feeling.</p>
<p>OLDACRE:
Sorry to keep you waiting, my boy.</p>
<p>JH MCFARLANE:
Not at all, sir. I’m a little late, I’m afraid.</p>
<p>OLDACRE:
Now, you brought the papers?</p>
<p>JH MCFARLANE:
Yes, indeed.</p>
<p>OLDACRE:
Excellent.</p>
<p>JH MCFARLANE:
The bedroom was on the ground floor where there was a large safe.</p>
<p>OLDACRE:
Bring the rest of those papers, my boy. Now, to business.
All done?</p>
<p>JH MCFARLANE:
Yes, sir, all done.</p>
<p>OLDACRE:
Just seen the time, my boy. You must get home.</p>
<p>JH MCFARLANE:
Oh, thank you. I had a stick with me.</p>
<p>OLDACRE:
Ah, I wonder where she put it?</p>
<p>JH MCFARLANE:
A rather heavy walking stick. It belonged to my father.</p>
<p>OLDACRE:
Ah, never mind, I’ll take good care of it until we meet again. After all, I shall be seeing a great deal of you now, I hope.</p>
<p>JH MCFARLANE:
Indeed you shall, sir.</p>
<p>JH MCFARLANE:
I left him there. The safe was open, and the documents were on his desk. It was too late to go back to Blackheath, and so I spent the night at an hotel in Norwood. I knew nothing more of this horrible affair until this morning.</p>
<p>HOLMES:
Do you have the original draft of the Will that Oldacre brought to you?</p>
<p>JH MCFARLANE:
Why, yes, I… I have it here.</p>
<p>HOLMES:
May I retain this for twenty-four hours, Inspector?</p>
<p>LESTRADE:
If it would amuse you. Well, anything more you’d like to ask, Mr. Holmes?</p>
<p>HOLMES:
Not until I’ve been to Blackheath.</p>
<p>LESTRADE:
You mean Norwood?</p>
<p>HOLMES:
No doubt, that is what I must have meant.</p>
<p>LESTRADE:
Now, Mr. McFarlane, my Constable’s at the door, there’s a four-wheeler waiting. Morning, gentlemen.</p>
<p>WATSON:
Morning.</p>
<p>HOLMES:
There are certain points about this document, are there not Watson?</p>
<p>WATSON:
Well, I can read the first two lines and these in the middle of the second page and one or two at the end, I mean, they’re as clear as print but the writing in between is very bad, and there’s several places where I can’t read it at all.</p>
<p>HOLMES:
What do make of that?</p>
<p>WATSON:
What do you make of it?</p>
<p>HOLMES:
That it was written on the train. The good writing represents stations, the bad writing movement,
and the very bad writing…</p>
<p>WATSON:
Passing over the points?</p>
<p>HOLMES:
A scientific expert would pronounce at once that it was drawn up on a suburban line, since nowhere, save in the immediate vicinity of a great city, could there be so quick a succession of points. Granting that his whole journey was occupied in drawing up the Will then the train must have been an express, stopping only once between Norwood and London Bridge.</p>
<p>WATSON:
Yes, but it’s curious, is it not, that a man should draw up so important a document in so haphazard a fashion?</p>
<p>HOLMES:
And it suggests that he thought it was going to be of no practical importance.</p>
<p>WATSON:
Well, he drew up his death warrant at the same time.</p>
<p>HOLMES:
This case is not clear to me. Come, Watson!</p>
<p>WATSON:
Where are we going? Norwood?</p>
<p>HOLMES:
No, Blackheath. Come!</p>
<p>MRS MCFARLANE:
My son’s the gentlest creature on God’s earth. It’s inconceivable he could even contemplate such a terrible crime. He didn’t even know the man, Mr. Holmes.</p>
<p>HOLMES:
But you did, Mrs. McFarlane.</p>
<p>MRS MCFARLANE:
Years ago. I’d forgotten that he ever existed. I tried to forget. It’s impossible to quite forget
a man like Jonas Oldacre. Yes, I knew him well. At one time, we were engaged to be married. Thank heaven I had the sense to turn away from him and marry a better, if poorer, man.
Oh, please.</p>
<p>HOLMES:
Your husband died recently?</p>
<p>MRS MCFARLANE:
He was a kind man, gentle man. He was everything Jonas Oldacre was not.</p>
<p>HOLMES:
And yet, at one time, you were prepared to marry him?</p>
<p>MRS MCFARLANE:
I said that I knew him well but the more I knew of him, the more I came to realize I knew him not at all. He would change suddenly, what I saw frighted me. There was a dark side to his character, Mr. Holmes. A desire to cause pain. My own photograph. It was my first present to him.</p>
<p>WATSON:
Good heavens!</p>
<p>MRS MCFARLANE:
That was how it was returned to me on my wedding day. Together with a vile note urging a curse upon my house and saying he’d never forgive me.</p>
<p>WATSON:
And yet, he does seem to have forgiven you - after all, to leave his entire estate to your son.</p>
<p>MRS MCFARLANE:
Neither my son nor I want anything from that wicked man, dead or alive.</p>
<p>HOLMES:
Mrs. McFarlane, the fact remains that the Will was made.</p>
<p>MRS MCFARLANE:
I simply can’t understand it. Why?</p>
<p>HOLMES:
Had you ever spoken of Oldacre to your son? I mean, perhaps told him what you’ve just told me now?</p>
<p>MRS MCFARLANE:
No, never.</p>
<p>HOLMES:
Never?</p>
<p>MRS MCFARLANE:
He found the photograph. My husband tried to make light of it, but he insisted. My husband told him something of the truth, that’s all.</p>
<p>WATSON:
And the boy was disturbed?</p>
<p>MRS MCFARLANE:
He was upset, naturally.</p>
<p>HOLMES:
You see, Mrs. McFarlane, what the police might say is: that he had heard of Oldacre’s behavior toward you. It would pre-dispose him toward hatred and violence. And so that case against him
would be considerably strengthened.</p>
<p>MRS MCFARLANE:
No. There is a God in heaven, Mr. Holmes, and that same God who’s punished that wicked man will show in his own good time, my son’s hands are guiltless of his blood.</p>
<p>WATSON:
Wait here, please.</p>
<p>LESTRADE:
Ah! Mr. Holmes, Dr. Watson. We’re just clearing up.</p>
<p>HOLMES:
The Will as promised.</p>
<p>LESTRADE:
Look!</p>
<p>HOLMES:
Buttons!</p>
<p>LESTRADE:
Trouser buttons. No doubt, you’ve brought your glass with you? The name is Hiams. According to Mrs. Lexington, the housekeeper, Hiams, is the name of Mr. Oldacre’s tailor.</p>
<p>WATSON:
Presumably, the organic remains have been removed to the laboratory?</p>
<p>LESTRADE:
They have, Doctor, though they’ll be of little use, I suspect. The poor devil was no more than bone and cinder.</p>
<p>HOLMES:
How very convenient for the murderer.</p>
<p>LESTRADE:
Not, I might venture, for Mr. Oldacre.</p>
<p>HOLMES:
Nevertheless, Inspector, bones… cinder.</p>
<p>WATSON:
Thank heavens, he was wearing his trousers.</p>
<p>LESTRADE:
This stick belongs to the accused, and he’s never denied it.</p>
<p>HOLMES:
He says that he could not find it when he came to leave the house.</p>
<p>LESTRADE:
Says, Mr. Holmes, says. My experts made out footmarks of both men on the carpet.</p>
<p>HOLMES:
And too much subsequent traffic to make any examination on my part worthwhile.</p>
<p>LESTRADE:
Two sets of footmarks, Mr. Holmes. None of any third person.</p>
<p>HOLMES:
Another trick for your side. I suppose all these papers are from the safe?</p>
<p>LESTRADE:
Correct.</p>
<p>HOLMES:
And nothing, absolutely nothing, has been removed?</p>
<p>LESTRADE:
Nothing whatsoever. We have opened one or two, as you can see, to check the contents.</p>
<p>HOLMES:
May I check them?</p>
<p>LESTRADE:
By all means. I, myself, have business at The Yard.</p>
<p>HOLMES:
I would like to see the housekeeper, what is her name, Mrs. Lexington?</p>
<p>LESTRADE:
She’ll add nothing more to what you already know.</p>
<p>HOLMES:
Nevertheless.</p>
<p>LESTRADE:
I’ll send her in.</p>
<p>HOLMES:
Could it be that for once Lestrade is on the right track? All my instincts are one way,
and all the facts are the other.</p>
<p>MRS LEXINGTON:
You wish to see me, sir?</p>
<p>HOLMES:
Yes Mrs. Lexington, this is my friend and colleague, Dr. Watson. Do sit down.</p>
<p>MRS LEXINGTON:
I’ll stand, if I may. This room has no comfort for me.</p>
<p>HOLMES:
You let young Mr. McFarlane into this house at 9:30?</p>
<p>MRS LEXINGTON:
Yes. I wish that my hand had withered before I’d done so.</p>
<p>HOLMES:
And you retired to bed at?</p>
<p>MRS LEXINGTON:
20 minutes past 11:00.</p>
<p>WATSON:
20 minutes past 11:00.</p>
<p>HOLMES:
And you heard nothing?</p>
<p>MRS LEXINGTON:
My room is at the far end of the house. I heard nothing until the fire alarm sounded. It was then, only then, that I realized my poor master had been murdered.</p>
<p>HOLMES:
Mrs. Lexington, to your knowledge, did your master have any enemies?</p>
<p>MRS LEXINGTON:
Every man has his enemies.</p>
<p>WATSON:
And a businessman like Mr. Oldacre, more than most, perhaps?</p>
<p>MRS LEXINGTON:
He was a well-respected gentleman who kept himself very much to himself.</p>
<p>HOLMES:
Do you know anything about these papers?</p>
<p>MRS LEXINGTON:
I know nothing of Mr. Oldacre’s private affairs.</p>
<p>HOLMES:
The buttons that the police found in the fire?</p>
<p>MRS LEXINGTON:
My master had three suits made by Mr. Hiams - two are still in that wardrobe there, and the third he was wearing that night.</p>
<p>HOLMES:
Thank you, Mrs. Lexington, you have been most cooperative. What do you make of her?</p>
<p>WATSON:
Tight as wax, if you ask me, but then, perhaps that’s her usual manner?</p>
<p>HOLMES:
It’s all wrong, I feel it in my bones. Something - something has not come out, and that woman knows it.</p>
<p>WATSON:
Holmes, would you like me to have a look at these papers? Well, a man’s bank account can tell us
as much as his diary.</p>
<p>HOLMES:
Correct. Thank you, Watson.</p>
<p>HOLMES:
It’s all right Constable, I’m just stretching my legs. I’ll watch them.</p>
<p>HOLMES:
Ah, Constable. Are you a local man?</p>
<p>Born and bread, sir, not a half-mile from here.</p>
<p>HOLMES:
Excellent! Then perhaps you can offer me some local knowledge?</p>
<p>I’ll do my best, sir, I’ll most certainly do my best.</p>
<p>WATSON:
Holmes! Lestrade did say that no documents had been removed?</p>
<p>HOLMES:
Yes.</p>
<p>WATSON:
That’s what I thought.</p>
<p>HOLMES:
You’ve found something?</p>
<p>WATSON:
No, it’s what I haven’t found that interests me. There are certain cross-references to various deeds, valuable deeds, none of which I can find. But one thing is clear. Oldacre was hardly in the affluent circumstances we have been led to believe. His bank account was practically empty, largely because he had made several large payments in the past year to a certain Mr. Cornelius. Young McFarlane would have inherited nothing.</p>
<p>HOLMES:
This is of interest. Why should a retired builder have such large transactions with a Mr. Cornelius?</p>
<p>WATSON:
Well, let’s take our cab, and see what we can find out from his city bank. You coming?</p>
<p>HOLMES:
I’ll stay here for awhile.</p>
<p>WATSON:
Norwood Station.</p>
<p>MRS LEXINGTON:
So, you’re not going back to London with your friend, then?</p>
<p>HOLMES:
No, not yet, anyway. I do hope my presence doesn’t inconvenience you. By the way, I should warn you, I found an undesirable lurking about by the gates. I saw him on…</p>
<p>MRS LEXINGTON:
An undesirable…</p>
<p>HOLMES:
A tramp, Mrs. Lexington, a gentlemen of the road.</p>
<p>MRS LEXINGTON:
He will get nothing here.</p>
<p>HOLMES:
Ah, you don’t believe in supporting our less fortunate brethren?</p>
<p>MRS LEXINGTON:
I work, so can they.</p>
<p>HOLMES:
Quite so.</p>
<p>HOLMES:
I’m on my way to Croxton.</p>
<p>TRAMP:
I’ve done enough walking, I have… to all kinds of places. I’ll stay put.</p>
<p>HOLMES:
I used to meet a friend of mine here. Oh, you might know him, he’s a seafaring man.</p>
<p>TRAMP:
Aha, I know him. Shared my billet for the last four nights, he does. And off he goes, without even a word. You take my tip. Stay clear of him. He’s, he’s a liar.</p>
<p>HOLMES:
He didn’t strike me as such.</p>
<p>TRAMP:
He goes up to that big house, he does. He comes back here and tells some yarn about him putting out with old mans, and telling him to come back tomorrow and they’ll give him some grub and some cast-offs for him.</p>
<p>HOLMES:
Well, how is that lying?</p>
<p>TRAMP:
Because, my friend. I already paid my call. I nearly got my law on my back for my insol-insolence.</p>
<p>HOLMES:
Perhaps he told you a pleasing tale.</p>
<p>TRAMP:
Are you saying, that a drunken sailor has more to offer than a Sergeant in the 22nd? He’s a liar. He says, “Whatever I get,” he says, “I’ll share with you, shipmate,” he says. Off he goes. Not a sign of him since.</p>
<p>WATSON:
Holmes, you must permit yourself some food. You must eat!</p>
<p>HOLMES:
At present, I cannot afford energy and nerve force for digestion.</p>
<p>WATSON:
Well, you must if you intend to pursue this case.</p>
<p>HOLMES:
I feel, my dear fellow, that our case will end ingloriously by Lestrade hanging our client. Which will certainly be a triumph for Scotland Yard. There’s a telegram.</p>
<p>WATSON:
“Important fresh evidence at hand, McFarlane’s guilt definitely established, advise you to abandon case, Lestrade.”</p>
<p>HOLMES:
It is Lestrade’s little cock-a-doodle of victory.</p>
<p>WATSON:
Let’s have some breakfast. And then go out together and see what we can do.</p>
<p>HOLMES:
I feel as if I shall need your company and moral support today.</p>
<p>LESTRADE:
Ah, Mr. Holmes, Dr. Watson. I think you will acknowledge that we’re just a little in front of you this time. Step this way, if you please, gentlemen, and I’m sure I can convince you that it was John McFarlane who committed this crime. I don’t like being wrong any more than the rest of us do. Still, a man can’t always expect to have it his own way, can he, Dr. Watson?
This is where the housekeeper left McFarlane’s hat and stick, and this is also where he would
have come to collect his hat after the crime was committed. Now, look at this. A thumb mark.</p>
<p>HOLMES:
So I observe.</p>
<p>LESTRADE:
A thumb mark in blood. You are aware that no two thumb marks are alike?</p>
<p>HOLMES:
I have heard something of the kind.</p>
<p>LESTRADE:
Identical. And that was taken from McFarlane this morning.</p>
<p>HOLMES:
Definitely the same thumb mark.</p>
<p>LESTRADE:
And that is final.</p>
<p>HOLMES:
Quite final.</p>
<p>WATSON:
Who made this discovery?</p>
<p>LESTRADE:
It was Mrs. Lexington here who drew my Constable’s attention to it.</p>
<p>HOLMES:
And, I suppose, there is no doubt that the mark was there yesterday?</p>
<p>LESTRADE:
Well, of course McFarlane could have crept out of jail in the middle of the night just to strengthen the evidence against himself.</p>
<p>HOLMES:
Have you any objection if I take a stroll upstairs?</p>
<p>LESTRADE:
No, none at all. There’s nothing up there, though.</p>
<p>WATSON:
I’m sorry things look so bad, Holmes.</p>
<p>HOLMES:
But there is a serious flaw in this new evidence.</p>
<p>WATSON:
What’s that?</p>
<p>HOLMES:
That thumb print was not there when I examined the hall yesterday.</p>
<p>HOLMES:
Inspector Lestrade, I cannot help thinking your evidence is incomplete.</p>
<p>LESTRADE:
What do you mean, Mr. Holmes?</p>
<p>HOLMES:
Merely that there is an important witness that you have not yet seen.</p>
<p>LESTRADE:
You can produce this witness, can you?</p>
<p>HOLMES:
I think I can.</p>
<p>LESTRADE:
Well then, do so.</p>
<p>HOLMES:
I’ll do my best. How many Constables have you?</p>
<p>LESTRADE:
Three within call.</p>
<p>HOLMES:
Excellent. I assume that they are able-bodied, large men with powerful voices?</p>
<p>LESTRADE:
No doubt that they are, yes.</p>
<p>HOLMES:
Ah, in the outhouse, there is a quantity of straw. I would like two bundles brought in.</p>
<p>LESTRADE:
Straw?</p>
<p>HOLMES:
And two buckets of water.</p>
<p>LESTRADE:
Water?</p>
<p>HOLMES:
Ask them to bring it to the top landing. Straw, into the fireplace, a little bit in front. Two buckets of water to that side, Constable.</p>
<p>LESTRADE:
Mr. Holmes! I don’t know whether you’re playing a game with us, but surely tell us without all this tom-foolery.</p>
<p>HOLMES:
I can assure you, Lestrade, I have an excellent reason for everything that I do. Watson, would you put a match to that straw? And Constable, will you sprinkle it with water? Now, we must see if we can find this witness for you, Lestrade. Gentlemen, would you please join me in a call of fire? One, two three… FIRE! We can do better than that. Full voice, and together. FIRE!</p>
<p>WATSON:
Good heavens.</p>
<p>HOLMES:
Capital. Constable, a bucket of water on that straw. Lestrade, allow me to present you with your missing principal witness, Mr. Jonas Oldacre.</p>
<p>LESTRADE:
What’s this then? What have you been doing all this time?</p>
<p>OLDACRE:
I’ve done no harm.</p>
<p>LESTRADE:
No harm! You’ve only done your best to get an innocent man hanged. If it wasn’t for this gentleman standing here, I’m not sure you wouldn’t have succeeded. Take him!</p>
<p>HOLMES:
Let us see where this rat has been lurking. Now you see the advantage of being a builder, he was able to fix up his own little hiding place without any confederate, save for that precious housekeeper of his, whom I should lose no time in adding to your bag, Inspector.</p>
<p>WATSON:
And these are the missing papers, no doubt?</p>
<p>HOLMES:
No doubt whatsoever.</p>
<p>LESTRADE:
Constable, find the housekeeper. How did you know about that place, Mr. Holmes?</p>
<p>HOLMES:
When I compared the proportions of this room with those of the room below, I deduced that this fireplace wall was false. Oldacre clearly had a great deal of nerve, but little enough I’ve found, to lie quiet before an alarm of fire.</p>
<p>LESTRADE:
How in the world did you know that he was in the house at all?</p>
<p>HOLMES:
The thumb mark, Lestrade. When I examined the hall yesterday, it was clear. Therefore, it must have been put there during the night.</p>
<p>LESTRADE:
But how?</p>
<p>HOLMES:
After McFarlane had examined the papers that night, he resealed them. To do so, he used his thumb upon the wax. Brooding in that den of his, it suddenly struck Oldacre what use he could make of that thumbprint. Smearing the wax with a little blood, he made what appeared to be absolutely damning evidence against McFarlane.</p>
<p>LESTRADE:
But what was the object of his deception?</p>
<p>WATSON:
Ah, well, you see Inspector, in order to swindle his creditors, who were pressing him Oldacre emptied his bank account by paying out several large sums to a certain Mr. Cornelius. Now, I have no doubt that Messers Oldacre and Cornelius are one and the same person, the object being to change his name, draw on the money, and then vanish.</p>
<p>HOLMES:
We see before us a very deep, malicious and vindictive man. Did you know that he was once refused by McFarlane’s mother? All his life, he has longed for vengeance. If he could give the impression
that he was murdered by the only child of his former sweetheart, what more better revenge?</p>
<p>OLDACRE:
I would never have allowed any real harm to befall poor Mr. McFarlane, I assure you.</p>
<p>LESTRADE:
That’s for the jury to decide.</p>
<p>OLDACRE:
You’re charging me? For a joke? It’s nothing more than a practical joke.</p>
<p>HOLMES:
It’s nothing less than murder-the body in the fire.</p>
<p>LESTRADE:
But whose body was it?</p>
<p>HOLMES:
And old sailor, Lestrade, who had fallen upon hard times. When I examined the ashes of that fire, I discovered that your experts had missed this. It is a tooth of the great white shark, and you see that it has been lightly carved. It is typical of the work carried out by seamen.</p>
<p>LESTRADE:
Well, this isn’t evidence enough to show who died in the fire.</p>
<p>HOLMES:
I know for certain that on Monday, the day before the murder, a tramp called at this house. Yet, when I questioned the housekeeper, she assured me that no such tramp would ever be welcome. Not only was his reception welcoming but the man received some of Oldacre’s clothing. Yesterday, near the front gate, I found the calling card that he left, a coded sign advising his fellow travelers of a charitable welcome. And last night, with the help of your local Constable, I talked to one of these fellow travelers, who said that the unfortunate seamanhad been asked to call back the following day with the assurance of further hospitality. And so, the next morning, wearing his new clothes. Or at least his new trousers, he returned-and was never seen again.</p>
<p>LESTRADE:
You’ve saved an innocent man’s life, Mr. Holmes. You’ve also saved me some embarrassment.</p>
<p>HOLMES:
Ah, my good chap! You will find that your reputation has been enormously enhanced. Just make a few alterations to that report which you are writing, and they will understand how hard it is to throw dust in the eyes of Inspector Lestrade.</p>
<p>LESTRADE:
You don’t want your name to appear?</p>
<p>HOLMES:
Not at all.</p>
<p>WATSON:
His work is its own reward.</p>
<p>OLDACRE:
I’ll see you hang for this!</p>
<p>HOLMES:
That privilege must surely be mine.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Video.html" class="btn btn-neutral float-left" title="Videos Page" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Robyn Hahn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>